
Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit
compressed
identifier = /root/autodl-tmp/trifusion-v2/vendor-sm86/mamba/csrc/selective_scan/selective_scan_bwd_bf16_complex.cu

	code for sm_86

Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit
compressed
identifier = /root/autodl-tmp/trifusion-v2/vendor-sm86/mamba/csrc/selective_scan/selective_scan_bwd_bf16_real.cu

	code for sm_86

Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit
compressed
identifier = /root/autodl-tmp/trifusion-v2/vendor-sm86/mamba/csrc/selective_scan/selective_scan_bwd_fp16_complex.cu

	code for sm_86

Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit
compressed
identifier = /root/autodl-tmp/trifusion-v2/vendor-sm86/mamba/csrc/selective_scan/selective_scan_bwd_fp16_real.cu

	code for sm_86
		Function : _Z25selective_scan_bwd_kernelI32Selective_Scan_bwd_kernel_traitsILi32ELi4ELb0ELb1ELb1ELb1ELb1EN3c104HalfEfEEv12SSMParamsBwd
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;        /* 0x00000a00ff017624 */
        /* 0x000fc400078e00ff */
        /*0010*/        IABS R9, c[0x0][0x178] ;        /* 0x00005e0000097a13 */
        /* 0x000fe20000000000 */
        /*0020*/        S2R R95, SR_CTAID.Y ;        /* 0x00000000005f7919 */
        /* 0x000e220000002600 */
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x1e8], PT ;        /* 0x00007a00ff007a0c */
        /* 0x000fe20003f05070 */
        /*0040*/        IMAD.MOV.U32 R88, RZ, RZ, RZ ;        /* 0x000000ffff587224 */
        /* 0x000fe200078e00ff */
        /*0050*/        I2F.RP R0, R9 ;        /* 0x0000000900007306 */
        /* 0x000e620000209400 */
        /*0060*/        ULDC.64 UR4, c[0x0][0x118] ;        /* 0x0000460000047ab9 */
        /* 0x000fe20000000a00 */
        /*0070*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x1ec], PT, P0 ;        /* 0x00007b00ff007a0c */
        /* 0x000fe40003f05300 */
        /*0080*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x200], PT ;        /* 0x00008000ff007a0c */
        /* 0x000fe40003f25070 */
        /*0090*/        MOV R86, RZ ;        /* 0x000000ff00567202 */
        /* 0x000fc40000000f00 */
        /*00a0*/        ISETP.NE.AND.EX P1, PT, RZ, c[0x0][0x204], PT, P1 ;        /* 0x00008100ff007a0c */
        /* 0x000fce0003f25310 */
        /*00b0*/        @P0 IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;        /* 0x00000004ff020424 */
        /* 0x000fe200078e00ff */
        /*00c0*/        MUFU.RCP R0, R0 ;        /* 0x0000000000007308 */
        /* 0x002e660000001000 */
        /*00d0*/        @P0 IMAD.WIDE R2, R95, R2, c[0x0][0x1e8] ;        /* 0x00007a005f020625 */
        /* 0x001fe200078e0202 */
        /*00e0*/        S2R R84, SR_CTAID.X ;        /* 0x0000000000547919 */
        /* 0x000e220000002500 */
        /*00f0*/        ISETP.NE.U32.AND P2, PT, RZ, c[0x0][0x290], PT ;        /* 0x0000a400ff007a0c */
        /* 0x000fe40003f45070 */
        /*0100*/        @P1 IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;        /* 0x00000004ff041424 */
        /* 0x000fe200078e00ff */
        /*0110*/        @P0 LDG.E R88, [R2.64] ;        /* 0x0000000402580981 */
        /* 0x000562000c1e1900 */
        /*0120*/        IADD3 R6, R0, 0xffffffe, RZ ;        /* 0x0ffffffe00067810 */
        /* 0x002fc40007ffe0ff */
        /*0130*/        @P1 IMAD.WIDE R4, R95, R4, c[0x0][0x200] ;        /* 0x000080005f041625 */
        /* 0x000fe400078e0204 */
        /*0140*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;        /* 0x0000000600077305 */
        /* 0x0002e2000021f000 */
        /*0150*/        IABS R2, R95 ;        /* 0x0000005f00027213 */
        /* 0x004fe40000000000 */
        /*0160*/        @P1 LDG.E R86, [R4.64] ;        /* 0x0000000404561981 */
        /* 0x000562000c1e1900 */
        /*0170*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;        /* 0x000000ffff067224 */
        /* 0x002fe400078e00ff */
        /*0180*/        IMAD.MOV R8, RZ, RZ, -R7 ;        /* 0x000000ffff087224 */
        /* 0x008fc800078e0a07 */
        /*0190*/        IMAD R11, R8, R9, RZ ;        /* 0x00000009080b7224 */
        /* 0x000fc800078e02ff */
        /*01a0*/        IMAD.HI.U32 R7, R7, R11, R6 ;        /* 0x0000000b07077227 */
        /* 0x000fcc00078e0006 */
        /*01b0*/        IMAD.HI.U32 R82, R7, R2, RZ ;        /* 0x0000000207527227 */
        /* 0x000fc800078e00ff */
        /*01c0*/        IMAD.MOV R0, RZ, RZ, -R82 ;        /* 0x000000ffff007224 */
        /* 0x000fc800078e0a52 */
        /*01d0*/        IMAD R0, R9, R0, R2 ;        /* 0x0000000009007224 */
        /* 0x000fca00078e0202 */
        /*01e0*/        ISETP.GT.U32.AND P4, PT, R9, R0, PT ;        /* 0x000000000900720c */
        /* 0x000fe40003f84070 */
        /*01f0*/        ISETP.NE.AND.EX P2, PT, RZ, c[0x0][0x294], PT, P2 ;        /* 0x0000a500ff007a0c */
        /* 0x000fe40003f45320 */
        /*0200*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x2b0], PT ;        /* 0x0000ac00ff007a0c */
        /* 0x000fd20003f05070 */
        /*0210*/        @!P4 IMAD.IADD R0, R0, 0x1, -R9 ;        /* 0x000000010000c824 */
        /* 0x000fca00078e0a09 */
        /*0220*/        ISETP.GE.U32.AND P1, PT, R0, R9, PT ;        /* 0x000000090000720c */
        /* 0x000fe20003f26070 */
        /*0230*/        CS2R R14, SRZ ;        /* 0x00000000000e7805 */
        /* 0x000fe2000001ff00 */
        /*0240*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x2b4], PT, P0 ;        /* 0x0000ad00ff007a0c */
        /* 0x000fe20003f05300 */
        /*0250*/        @P2 IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;        /* 0x00000004ff022424 */
        /* 0x000fe200078e00ff */
        /*0260*/        LOP3.LUT R4, R95.reuse, c[0x0][0x178], RZ, 0x3c, !PT ;     /* 0x00005e005f047a12 */
        /* 0x044fe400078e3cff */
        /*0270*/        MOV R7, c[0x0][0x174] ;        /* 0x00005d0000077a02 */
        /* 0x000fe20000000f00 */
        /*0280*/        @P2 IMAD.WIDE R14, R95, R2, c[0x0][0x290] ;        /* 0x0000a4005f0e2625 */
        /* 0x000fe200078e0202 */
        /*0290*/        @!P4 IADD3 R82, R82, 0x1, RZ ;        /* 0x000000015252c810 */
        /* 0x000fe40007ffe0ff */
        /*02a0*/        ISETP.GE.AND P5, PT, R4, RZ, PT ;        /* 0x000000ff0400720c */
        /* 0x000fc40003fa6270 */
        /*02b0*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x178], PT ;        /* 0x00005e00ff007a0c */
        /* 0x000fe20003f45270 */
        /*02c0*/        IMAD R0, R84, c[0x0][0x1a8], RZ ;        /* 0x00006a0054007a24 */
        /* 0x001fe200078e02ff */
        /*02d0*/        ISETP.GE.AND P3, PT, R7, 0x1, PT ;        /* 0x000000010700780c */
        /* 0x000fe20003f66270 */
        /*02e0*/        IMAD R3, R95, c[0x0][0x1ac], RZ ;        /* 0x00006b005f037a24 */
        /* 0x000fe200078e02ff */
        /*02f0*/        @P1 IADD3 R82, R82, 0x1, RZ ;        /* 0x0000000152521810 */
        /* 0x000fe40007ffe0ff */
        /*0300*/        LEA R7, R7, 0xffffff80, 0x7 ;        /* 0xffffff8007077811 */
        /* 0x000fe400078e38ff */
        /*0310*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x210], PT ;        /* 0x00008400ff007a0c */
        /* 0x000fe20003f25070 */
        /*0320*/        CS2R R12, SRZ ;        /* 0x00000000000c7805 */
        /* 0x000fe2000001ff00 */
        /*0330*/        IADD3 R87, P6, P4, R7, R3, R0 ;        /* 0x0000000307577210 */
        /* 0x000fe20007cde000 */
        /*0340*/        IMAD R0, R84, c[0x0][0x1b0], RZ ;        /* 0x00006c0054007a24 */
        /* 0x000fe200078e02ff */
        /*0350*/        ISETP.NE.AND.EX P1, PT, RZ, c[0x0][0x214], PT, P1 ;        /* 0x00008500ff007a0c */
        /* 0x000fe20003f25310 */
        /*0360*/        IMAD R3, R95, c[0x0][0x1b4], RZ ;        /* 0x00006d005f037a24 */
        /* 0x000fe200078e02ff */
        /*0370*/        SHF.R.S32.HI R4, RZ, 0x1f, R7 ;        /* 0x0000001fff047819 */
        /* 0x000fe20000011407 */
        /*0380*/        @P0 IMAD.MOV.U32 R8, RZ, RZ, 0x4 ;        /* 0x00000004ff080424 */
        /* 0x000fc400078e00ff */
        /*0390*/        @!P5 IMAD.MOV R82, RZ, RZ, -R82 ;        /* 0x000000ffff52d224 */
        /* 0x000fe200078e0a52 */
        /*03a0*/        IADD3.X R6, R4, RZ, RZ, P6, P4 ;        /* 0x000000ff04067210 */
        /* 0x000fe200037e84ff */
        /*03b0*/        @P0 IMAD.WIDE R12, R95, R8, c[0x0][0x2b0] ;        /* 0x0000ac005f0c0625 */
        /* 0x000fe200078e0208 */
        /*03c0*/        LEA R89, P4, R87, c[0x0][0x1f0], 0x1 ;        /* 0x00007c0057597a11 */
        /* 0x000fe400078808ff */
        /*03d0*/        IADD3 R83, P5, P0, R7, R3, R0 ;        /* 0x0000000307537210 */
        /* 0x000fe200078be000 */
        /*03e0*/        IMAD R2, R84.reuse, c[0x0][0x228], RZ ;        /* 0x00008a0054027a24 */
        /* 0x040fe200078e02ff */
        /*03f0*/        @!P2 LOP3.LUT R82, RZ, c[0x0][0x178], RZ, 0x33, !PT ;        /* 0x00005e00ff52aa12 */
        /* 0x000fe200078e33ff */
        /*0400*/        IMAD R5, R95, c[0x0][0x22c], RZ ;        /* 0x00008b005f057a24 */
        /* 0x000fe200078e02ff */
        /*0410*/        LEA.HI.X R87, R87, c[0x0][0x1f4], R6, 0x1, P4 ;        /* 0x00007d0057577a11 */
        /* 0x000fe200020f0c06 */
        /*0420*/        IMAD R0, R84, c[0x0][0x188], RZ ;        /* 0x0000620054007a24 */
        /* 0x000fe200078e02ff */
        /*0430*/        IADD3.X R6, R4, RZ, RZ, P5, P0 ;        /* 0x000000ff04067210 */
        /* 0x000fe20002fe04ff */
        /*0440*/        IMAD R8, R82, c[0x0][0x194], RZ ;        /* 0x0000650052087a24 */
        /* 0x000fe200078e02ff */
        /*0450*/        IADD3 R5, P2, P4, R7, R5, R2 ;        /* 0x0000000507057210 */
        /* 0x000fe20007c5e002 */
        /*0460*/        IMAD R2, R84, c[0x0][0x198], RZ ;        /* 0x0000660054027a24 */
        /* 0x000fe200078e02ff */
        /*0470*/        LEA R85, P0, R83, c[0x0][0x1f8], 0x1 ;        /* 0x00007e0053557a11 */
        /* 0x000fe200078008ff */
        /*0480*/        IMAD R9, R82, c[0x0][0x1a4], RZ ;        /* 0x0000690052097a24 */
        /* 0x000fc400078e02ff */
        /*0490*/        @P1 IMAD R3, R84, c[0x0][0x164], R95 ;        /* 0x0000590054031a24 */
        /* 0x000fe200078e025f */
        /*04a0*/        LEA.HI.X R83, R83, c[0x0][0x1fc], R6, 0x1, P0 ;        /* 0x00007f0053537a11 */
        /* 0x000fe400000f0c06 */
        /*04b0*/        IADD3 R0, P5, P0, R7, R8, R0 ;        /* 0x0000000807007210 */
        /* 0x000fe200078be000 */
        /*04c0*/        @P1 IMAD R3, R3, c[0x0][0x174], RZ ;        /* 0x00005d0003031a24 */
        /* 0x000fe200078e02ff */
        /*04d0*/        IADD3.X R6, R4.reuse, RZ, RZ, P2, P4 ;        /* 0x000000ff04067210 */
        /* 0x040fe400017e84ff */
        /*04e0*/        IADD3 R7, P4, P6, R7, R9, R2 ;        /* 0x0000000907077210 */
        /* 0x000fe20007e9e002 */
        /*04f0*/        @P1 IMAD.MOV.U32 R2, RZ, RZ, 0x8 ;        /* 0x00000008ff021424 */
        /* 0x000fe200078e00ff */
        /*0500*/        IADD3.X R75, R4.reuse, RZ, RZ, P5, P0 ;        /* 0x000000ff044b7210 */
        /* 0x040fe20002fe04ff */
        /*0510*/        @P1 IMAD R3, R3, c[0x0][0x16c], RZ ;        /* 0x00005b0003031a24 */
        /* 0x000fe200078e02ff */
        /*0520*/        IADD3.X R4, R4, RZ, RZ, P4, P6 ;        /* 0x000000ff04047210 */
        /* 0x000fc400027ec4ff */
        /*0530*/        LEA R81, P2, R5, c[0x0][0x270], 0x1 ;        /* 0x00009c0005517a11 */
        /* 0x000fe400078408ff */
        /*0540*/        LEA R76, P0, R0.reuse, c[0x0][0x1d8], 0x1 ;        /* 0x00007600004c7a11 */
        /* 0x040fe400078008ff */
        /*0550*/        LEA R74, P4, R7, c[0x0][0x1e0], 0x1 ;        /* 0x00007800074a7a11 */
        /* 0x000fe200078808ff */
        /*0560*/        @P1 IMAD.WIDE R2, R3, R2, c[0x0][0x210] ;        /* 0x0000840003021625 */
        /* 0x000fe200078e0202 */
        /*0570*/        LEA.HI.X R79, R5, c[0x0][0x274], R6, 0x1, P2 ;        /* 0x00009d00054f7a11 */
        /* 0x000fe200010f0c06 */
        /*0580*/        @!P1 CS2R R2, SRZ ;        /* 0x0000000000029805 */
        /* 0x000fe2000001ff00 */
        /*0590*/        LEA.HI.X R75, R0, c[0x0][0x1dc], R75, 0x1, P0 ;        /* 0x00007700004b7a11 */
        /* 0x000fe200000f0c4b */
        /*05a0*/        IMAD.MOV.U32 R80, RZ, RZ, RZ ;        /* 0x000000ffff507224 */
        /* 0x000fe200078e00ff */
        /*05b0*/        LEA.HI.X R73, R7, c[0x0][0x1e4], R4, 0x1, P4 ;        /* 0x0000790007497a11 */
        /* 0x000fc400020f0c04 */
        /*05c0*/        MOV R93, RZ ;        /* 0x000000ff005d7202 */
        /* 0x000fe20000000f00 */
        /*05d0*/        @!P3 BRA 0x4280 ;        /* 0x00003ca00000b947 */
        /* 0x000fea0003800000 */
        /*05e0*/        S2R R91, SR_TID.X ;        /* 0x00000000005b7919 */
        /* 0x000e220000002100 */
        /*05f0*/        IMAD R5, R84, c[0x0][0x248], RZ ;        /* 0x0000920054057a24 */
        /* 0x000fe200078e02ff */
        /*0600*/        MOV R71, RZ ;        /* 0x000000ff00477202 */
        /* 0x000fe20000000f00 */
        /*0610*/        IMAD.MOV.U32 R72, RZ, RZ, c[0x0][0x174] ;        /* 0x00005d00ff487624 */
        /* 0x000fe200078e00ff */
        /*0620*/        S2R R77, SR_LANEID ;        /* 0x00000000004d7919 */
        /* 0x000e620000000000 */
        /*0630*/        IMAD R78, R82, c[0x0][0x24c], R5 ;        /* 0x00009300524e7a24 */
        /* 0x000fca00078e0205 */
        /*0640*/        IADD3 R62, P0, R78, R91, RZ ;        /* 0x0000005b4e3e7210 */
        /* 0x001fe20007f1e0ff */
        /*0650*/        IMAD.SHL.U32 R0, R91.reuse, 0x4, RZ ;        /* 0x000000045b007824 */
        /* 0x040fe200078e00ff */
        /*0660*/        LOP3.LUT R94, R91, 0x1f, RZ, 0xc0, !PT ;        /* 0x0000001f5b5e7812 */
        /* 0x000fc600078ec0ff */
        /*0670*/        IMAD.X R5, RZ, RZ, RZ, P0 ;        /* 0x000000ffff057224 */
        /* 0x000fe200000e06ff */
        /*0680*/        LEA R67, P0, R62, c[0x0][0x288], 0x2 ;        /* 0x0000a2003e437a11 */
        /* 0x000fe400078010ff */
        /*0690*/        LOP3.LUT R0, R0, 0xffffff80, RZ, 0xc0, !PT ;        /* 0xffffff8000007812 */
        /* 0x000fe400078ec0ff */
        /*06a0*/        LEA.HI.X R62, R62, c[0x0][0x28c], R5, 0x2, P0 ;        /* 0x0000a3003e3e7a11 */
        /* 0x000fe400000f1405 */
        /*06b0*/        IADD3 R69, P0, R67.reuse, -0x180, RZ ;        /* 0xfffffe8043457810 */
        /* 0x040fe40007f1e0ff */
        /*06c0*/        LOP3.LUT R70, R0, 0x1f, R91, 0xf8, !PT ;        /* 0x0000001f00467812 */
        /* 0x000fe400078ef85b */
        /*06d0*/        IADD3 R67, P1, R67, -0x80, RZ ;        /* 0xffffff8043437810 */
        /* 0x000fc40007f3e0ff */
        /*06e0*/        IADD3.X R63, R62, -0x1, RZ, P0, !PT ;        /* 0xffffffff3e3f7810 */
        /* 0x000fe400007fe4ff */
        /*06f0*/        SHF.R.S32.HI R65, RZ, 0x1f, R70 ;        /* 0x0000001fff417819 */
        /* 0x000fe40000011446 */
        /*0700*/        LOP3.LUT R68, R70.reuse, 0x20, RZ, 0xfc, !PT ;        /* 0x0000002046447812 */
        /* 0x040fe400078efcff */
        /*0710*/        LOP3.LUT R66, R70.reuse, 0x40, RZ, 0xfc, !PT ;        /* 0x0000004046427812 */
        /* 0x040fe400078efcff */
        /*0720*/        LOP3.LUT R64, R70, 0x60, RZ, 0xfc, !PT ;        /* 0x0000006046407812 */
        /* 0x000fe400078efcff */
        /*0730*/        IADD3.X R62, R62, -0x1, RZ, P1, !PT ;        /* 0xffffffff3e3e7810 */
        /* 0x002fc40000ffe4ff */
        /*0740*/        LEA R61, R72, 0xffffff80, 0x7 ;        /* 0xffffff80483d7811 */
        /* 0x000fe200078e38ff */
        /*0750*/        IMAD.SHL.U32 R60, R70.reuse, 0x2, RZ ;        /* 0x00000002463c7824 */
        /* 0x040fe200078e00ff */
        /*0760*/        SHF.L.U64.HI R58, R70, 0x1, R65 ;        /* 0x00000001463a7819 */
        /* 0x000fe20000010241 */
        /*0770*/        BAR.SYNC 0x0 ;        /* 0x0000000000007b1d */
        /* 0x000fec0000000000 */
        /*0780*/        IADD3 R59, -R61, c[0x0][0x168], RZ ;        /* 0x00005a003d3b7a10 */
        /* 0x000fc40007ffe1ff */
        /*0790*/        IADD3 R6, P4, R89, R60, RZ ;        /* 0x0000003c59067210 */
        /* 0x004fe40007f9e0ff */
        /*07a0*/        ISETP.GE.AND P1, PT, R68, R59.reuse, PT ;        /* 0x0000003b4400720c */
        /* 0x080fe40003f26270 */
        /*07b0*/        ISETP.GE.AND P2, PT, R66, R59.reuse, PT ;        /* 0x0000003b4200720c */
        /* 0x080fe20003f46270 */
        /*07c0*/        IMAD.X R7, R87, 0x1, R58, P4 ;        /* 0x0000000157077824 */
        /* 0x000fe200020e063a */
        /*07d0*/        ISETP.GE.AND P0, PT, R70, R59.reuse, PT ;        /* 0x0000003b4600720c */
        /* 0x080fe40003f06270 */
        /*07e0*/        ISETP.GE.AND P3, PT, R64, R59, PT ;        /* 0x0000003b4000720c */
        /* 0x000fe40003f66270 */
        /*07f0*/        PRMT R8, RZ, 0x7610, R8 ;        /* 0x00007610ff087816 */
        /* 0x000fc40000000008 */
        /*0800*/        PRMT R10, RZ, 0x7610, R10 ;        /* 0x00007610ff0a7816 */
        /* 0x000fe4000000000a */
        /*0810*/        PRMT R0, RZ, 0x7610, R0 ;        /* 0x00007610ff007816 */
        /* 0x000fe40000000000 */
        /*0820*/        PRMT R18, RZ, 0x7610, R18 ;        /* 0x00007610ff127816 */
        /* 0x000fe20000000012 */
        /*0830*/        @!P1 LDG.E.U16 R8, [R6.64+0x40] ;        /* 0x0000400406089981 */
        /* 0x0010a8000c1e1500 */
        /*0840*/        @!P2 LDG.E.U16 R10, [R6.64+0x80] ;        /* 0x00008004060aa981 */
        /* 0x0000e8000c1e1500 */
        /*0850*/        @!P0 LDG.E.U16 R0, [R6.64] ;        /* 0x0000000406008981 */
        /* 0x000128000c1e1500 */
        /*0860*/        @!P3 LDG.E.U16 R18, [R6.64+0xc0] ;        /* 0x0000c0040612b981 */
        /* 0x000122000c1e1500 */
        /*0870*/        ISETP.GE.AND P0, PT, R70, R59, PT ;        /* 0x0000003b4600720c */
        /* 0x000fc40003f06270 */
        /*0880*/        ISETP.GE.AND P2, PT, R66, R59.reuse, PT ;        /* 0x0000003b4200720c */
        /* 0x080fe40003f46270 */
        /*0890*/        ISETP.GE.AND P3, PT, R68, R59, PT ;        /* 0x0000003b4400720c */
        /* 0x000fd20003f66270 */
        /*08a0*/        @!P0 IADD3 R4, P1, R85, R60, RZ ;        /* 0x0000003c55048210 */
        /* 0x000fca0007f3e0ff */
        /*08b0*/        @!P0 IMAD.X R5, R83, 0x1, R58, P1 ;        /* 0x0000000153058824 */
        /* 0x000fe200008e063a */
        /*08c0*/        ISETP.GE.AND P1, PT, R64, R59, PT ;        /* 0x0000003b4000720c */
        /* 0x000fe20003f26270 */
        /*08d0*/        IMAD.SHL.U32 R57, R77, 0x2, RZ ;        /* 0x000000024d397824 */
        /* 0x000fe200078e00ff */
        /*08e0*/        @!P3 IADD3 R6, P4, R85, R60, RZ ;        /* 0x0000003c5506b210 */
        /* 0x001fe40007f9e0ff */
        /*08f0*/        PRMT R20, RZ, 0x7610, R20 ;        /* 0x00007610ff147816 */
        /* 0x000fe40000000014 */
        /*0900*/        PRMT R22, RZ, 0x7610, R22 ;        /* 0x00007610ff167816 */
        /* 0x000fe40000000016 */
        /*0910*/        @!P3 IADD3.X R7, R83, R58, RZ, P4, !PT ;        /* 0x0000003a5307b210 */
        /* 0x000fe200027fe4ff */
        /*0920*/        STS.U16 [R57+0x40], R8 ;        /* 0x0000400839007388 */
        /* 0x0041e80000000400 */
        /*0930*/        STS.U16 [R57+0x80], R10 ;        /* 0x0000800a39007388 */
        /* 0x00a3e20000000400 */
        /*0940*/        @!P2 IADD3 R8, P5, R85, R60, RZ ;        /* 0x0000003c5508a210 */
        /* 0x001fc60007fbe0ff */
        /*0950*/        STS.U16 [R57], R0 ;        /* 0x0000000039007388 */
        /* 0x0101e20000000400 */
        /*0960*/        @!P1 IADD3 R10, P6, R85, R60, RZ ;        /* 0x0000003c550a9210 */
        /* 0x002fc60007fde0ff */
        /*0970*/        STS.U16 [R57+0xc0], R18 ;        /* 0x0000c01239007388 */
        /* 0x0003e20000000400 */
        /*0980*/        @!P2 IMAD.X R9, R83, 0x1, R58, P5 ;        /* 0x000000015309a824 */
        /* 0x000fe200028e063a */
        /*0990*/        NOP ;        /* 0x0000000000007918 */
        /* 0x000fcc0000000000 */
        /*09a0*/        PRMT R0, RZ, 0x7610, R0 ;        /* 0x00007610ff007816 */
        /* 0x001fe20000000000 */
        /*09b0*/        @!P1 IMAD.X R11, R83, 0x1, R58, P6 ;        /* 0x00000001530b9824 */
        /* 0x000fe200030e063a */
        /*09c0*/        PRMT R18, RZ, 0x7610, R18 ;        /* 0x00007610ff127816 */
        /* 0x002fe20000000012 */
        /*09d0*/        LDS.64 R16, [R77.X8] ;        /* 0x000000004d107984 */
        /* 0x000fe80000008a00 */
        /*09e0*/        BAR.SYNC 0x0 ;        /* 0x0000000000007b1d */
        /* 0x000fec0000000000 */
        /*09f0*/        @!P0 LDG.E.U16 R20, [R4.64] ;        /* 0x0000000404148981 */
        /* 0x0000a8000c1e1500 */
        /*0a00*/        @!P3 LDG.E.U16 R0, [R6.64+0x40] ;        /* 0x000040040600b981 */
        /* 0x0002e8000c1e1500 */
        /*0a10*/        @!P2 LDG.E.U16 R18, [R8.64+0x80] ;        /* 0x000080040812a981 */
        /* 0x0008e8000c1e1500 */
        /*0a20*/        @!P1 LDG.E.U16 R22, [R10.64+0xc0] ;        /* 0x0000c0040a169981 */
        /* 0x000ee2000c1e1500 */
        /*0a30*/        IADD3 R4, P4, R81, R60, RZ ;        /* 0x0000003c51047210 */
        /* 0x001fc40007f9e0ff */
        /*0a40*/        PRMT R24, RZ, 0x7610, R24 ;        /* 0x00007610ff187816 */
        /* 0x000fe40000000018 */
        /*0a50*/        PRMT R26, RZ, 0x7610, R26 ;        /* 0x00007610ff1a7816 */
        /* 0x000fe2000000001a */
        /*0a60*/        IMAD.X R5, R79, 0x1, R58, P4 ;        /* 0x000000014f057824 */
        /* 0x000fe200020e063a */
        /*0a70*/        PRMT R6, RZ, 0x7610, R6 ;        /* 0x00007610ff067816 */
        /* 0x002fe40000000006 */
        /*0a80*/        PRMT R8, RZ, 0x7610, R8 ;        /* 0x00007610ff087816 */
        /* 0x010fe20000000008 */
        /*0a90*/        STS.U16 [R57], R20 ;        /* 0x0000001439007388 */
        /* 0x004fe80000000400 */
        /*0aa0*/        STS.U16 [R57+0x40], R0 ;        /* 0x0000400039007388 */
        /* 0x008fe80000000400 */
        /*0ab0*/        STS.U16 [R57+0x80], R18 ;        /* 0x0000801239007388 */
        /* 0x000fe80000000400 */
        /*0ac0*/        STS.U16 [R57+0xc0], R22 ;        /* 0x0000c01639007388 */
        /* 0x000fe20000000400 */
        /*0ad0*/        NOP ;        /* 0x0000000000007918 */
        /* 0x000fcc0000000000 */
        /*0ae0*/        LDS.64 R10, [R77.X8] ;        /* 0x000000004d0a7984 */
        /* 0x000e280000008a00 */
        /*0af0*/        BAR.SYNC 0x0 ;        /* 0x0000000000007b1d */
        /* 0x000fec0000000000 */
        /*0b00*/        @!P0 LDG.E.U16 R24, [R4.64] ;        /* 0x0000000404188981 */
        /* 0x000ea8000c1e1500 */
        /*0b10*/        @!P3 LDG.E.U16 R26, [R4.64+0x40] ;        /* 0x00004004041ab981 */
        /* 0x000ee8000c1e1500 */
        /*0b20*/        @!P2 LDG.E.U16 R6, [R4.64+0x80] ;        /* 0x000080040406a981 */
        /* 0x000f28000c1e1500 */
        /*0b30*/        @!P1 LDG.E.U16 R8, [R4.64+0xc0] ;        /* 0x0000c00404089981 */
        /* 0x000f22000c1e1500 */
        /*0b40*/        ISETP.GE.AND P3, PT, R70, R59, PT ;        /* 0x0000003b4600720c */
        /* 0x000fe20003f66270 */
        /*0b50*/        IMAD.MOV.U32 R56, RZ, RZ, c[0x0][0x174] ;        /* 0x00005d00ff387624 */
        /* 0x000fc400078e00ff */
        /*0b60*/        IMAD R0, R84, c[0x0][0x1b8], RZ ;        /* 0x00006e0054007a24 */
        /* 0x000fe400078e02ff */
        /*0b70*/        IMAD R7, R95, c[0x0][0x1bc], RZ ;        /* 0x00006f005f077a24 */
        /* 0x000fe200078e02ff */
        /*0b80*/        LEA R56, R56, R71, 0x7 ;        /* 0x0000004738387211 */
        /* 0x000fe400078e38ff */
        /*0b90*/        IADD3 R18, P2, R60, c[0x0][0x218], RZ ;        /* 0x000086003c127a10 */
        /* 0x000fe40007f5e0ff */
        /*0ba0*/        IADD3 R9, P4, P5, R0, R56, R7 ;        /* 0x0000003800097210 */
        /* 0x000fe40007d9e007 */
        /*0bb0*/        SHF.R.S32.HI R55, RZ, 0x1f, R56 ;        /* 0x0000001fff377819 */
        /* 0x000fe20000011438 */
        /*0bc0*/        HADD2.F32 R53, -RZ, R10.H0_H0 ;        /* 0x2000000aff357230 */
        /* 0x001fe20000004100 */
        /*0bd0*/        @!P3 IADD3 R19, P1, P0, R7, R0, R61 ;        /* 0x000000000713b210 */
        /* 0x000fc4000783e03d */
        /*0be0*/        IADD3.X R7, R58, c[0x0][0x21c], RZ, P2, !PT ;        /* 0x000087003a077a10 */
        /* 0x000fe400017fe4ff */
        /*0bf0*/        FADD.FTZ R53, R53, R86 ;        /* 0x0000005635357221 */
        /* 0x020fe20000010000 */
        /*0c00*/        SHF.R.S32.HI R0, RZ, 0x1f, R61 ;        /* 0x0000001fff007819 */
        /* 0x000fe2000001143d */
        /*0c10*/        HADD2.F32 R51, -RZ, R11.H0_H0 ;        /* 0x2000000bff337230 */
        /* 0x000fc60000004100 */
        /*0c20*/        @!P3 IADD3.X R20, RZ, RZ, R0, P1, P0 ;        /* 0x000000ffff14b210 */
        /* 0x000fe20000fe0400 */
        /*0c30*/        HADD2.F32 R11, -RZ, R11.H1_H1 ;        /* 0x3000000bff0b7230 */
        /* 0x000fe20000004100 */
        /*0c40*/        FADD.FTZ R51, R51, R86.reuse ;        /* 0x0000005633337221 */
        /* 0x100fe20000010000 */
        /*0c50*/        BSSY B0, 0xfd0 ;        /* 0x0000037000007945 */
        /* 0x000fe20003800000 */
        /*0c60*/        ISETP.GE.AND P1, PT, R66, R59, PT ;        /* 0x0000003b4200720c */
        /* 0x000fe40003f26270 */
        /*0c70*/        FADD.FTZ R52, R11, R86 ;        /* 0x000000560b347221 */
        /* 0x000fe20000010000 */
        /*0c80*/        STS.U16 [R57], R24 ;        /* 0x0000001839007388 */
        /* 0x004fe80000000400 */
        /*0c90*/        STS.U16 [R57+0x40], R26 ;        /* 0x0000401a39007388 */
        /* 0x008fe80000000400 */
        /*0ca0*/        STS.U16 [R57+0x80], R6 ;        /* 0x0000800639007388 */
        /* 0x0101e80000000400 */
        /*0cb0*/        STS.U16 [R57+0xc0], R8 ;        /* 0x0000c00839007388 */
        /* 0x0003e20000000400 */
        /*0cc0*/        NOP ;        /* 0x0000000000007918 */
        /* 0x000fcc0000000000 */
        /*0cd0*/        LDS.64 R4, [R77.X8] ;        /* 0x000000004d047984 */
        /* 0x0004e20000008a00 */
        /*0ce0*/        LEA R6, P6, R9, R18, 0x1 ;        /* 0x0000001209067211 */
        /* 0x001fe400078c08ff */
        /*0cf0*/        IADD3.X R8, RZ, R55, RZ, P4, P5 ;        /* 0x00000037ff087210 */
        /* 0x002fc800027ea4ff */
        /*0d00*/        LEA.HI.X R7, R9, R7, R8, 0x1, P6 ;        /* 0x0000000709077211 */
        /* 0x000fe400030f0c08 */
        /*0d10*/        FSETP.GTU.FTZ.AND P6, PT, R53, 20, PT ;        /* 0x41a000003500780b */
        /* 0x000fe40003fdc000 */
        /*0d20*/        @!P3 IADD3 R18, P2, R70, R19, RZ ;        /* 0x000000134612b210 */
        /* 0x000fe20007f5e0ff */
        /*0d30*/        HADD2.F32 R19, -RZ, R10.H1_H1 ;        /* 0x3000000aff137230 */
        /* 0x000fc60000004100 */
        /*0d40*/        @!P3 LEA R8, P0, R18, c[0x0][0x218], 0x1 ;        /* 0x000086001208ba11 */
        /* 0x000fe200078008ff */
        /*0d50*/        @!P3 IMAD.X R9, R65, 0x1, R20, P2 ;        /* 0x000000014109b824 */
        /* 0x000fe200010e0614 */
        /*0d60*/        FADD.FTZ R54, R19, R86 ;        /* 0x0000005613367221 */
        /* 0x000fe20000010000 */
        /*0d70*/        ISETP.GE.AND P2, PT, R68, R59.reuse, PT ;        /* 0x0000003b4400720c */
        /* 0x080fe40003f46270 */
        /*0d80*/        FSETP.GTU.FTZ.AND P4, PT, R51, 20, PT ;        /* 0x41a000003300780b */
        /* 0x000fe40003f9c000 */
        /*0d90*/        @!P3 LEA.HI.X R9, R18, c[0x0][0x21c], R9, 0x1, P0 ;        /* 0x000087001209ba11 */
        /* 0x000fe400000f0c09 */
        /*0da0*/        ISETP.GE.AND P0, PT, R64, R59, PT ;        /* 0x0000003b4000720c */
        /* 0x000fe40003f06270 */
        /*0db0*/        FSETP.GTU.FTZ.AND P5, PT, R54, 20, PT ;        /* 0x41a000003600780b */
        /* 0x000fe20003fbc000 */
        /*0dc0*/        @P6 BRA 0xfc0 ;        /* 0x000001f000006947 */
        /* 0x000fce0003800000 */
        /*0dd0*/        FMUL.FTZ R53, R53, 1.4426950216293334961 ;        /* 0x3fb8aa3b35357820 */
        /* 0x004fe20000410000 */
        /*0de0*/        IMAD.MOV.U32 R19, RZ, RZ, 0x3e800000 ;        /* 0x3e800000ff137424 */
        /* 0x000fc400078e00ff */
        /*0df0*/        IMAD.MOV.U32 R20, RZ, RZ, 0x3d39bf78 ;        /* 0x3d39bf78ff147424 */
        /* 0x000fe200078e00ff */
        /*0e00*/        MUFU.EX2 R21, R53 ;        /* 0x0000003500157308 */
        /* 0x000e240000000800 */
        /*0e10*/        FADD.FTZ.RZ R10, R21.reuse, 1 ;        /* 0x3f800000150a7421 */
        /* 0x041fe2000001c000 */
        /*0e20*/        ISETP.GE.U32.AND P6, PT, R21, 0x7f800000, PT ;        /* 0x7f8000001500780c */
        /* 0x000fc80003fc6070 */
        /*0e30*/        IADD3 R10, R10, -0x3f400000, RZ ;        /* 0xc0c000000a0a7810 */
        /* 0x000fc80007ffe0ff */
        /*0e40*/        LOP3.LUT R10, R10, 0xff800000, RZ, 0xc0, !PT ;        /* 0xff8000000a0a7812 */
        /* 0x000fc800078ec0ff */
        /*0e50*/        IADD3 R18, -R10, 0x40800000, RZ ;        /* 0x408000000a127810 */
        /* 0x000fe20007ffe1ff */
        /*0e60*/        IMAD.IADD R11, R21, 0x1, -R10 ;        /* 0x00000001150b7824 */
        /* 0x000fe200078e0a0a */
        /*0e70*/        I2FP.F32.S32 R10, R10 ;        /* 0x0000000a000a7245 */
        /* 0x000fc60000201400 */
        /*0e80*/        FFMA.FTZ R18, R18, R19, -1 ;        /* 0xbf80000012127423 */
        /* 0x000fe40000010013 */
        /*0e90*/        FMUL.FTZ R10, R10, 1.1920928955078125e-07 ;        /* 0x340000000a0a7820 */
        /* 0x000fe40000410000 */
        /*0ea0*/        FADD.FTZ R11, R11, R18 ;        /* 0x000000120b0b7221 */
        /* 0x000fc80000010000 */
        /*0eb0*/        FFMA.FTZ R18, R11, -R20, 0.10546888411045074463 ;        /* 0x3dd800120b127423 */
        /* 0x000fc80000010814 */
        /*0ec0*/        FFMA.FTZ R18, R11, R18, -0.13229703903198242188 ;        /* 0xbe0778e00b127423 */
        /* 0x000fc80000010012 */
        /*0ed0*/        FFMA.FTZ R18, R11, R18, 0.14491446316242218018 ;        /* 0x3e1464750b127423 */
        /* 0x000fc80000010012 */
        /*0ee0*/        FFMA.FTZ R18, R11, R18, -0.16641564667224884033 ;        /* 0xbe2a68dd0b127423 */
        /* 0x000fc80000010012 */
        /*0ef0*/        FFMA.FTZ R18, R11, R18, 0.19988867640495300293 ;        /* 0x3e4caf9e0b127423 */
        /* 0x000fc80000010012 */
        /*0f00*/        FFMA.FTZ R18, R11, R18, -0.25000196695327758789 ;        /* 0xbe8000420b127423 */
        /* 0x000fc80000010012 */
        /*0f10*/        FFMA.FTZ R18, R11, R18, 0.33333510160446166992 ;        /* 0x3eaaaae60b127423 */
        /* 0x000fc80000010012 */
        /*0f20*/        FFMA.FTZ R18, R11, R18, -0.5 ;        /* 0xbf0000000b127423 */
        /* 0x000fc80000010012 */
        /*0f30*/        FMUL.FTZ R18, R11, R18 ;        /* 0x000000120b127220 */
        /* 0x000fc80000410000 */
        /*0f40*/        FFMA.FTZ R11, R11, R18, R11 ;        /* 0x000000120b0b7223 */
        /* 0x000fc8000001000b */
        /*0f50*/        FFMA.FTZ R53, R10, 0.69314718246459960938, R11 ;        /* 0x3f3172180a357823 */
        /* 0x000fe2000001000b */
        /*0f60*/        @!P6 BRA 0xfc0 ;        /* 0x000000500000e947 */
        /* 0x000fea0003800000 */
        /*0f70*/        ISETP.GE.AND P6, PT, R21, -0x407fffff, PT ;        /* 0xbf8000011500780c */
        /* 0x000fda0003fc6270 */
        /*0f80*/        @P6 MOV R10, 0x7f800000 ;        /* 0x7f800000000a6802 */
        /* 0x000fca0000000f00 */
        /*0f90*/        @P6 FFMA.FTZ R53, R21.reuse, R10, +INF  ;        /* 0x7f80000015356423 */
        /* 0x040fe2000001000a */
        /*0fa0*/        FSETP.NEU.FTZ.AND P6, PT, R21, RZ, PT ;        /* 0x000000ff1500720b */
        /* 0x000fc80003fdd000 */
        /*0fb0*/        FSEL R53, R53, -RZ, P6 ;        /* 0x800000ff35357208 */
        /* 0x000fc80003000000 */
        /*0fc0*/        BSYNC B0 ;        /* 0x0000000000007941 */
        /* 0x004fea0003800000 */
        /*0fd0*/        BSSY B0, 0x1240 ;        /* 0x0000026000007945 */
        /* 0x000fe20003800000 */
        /*0fe0*/        FSETP.GTU.FTZ.AND P6, PT, R52, 20, PT ;        /* 0x41a000003400780b */
        /* 0x000fe40003fdc000 */
        /*0ff0*/        PRMT R10, RZ, 0x7610, R10 ;        /* 0x00007610ff0a7816 */
        /* 0x000fe4000000000a */
        /*1000*/        PRMT R18, RZ, 0x7610, R18 ;        /* 0x00007610ff127816 */
        /* 0x000fe40000000012 */
        /*1010*/        PRMT R20, RZ, 0x7610, R20 ;        /* 0x00007610ff147816 */
        /* 0x000fe40000000014 */
        /*1020*/        PRMT R22, RZ, 0x7610, R22 ;        /* 0x00007610ff167816 */
        /* 0x000fe20000000016 */
        /*1030*/        @P5 BRA 0x1230 ;        /* 0x000001f000005947 */
        /* 0x000fea0003800000 */
        /*1040*/        FMUL.FTZ R54, R54, 1.4426950216293334961 ;        /* 0x3fb8aa3b36367820 */
        /* 0x000fe20000410000 */
        /*1050*/        IMAD.MOV.U32 R24, RZ, RZ, 0x3e800000 ;        /* 0x3e800000ff187424 */
        /* 0x000fc400078e00ff */
        /*1060*/        IMAD.MOV.U32 R28, RZ, RZ, 0x3d39bf78 ;        /* 0x3d39bf78ff1c7424 */
        /* 0x000fe200078e00ff */
        /*1070*/        MUFU.EX2 R26, R54 ;        /* 0x00000036001a7308 */
        /* 0x000e240000000800 */
        /*1080*/        FADD.FTZ.RZ R11, R26.reuse, 1 ;        /* 0x3f8000001a0b7421 */
        /* 0x041fe2000001c000 */
        /*1090*/        ISETP.GE.U32.AND P5, PT, R26, 0x7f800000, PT ;        /* 0x7f8000001a00780c */
        /* 0x000fc80003fa6070 */
        /*10a0*/        IADD3 R11, R11, -0x3f400000, RZ ;        /* 0xc0c000000b0b7810 */
        /* 0x000fc80007ffe0ff */
        /*10b0*/        LOP3.LUT R11, R11, 0xff800000, RZ, 0xc0, !PT ;        /* 0xff8000000b0b7812 */
        /* 0x000fc800078ec0ff */
        /*10c0*/        IADD3 R21, -R11, 0x40800000, RZ ;        /* 0x408000000b157810 */
        /* 0x000fe20007ffe1ff */
        /*10d0*/        IMAD.IADD R19, R26, 0x1, -R11 ;        /* 0x000000011a137824 */
        /* 0x000fe200078e0a0b */
        /*10e0*/        I2FP.F32.S32 R11, R11 ;        /* 0x0000000b000b7245 */
        /* 0x000fc60000201400 */
        /*10f0*/        FFMA.FTZ R24, R21, R24, -1 ;        /* 0xbf80000015187423 */
        /* 0x000fe40000010018 */
        /*1100*/        FMUL.FTZ R11, R11, 1.1920928955078125e-07 ;        /* 0x340000000b0b7820 */
        /* 0x000fe40000410000 */
        /*1110*/        FADD.FTZ R19, R19, R24 ;        /* 0x0000001813137221 */
        /* 0x000fc80000010000 */
        /*1120*/        FFMA.FTZ R24, R19, -R28, 0.10546888411045074463 ;        /* 0x3dd8001213187423 */
        /* 0x000fc8000001081c */
        /*1130*/        FFMA.FTZ R24, R19, R24, -0.13229703903198242188 ;        /* 0xbe0778e013187423 */
        /* 0x000fc80000010018 */
        /*1140*/        FFMA.FTZ R24, R19, R24, 0.14491446316242218018 ;        /* 0x3e14647513187423 */
        /* 0x000fc80000010018 */
        /*1150*/        FFMA.FTZ R24, R19, R24, -0.16641564667224884033 ;        /* 0xbe2a68dd13187423 */
        /* 0x000fc80000010018 */
        /*1160*/        FFMA.FTZ R24, R19, R24, 0.19988867640495300293 ;        /* 0x3e4caf9e13187423 */
        /* 0x000fc80000010018 */
        /*1170*/        FFMA.FTZ R24, R19, R24, -0.25000196695327758789 ;        /* 0xbe80004213187423 */
        /* 0x000fc80000010018 */
        /*1180*/        FFMA.FTZ R24, R19, R24, 0.33333510160446166992 ;        /* 0x3eaaaae613187423 */
        /* 0x000fc80000010018 */
        /*1190*/        FFMA.FTZ R24, R19, R24, -0.5 ;        /* 0xbf00000013187423 */
        /* 0x000fc80000010018 */
        /*11a0*/        FMUL.FTZ R24, R19, R24 ;        /* 0x0000001813187220 */
        /* 0x000fc80000410000 */
        /*11b0*/        FFMA.FTZ R24, R19, R24, R19 ;        /* 0x0000001813187223 */
        /* 0x000fc80000010013 */
        /*11c0*/        FFMA.FTZ R54, R11, 0.69314718246459960938, R24 ;        /* 0x3f3172180b367823 */
        /* 0x000fe20000010018 */
        /*11d0*/        @!P5 BRA 0x1230 ;        /* 0x000000500000d947 */
        /* 0x000fea0003800000 */
        /*11e0*/        ISETP.GE.AND P5, PT, R26, -0x407fffff, PT ;        /* 0xbf8000011a00780c */
        /* 0x000fda0003fa6270 */
        /*11f0*/        @P5 IMAD.MOV.U32 R11, RZ, RZ, 0x7f800000 ;        /* 0x7f800000ff0b5424 */
        /* 0x000fc800078e00ff */
        /*1200*/        @P5 FFMA.FTZ R54, R26.reuse, R11, +INF  ;        /* 0x7f8000001a365423 */
        /* 0x040fe2000001000b */
        /*1210*/        FSETP.NEU.FTZ.AND P5, PT, R26, RZ, PT ;        /* 0x000000ff1a00720b */
        /* 0x000fc80003fbd000 */
        /*1220*/        FSEL R54, R54, -RZ, P5 ;        /* 0x800000ff36367208 */
        /* 0x000fc80002800000 */
        /*1230*/        BSYNC B0 ;        /* 0x0000000000007941 */
        /* 0x000fea0003800000 */
        /*1240*/        BSSY B0, 0x1460 ;        /* 0x0000021000007945 */
        /* 0x000fe20003800000 */
        /*1250*/        @P4 BRA 0x1450 ;        /* 0x000001f000004947 */
        /* 0x000fea0003800000 */
        /*1260*/        FMUL.FTZ R51, R51, 1.4426950216293334961 ;        /* 0x3fb8aa3b33337820 */
        /* 0x000fe20000410000 */
        /*1270*/        MOV R24, 0x3e800000 ;        /* 0x3e80000000187802 */
        /* 0x000fe20000000f00 */
        /*1280*/        IMAD.MOV.U32 R28, RZ, RZ, 0x3d39bf78 ;        /* 0x3d39bf78ff1c7424 */
        /* 0x000fe400078e00ff */
        /*1290*/        MUFU.EX2 R26, R51 ;        /* 0x00000033001a7308 */
        /* 0x000e240000000800 */
        /*12a0*/        FADD.FTZ.RZ R11, R26.reuse, 1 ;        /* 0x3f8000001a0b7421 */
        /* 0x041fe2000001c000 */
        /*12b0*/        ISETP.GE.U32.AND P4, PT, R26, 0x7f800000, PT ;        /* 0x7f8000001a00780c */
        /* 0x000fc80003f86070 */
        /*12c0*/        IADD3 R11, R11, -0x3f400000, RZ ;        /* 0xc0c000000b0b7810 */
        /* 0x000fc80007ffe0ff */
        /*12d0*/        LOP3.LUT R11, R11, 0xff800000, RZ, 0xc0, !PT ;        /* 0xff8000000b0b7812 */
        /* 0x000fc800078ec0ff */
        /*12e0*/        IADD3 R21, -R11, 0x40800000, RZ ;        /* 0x408000000b157810 */
        /* 0x000fe20007ffe1ff */
        /*12f0*/        IMAD.IADD R19, R26, 0x1, -R11 ;        /* 0x000000011a137824 */
        /* 0x000fe200078e0a0b */
        /*1300*/        I2FP.F32.S32 R11, R11 ;        /* 0x0000000b000b7245 */
        /* 0x000fc60000201400 */
        /*1310*/        FFMA.FTZ R24, R21, R24, -1 ;        /* 0xbf80000015187423 */
        /* 0x000fe40000010018 */
        /*1320*/        FMUL.FTZ R11, R11, 1.1920928955078125e-07 ;        /* 0x340000000b0b7820 */
        /* 0x000fe40000410000 */
        /*1330*/        FADD.FTZ R19, R19, R24 ;        /* 0x0000001813137221 */
        /* 0x000fc80000010000 */
        /*1340*/        FFMA.FTZ R24, R19, -R28, 0.10546888411045074463 ;        /* 0x3dd8001213187423 */
        /* 0x000fc8000001081c */
        /*1350*/        FFMA.FTZ R24, R19, R24, -0.13229703903198242188 ;        /* 0xbe0778e013187423 */
        /* 0x000fc80000010018 */
        /*1360*/        FFMA.FTZ R24, R19, R24, 0.14491446316242218018 ;        /* 0x3e14647513187423 */
        /* 0x000fc80000010018 */
        /*1370*/        FFMA.FTZ R24, R19, R24, -0.16641564667224884033 ;        /* 0xbe2a68dd13187423 */
        /* 0x000fc80000010018 */
        /*1380*/        FFMA.FTZ R24, R19, R24, 0.19988867640495300293 ;        /* 0x3e4caf9e13187423 */
        /* 0x000fc80000010018 */
        /*1390*/        FFMA.FTZ R24, R19, R24, -0.25000196695327758789 ;        /* 0xbe80004213187423 */
        /* 0x000fc80000010018 */
        /*13a0*/        FFMA.FTZ R24, R19, R24, 0.33333510160446166992 ;        /* 0x3eaaaae613187423 */
        /* 0x000fc80000010018 */
        /*13b0*/        FFMA.FTZ R24, R19, R24, -0.5 ;        /* 0xbf00000013187423 */
        /* 0x000fc80000010018 */
        /*13c0*/        FMUL.FTZ R24, R19, R24 ;        /* 0x0000001813187220 */
        /* 0x000fc80000410000 */
        /*13d0*/        FFMA.FTZ R24, R19, R24, R19 ;        /* 0x0000001813187223 */
        /* 0x000fc80000010013 */
        /*13e0*/        FFMA.FTZ R51, R11, 0.69314718246459960938, R24 ;        /* 0x3f3172180b337823 */
        /* 0x000fe20000010018 */
        /*13f0*/        @!P4 BRA 0x1450 ;        /* 0x000000500000c947 */
        /* 0x000fea0003800000 */
        /*1400*/        ISETP.GE.AND P4, PT, R26.reuse, -0x407fffff, PT ;        /* 0xbf8000011a00780c */
        /* 0x040fe40003f86270 */
        /*1410*/        FSETP.NEU.FTZ.AND P5, PT, R26, RZ, PT ;        /* 0x000000ff1a00720b */
        /* 0x000fd60003fbd000 */
        /*1420*/        @P4 IMAD.MOV.U32 R11, RZ, RZ, 0x7f800000 ;        /* 0x7f800000ff0b4424 */
        /* 0x000fc800078e00ff */
        /*1430*/        @P4 FFMA.FTZ R51, R26, R11, +INF  ;        /* 0x7f8000001a334423 */
        /* 0x000fca000001000b */
        /*1440*/        FSEL R51, R51, -RZ, P5 ;        /* 0x800000ff33337208 */
        /* 0x000fc40002800000 */
        /*1450*/        BSYNC B0 ;        /* 0x0000000000007941 */
        /* 0x000fea0003800000 */
        /*1460*/        BSSY B0, 0x1680 ;        /* 0x0000021000007945 */
        /* 0x000fe20003800000 */
        /*1470*/        @P6 BRA 0x1670 ;        /* 0x000001f000006947 */
        /* 0x000fea0003800000 */
        /*1480*/        FMUL.FTZ R52, R52, 1.4426950216293334961 ;        /* 0x3fb8aa3b34347820 */
        /* 0x000fe20000410000 */
        /*1490*/        IMAD.MOV.U32 R24, RZ, RZ, 0x3e800000 ;        /* 0x3e800000ff187424 */
        /* 0x000fe400078e00ff */
        /*14a0*/        IMAD.MOV.U32 R28, RZ, RZ, 0x3d39bf78 ;        /* 0x3d39bf78ff1c7424 */
        /* 0x000fe200078e00ff */
        /*14b0*/        MUFU.EX2 R26, R52 ;        /* 0x00000034001a7308 */
        /* 0x000e240000000800 */
        /*14c0*/        FADD.FTZ.RZ R11, R26.reuse, 1 ;        /* 0x3f8000001a0b7421 */
        /* 0x041fe2000001c000 */
        /*14d0*/        ISETP.GE.U32.AND P4, PT, R26, 0x7f800000, PT ;        /* 0x7f8000001a00780c */
        /* 0x000fc80003f86070 */
        /*14e0*/        IADD3 R11, R11, -0x3f400000, RZ ;        /* 0xc0c000000b0b7810 */
        /* 0x000fc80007ffe0ff */
        /*14f0*/        LOP3.LUT R11, R11, 0xff800000, RZ, 0xc0, !PT ;        /* 0xff8000000b0b7812 */
        /* 0x000fc800078ec0ff */
        /*1500*/        IADD3 R21, -R11, 0x40800000, RZ ;        /* 0x408000000b157810 */
        /* 0x000fe40007ffe1ff */
        /*1510*/        IADD3 R19, R26, -R11.reuse, RZ ;        /* 0x8000000b1a137210 */
        /* 0x080fe40007ffe0ff */
        /*1520*/        I2FP.F32.S32 R11, R11 ;        /* 0x0000000b000b7245 */
        /* 0x000fe20000201400 */
        /*1530*/        FFMA.FTZ R24, R21, R24, -1 ;        /* 0xbf80000015187423 */
        /* 0x000fc80000010018 */
        /*1540*/        FADD.FTZ R19, R19, R24 ;        /* 0x0000001813137221 */
        /* 0x000fe20000010000 */
        /*1550*/        FMUL.FTZ R11, R11, 1.1920928955078125e-07 ;        /* 0x340000000b0b7820 */
        /* 0x000fc60000410000 */
        /*1560*/        FFMA.FTZ R24, R19, -R28, 0.10546888411045074463 ;        /* 0x3dd8001213187423 */
        /* 0x000fc8000001081c */
        /*1570*/        FFMA.FTZ R24, R19, R24, -0.13229703903198242188 ;        /* 0xbe0778e013187423 */
        /* 0x000fc80000010018 */
        /*1580*/        FFMA.FTZ R24, R19, R24, 0.14491446316242218018 ;        /* 0x3e14647513187423 */
        /* 0x000fc80000010018 */
        /*1590*/        FFMA.FTZ R24, R19, R24, -0.16641564667224884033 ;        /* 0xbe2a68dd13187423 */
        /* 0x000fc80000010018 */
        /*15a0*/        FFMA.FTZ R24, R19, R24, 0.19988867640495300293 ;        /* 0x3e4caf9e13187423 */
        /* 0x000fc80000010018 */
        /*15b0*/        FFMA.FTZ R24, R19, R24, -0.25000196695327758789 ;        /* 0xbe80004213187423 */
        /* 0x000fc80000010018 */
        /*15c0*/        FFMA.FTZ R24, R19, R24, 0.33333510160446166992 ;        /* 0x3eaaaae613187423 */
        /* 0x000fc80000010018 */
        /*15d0*/        FFMA.FTZ R24, R19, R24, -0.5 ;        /* 0xbf00000013187423 */
        /* 0x000fc80000010018 */
        /*15e0*/        FMUL.FTZ R24, R19, R24 ;        /* 0x0000001813187220 */
        /* 0x000fc80000410000 */
        /*15f0*/        FFMA.FTZ R24, R19, R24, R19 ;        /* 0x0000001813187223 */
        /* 0x000fc80000010013 */
        /*1600*/        FFMA.FTZ R52, R11, 0.69314718246459960938, R24 ;        /* 0x3f3172180b347823 */
        /* 0x000fe20000010018 */
        /*1610*/        @!P4 BRA 0x1670 ;        /* 0x000000500000c947 */
        /* 0x000fea0003800000 */
        /*1620*/        ISETP.GE.AND P4, PT, R26.reuse, -0x407fffff, PT ;        /* 0xbf8000011a00780c */
        /* 0x040fe40003f86270 */
        /*1630*/        FSETP.NEU.FTZ.AND P5, PT, R26, RZ, PT ;        /* 0x000000ff1a00720b */
        /* 0x000fd60003fbd000 */
        /*1640*/        @P4 IMAD.MOV.U32 R11, RZ, RZ, 0x7f800000 ;        /* 0x7f800000ff0b4424 */
        /* 0x000fc800078e00ff */
        /*1650*/        @P4 FFMA.FTZ R52, R26, R11, +INF  ;        /* 0x7f8000001a344423 */
        /* 0x000fca000001000b */
        /*1660*/        FSEL R52, R52, -RZ, P5 ;        /* 0x800000ff34347208 */
        /* 0x000fc40002800000 */
        /*1670*/        BSYNC B0 ;        /* 0x0000000000007941 */
        /* 0x000fea0003800000 */
        /*1680*/        BAR.SYNC 0x0 ;        /* 0x0000000000007b1d */
        /* 0x000fec0000000000 */
        /*1690*/        @!P3 LDG.E.U16 R10, [R8.64] ;        /* 0x00000004080ab981 */
        /* 0x0000a8000c1e1500 */
        /*16a0*/        @!P2 LDG.E.U16 R18, [R6.64+-0xc0] ;        /* 0xffff40040612a981 */
        /* 0x000328000c1e1500 */
        /*16b0*/        @!P1 LDG.E.U16 R20, [R6.64+-0x80] ;        /* 0xffff800406149981 */
        /* 0x000368000c1e1500 */
        /*16c0*/        @!P0 LDG.E.U16 R22, [R6.64+-0x40] ;        /* 0xffffc00406168981 */
        /* 0x0082e2000c1e1500 */
        /*16d0*/        IMAD R11, R84, c[0x0][0x1c0], RZ ;        /* 0x00007000540b7a24 */
        /* 0x000fe200078e02ff */
        /*16e0*/        IADD3 R26, P6, R60, c[0x0][0x208], RZ ;        /* 0x000082003c1a7a10 */
        /* 0x000fe20007fde0ff */
        /*16f0*/        IMAD R24, R95, c[0x0][0x1c4], RZ ;        /* 0x000071005f187a24 */
        /* 0x000fc600078e02ff */
        /*1700*/        IADD3.X R19, R58, c[0x0][0x20c], RZ, P6, !PT ;        /* 0x000083003a137a10 */
        /* 0x000fe400037fe4ff */
        /*1710*/        @!P3 IADD3 R21, P4, P5, R24, R11, R61 ;        /* 0x0000000b1815b210 */
        /* 0x000fc80007d9e03d */
        /*1720*/        @!P3 IADD3.X R28, RZ, RZ, R0, P4, P5 ;        /* 0x000000ffff1cb210 */
        /* 0x000fe400027ea400 */
        /*1730*/        IADD3 R11, P4, P5, R11, R56, R24 ;        /* 0x000000380b0b7210 */
        /* 0x000fe40007d9e018 */
        /*1740*/        @!P3 IADD3 R9, P6, R70, R21, RZ ;        /* 0x000000154609b210 */
        /* 0x001fe40007fde0ff */
        /*1750*/        IADD3.X R8, RZ, R55, RZ, P4, P5 ;        /* 0x00000037ff087210 */
        /* 0x000fe400027ea4ff */
        /*1760*/        LEA R24, P5, R11, R26, 0x1 ;        /* 0x0000001a0b187211 */
        /* 0x000fe200078a08ff */
        /*1770*/        @!P3 IMAD.X R26, R65, 0x1, R28, P6 ;        /* 0x00000001411ab824 */
        /* 0x000fe200030e061c */
        /*1780*/        @!P3 LEA R6, P4, R9, c[0x0][0x208], 0x1 ;        /* 0x000082000906ba11 */
        /* 0x002fc400078808ff */
        /*1790*/        PRMT R28, RZ, 0x7610, R28 ;        /* 0x00007610ff1c7816 */
        /* 0x000fe4000000001c */
        /*17a0*/        @!P3 LEA.HI.X R7, R9, c[0x0][0x20c], R26.reuse, 0x1, P4 ;       /* 0x000083000907ba11 */
        /* 0x100fe400020f0c1a */
        /*17b0*/        PRMT R26, RZ, 0x7610, R26 ;        /* 0x00007610ff1a7816 */
        /* 0x000fe4000000001a */
        /*17c0*/        PRMT R30, RZ, 0x7610, R30 ;        /* 0x00007610ff1e7816 */
        /* 0x000fe4000000001e */
        /*17d0*/        PRMT R32, RZ, 0x7610, R32 ;        /* 0x00007610ff207816 */
        /* 0x000fe40000000020 */
        /*17e0*/        LEA.HI.X R25, R11, R19, R8, 0x1, P5 ;        /* 0x000000130b197211 */
        /* 0x000fe200028f0c08 */
        /*17f0*/        STS.U16 [R57], R10 ;        /* 0x0000000a39007388 */
        /* 0x004fe80000000400 */
        /*1800*/        STS.U16 [R57+0x40], R18 ;        /* 0x0000401239007388 */
        /* 0x010fe80000000400 */
        /*1810*/        STS.U16 [R57+0x80], R20 ;        /* 0x0000801439007388 */
        /* 0x020fe80000000400 */
        /*1820*/        STS.U16 [R57+0xc0], R22 ;        /* 0x0000c01639007388 */
        /* 0x008fe20000000400 */
        /*1830*/        NOP ;        /* 0x0000000000007918 */
        /* 0x000fcc0000000000 */
        /*1840*/        LDS.64 R8, [R77.X8] ;        /* 0x000000004d087984 */
        /* 0x000e280000008a00 */
        /*1850*/        BAR.SYNC 0x0 ;        /* 0x0000000000007b1d */
        /* 0x000fec0000000000 */
        /*1860*/        @!P3 LDG.E.U16 R26, [R6.64] ;        /* 0x00000004061ab981 */
        /* 0x000ea8000c1e1500 */
        /*1870*/        @!P2 LDG.E.U16 R28, [R24.64+-0xc0] ;        /* 0xffff4004181ca981 */
        /* 0x0002e8000c1e1500 */
        /*1880*/        @!P1 LDG.E.U16 R30, [R24.64+-0x80] ;        /* 0xffff8004181e9981 */
        /* 0x000328000c1e1500 */
        /*1890*/        @!P0 LDG.E.U16 R32, [R24.64+-0x40] ;        /* 0xffffc00418208981 */
        /* 0x000362000c1e1500 */
        /*18a0*/        HADD2.F32 R46, -RZ, R5.reuse.H0_H0 ;        /* 0x20000005ff2e7230 */
        /* 0x100fe20000004100 */
        /*18b0*/        ISETP.NE.AND P1, PT, R91, RZ, PT ;        /* 0x000000ff5b00720c */
        /* 0x000fe20003f25270 */
        /*18c0*/        HADD2.F32 R45, -RZ, R5.H1_H1 ;        /* 0x30000005ff2d7230 */
        /* 0x000fe20000004100 */
        /*18d0*/        IADD3 R37, P3, R60, c[0x0][0x2a0], RZ ;        /* 0x0000a8003c257a10 */
        /* 0x000fe20007f7e0ff */
        /*18e0*/        HADD2.F32 R48, -RZ, R4.reuse.H0_H0 ;        /* 0x20000004ff307230 */
        /* 0x100fe20000004100 */
        /*18f0*/        IADD3 R50, P0, R70, R61, RZ ;        /* 0x0000003d46327210 */
        /* 0x000fe20007f1e0ff */
        /*1900*/        HADD2.F32 R47, -RZ, R4.H1_H1 ;        /* 0x30000004ff2f7230 */
        /* 0x000fc80000004100 */
        /*1910*/        IMAD.X R49, R65, 0x1, R0, P0 ;        /* 0x0000000141317824 */
        /* 0x000fe400000e0600 */
        /*1920*/        HADD2.F32 R11, -RZ, R8.reuse.H0_H0 ;        /* 0x20000008ff0b7230 */
        /* 0x101fe40000004100 */
        /*1930*/        HADD2.F32 R10, -RZ, R8.H1_H1 ;        /* 0x30000008ff0a7230 */
        /* 0x000fe40000004100 */
        /*1940*/        HADD2.F32 R8, -RZ, R9.reuse.H0_H0 ;        /* 0x20000009ff087230 */
        /* 0x100fe20000004100 */
        /*1950*/        FMUL.FTZ R18, R11, -1.4426950216293334961 ;        /* 0xbfb8aa3b0b127820 */
        /* 0x000fe20000410000 */
        /*1960*/        HADD2.F32 R9, -RZ, R9.H1_H1 ;        /* 0x30000009ff097230 */
        /* 0x000fe20000004100 */
        /*1970*/        FMUL.FTZ R19, R10, -1.4426950216293334961 ;        /* 0xbfb8aa3b0a137820 */
        /* 0x000fe40000410000 */
        /*1980*/        FMUL.FTZ R22, R8, -1.4426950216293334961 ;        /* 0xbfb8aa3b08167820 */
        /* 0x000fc40000410000 */
        /*1990*/        FMUL.FTZ R24, R9, -1.4426950216293334961 ;        /* 0xbfb8aa3b09187820 */
        /* 0x002fe20000410000 */
        /*19a0*/        MUFU.EX2 R18, R18 ;        /* 0x0000001200127308 */
        /* 0x000e300000000800 */
        /*19b0*/        MUFU.EX2 R19, R19 ;        /* 0x0000001300137308 */
        /* 0x000e700000000800 */
        /*19c0*/        MUFU.EX2 R24, R24 ;        /* 0x0000001800187308 */
        /* 0x000e620000000800 */
        /*19d0*/        FADD.FTZ R18, R18, 1 ;        /* 0x3f80000012127421 */
        /* 0x001fce0000010000 */
        /*19e0*/        MUFU.EX2 R22, R22 ;        /* 0x0000001600167308 */
        /* 0x000e220000000800 */
        /*19f0*/        FADD.FTZ R20, R19, 1 ;        /* 0x3f80000013147421 */
        /* 0x002fe20000010000 */
        /*1a00*/        FADD.FTZ R25, R24, 1 ;        /* 0x3f80000018197421 */
        /* 0x000fcc0000010000 */
        /*1a10*/        MUFU.RCP R21, R20 ;        /* 0x0000001400157308 */
        /* 0x000e620000001000 */
        /*1a20*/        FADD.FTZ R23, R22, 1 ;        /* 0x3f80000016177421 */
        /* 0x001fce0000010000 */
        /*1a30*/        MUFU.RCP R18, R18 ;        /* 0x0000001200127308 */
        /* 0x000e300000001000 */
        /*1a40*/        MUFU.RCP R23, R23 ;        /* 0x0000001700177308 */
        /* 0x000ea20000001000 */
        /*1a50*/        FADD.FTZ R5, -R21, 1 ;        /* 0x3f80000015057421 */
        /* 0x002fe20000010100 */
        /*1a60*/        FADD.FTZ R4, -R18, 1 ;        /* 0x3f80000012047421 */
        /* 0x001fc80000010100 */
        /*1a70*/        FFMA.FTZ R4, R11.reuse, R4, 1 ;        /* 0x3f8000000b047423 */
        /* 0x040fe20000010004 */
        /*1a80*/        FMUL.FTZ R11, R11, R18 ;        /* 0x000000120b0b7220 */
        /* 0x000fe20000410000 */
        /*1a90*/        STS.U16 [R57], R26 ;        /* 0x0000001a39007388 */
        /* 0x0041e80000000400 */
        /*1aa0*/        STS.U16 [R57+0x40], R28 ;        /* 0x0000401c39007388 */
        /* 0x008fe80000000400 */
        /*1ab0*/        STS.U16 [R57+0x80], R30 ;        /* 0x0000801e39007388 */
        /* 0x010fe20000000400 */
        /*1ac0*/        MUFU.RCP R26, R25 ;        /* 0x00000019001a7308 */
        /* 0x0010660000001000 */
        /*1ad0*/        STS.U16 [R57+0xc0], R32 ;        /* 0x0000c02039007388 */
        /* 0x020fe20000000400 */
        /*1ae0*/        NOP ;        /* 0x0000000000007918 */
        /* 0x000fcc0000000000 */
        /*1af0*/        LDS.64 R6, [R77.X8] ;        /* 0x000000004d067984 */
        /* 0x000ea20000008a00 */
        /*1b00*/        FADD.FTZ R25, -R23, 1 ;        /* 0x3f80000017197421 */
        /* 0x001fc80000010100 */
        /*1b10*/        FFMA.FTZ R25, R8, R25, 1 ;        /* 0x3f80000008197423 */
        /* 0x000fe20000010019 */
        /*1b20*/        HADD2.F32 R19, -RZ, R6.reuse.H0_H0 ;        /* 0x20000006ff137230 */
        /* 0x104fe40000004100 */
        /*1b30*/        HADD2.F32 R22, -RZ, R6.H1_H1 ;        /* 0x30000006ff167230 */
        /* 0x000fe20000004100 */
        /*1b40*/        FADD.FTZ R6, -R26, 1 ;        /* 0x3f8000001a067421 */
        /* 0x002fe20000010100 */
        /*1b50*/        HADD2.F32 R20, -RZ, R7.reuse.H0_H0 ;        /* 0x20000007ff147230 */
        /* 0x100fe40000004100 */
        /*1b60*/        HADD2.F32 R27, -RZ, R7.H1_H1 ;        /* 0x30000007ff1b7230 */
        /* 0x000fe20000004100 */
        /*1b70*/        FFMA.FTZ R7, R10, R5, 1 ;        /* 0x3f8000000a077423 */
        /* 0x000fe20000010005 */
        /*1b80*/        FFMA.FTZ R28, R9, R6, 1 ;        /* 0x3f800000091c7423 */
        /* 0x000fe20000010006 */
        /*1b90*/        FMUL.FTZ R5, R48, R19 ;        /* 0x0000001330057220 */
        /* 0x000fe20000410000 */
        /*1ba0*/        FMUL.FTZ R6, R47, R22 ;        /* 0x000000162f067220 */
        /* 0x000fe20000410000 */
        /*1bb0*/        FMUL.FTZ R24, R46, R20 ;        /* 0x000000142e187220 */
        /* 0x000fe20000410000 */
        /*1bc0*/        FMUL.FTZ R29, R45, R27 ;        /* 0x0000001b2d1d7220 */
        /* 0x000fe20000410000 */
        /*1bd0*/        FMUL.FTZ R5, R18, R5 ;        /* 0x0000000512057220 */
        /* 0x000fe20000410000 */
        /*1be0*/        FMUL.FTZ R6, R21, R6 ;        /* 0x0000000615067220 */
        /* 0x000fe20000410000 */
        /*1bf0*/        FMUL.FTZ R24, R23, R24 ;        /* 0x0000001817187220 */
        /* 0x000fe20000410000 */
        /*1c00*/        FMUL.FTZ R29, R26, R29 ;        /* 0x0000001d1a1d7220 */
        /* 0x000fe20000410000 */
        /*1c10*/        FMUL.FTZ R4, R5, R4 ;        /* 0x0000000405047220 */
        /* 0x000fe20000410000 */
        /*1c20*/        FMUL.FTZ R7, R6, R7 ;        /* 0x0000000706077220 */
        /* 0x000fe20000410000 */
        /*1c30*/        FMUL.FTZ R5, R24, R25 ;        /* 0x0000001918057220 */
        /* 0x000fe20000410000 */
        /*1c40*/        FMUL.FTZ R28, R29, R28 ;        /* 0x0000001c1d1c7220 */
        /* 0x000fe20000410000 */
        /*1c50*/        BAR.SYNC 0x0 ;        /* 0x0000000000007b1d */
        /* 0x000fec0000000000 */
        /*1c60*/        F2FP.PACK_AB R4, R7, R4 ;        /* 0x000000040704723e */
        /* 0x000fe200000000ff */
        /*1c70*/        IMAD R7, R84, c[0x0][0x260], RZ ;        /* 0x0000980054077a24 */
        /* 0x000fe200078e02ff */
        /*1c80*/        F2FP.PACK_AB R5, R28, R5 ;        /* 0x000000051c05723e */
        /* 0x000fe200000000ff */
        /*1c90*/        FMUL.FTZ R10, R10, R21 ;        /* 0x000000150a0a7220 */
        /* 0x000fe20000410000 */
        /*1ca0*/        IADD3.X R24, R58, c[0x0][0x2a4], RZ, P3, !PT ;        /* 0x0000a9003a187a10 */
        /* 0x000fe20001ffe4ff */
        /*1cb0*/        FMUL.FTZ R48, R48, R11 ;        /* 0x0000000b30307220 */
        /* 0x000fe20000410000 */
        /*1cc0*/        FMUL.FTZ R23, R8, R23 ;        /* 0x0000001708177220 */
        /* 0x000fe20000410000 */
        /*1cd0*/        STS.64 [R77.X8], R4 ;        /* 0x000000044d007388 */
        /* 0x0001e20000008a00 */
        /*1ce0*/        NOP ;        /* 0x0000000000007918 */
        /* 0x000fcc0000000000 */
        /*1cf0*/        LDS.U16 R25, [R57] ;        /* 0x0000000039197984 */
        /* 0x000fe20000000400 */
        /*1d00*/        FMUL.FTZ R26, R9, R26 ;        /* 0x0000001a091a7220 */
        /* 0x000fe20000410000 */
        /*1d10*/        FMUL.FTZ R47, R47, R10 ;        /* 0x0000000a2f2f7220 */
        /* 0x000fe20000410000 */
        /*1d20*/        FMUL.FTZ R46, R46, R23 ;        /* 0x000000172e2e7220 */
        /* 0x000fe20000410000 */
        /*1d30*/        LDS.U16 R29, [R57+0x40] ;        /* 0x00004000391d7984 */
        /* 0x000fe20000000400 */
        /*1d40*/        IMAD R5, R95, c[0x0][0x264], RZ ;        /* 0x000099005f057a24 */
        /* 0x001fc600078e02ff */
        /*1d50*/        LDS.U16 R31, [R57+0x80] ;        /* 0x00008000391f7984 */
        /* 0x000fe40000000400 */
        /*1d60*/        IADD3 R6, P4, P5, R7, R56, R5 ;        /* 0x0000003807067210 */
        /* 0x000fe40007d9e005 */
        /*1d70*/        LDS.U16 R33, [R57+0xc0] ;        /* 0x0000c00039217984 */
        /* 0x000fe40000000400 */
        /*1d80*/        LEA R4, P3, R6, R37, 0x1 ;        /* 0x0000002506047211 */
        /* 0x000fe400078608ff */
        /*1d90*/        @!P1 STS [0x100], R59 ;        /* 0x0001003bff009388 */
        /* 0x000fe20000000800 */
        /*1da0*/        IADD3.X R37, RZ, R55, RZ, P4, P5 ;        /* 0x00000037ff257210 */
        /* 0x000fc600027ea4ff */
        /*1db0*/        BAR.SYNC 0x0 ;        /* 0x0000000000007b1d */
        /* 0x000fec0000000000 */
        /*1dc0*/        LDS R35, [0x100] ;        /* 0x00010000ff237984 */
        /* 0x000e240000000800 */
        /*1dd0*/        ISETP.GE.AND P2, PT, R70, R35, PT ;        /* 0x000000234600720c */
        /* 0x001fda0003f46270 */
        /*1de0*/        @!P2 IADD3 R7, P4, P5, R5, R50, R7 ;        /* 0x000000320507a210 */
        /* 0x000fe40007d9e007 */
        /*1df0*/        LEA.HI.X R5, R6, R24, R37, 0x1, P3 ;        /* 0x0000001806057211 */
        /* 0x000fe400018f0c25 */
        /*1e00*/        @!P2 IADD3.X R18, RZ, R49, RZ, P4, P5 ;        /* 0x00000031ff12a210 */
        /* 0x000fe400027ea4ff */
        /*1e10*/        ISETP.GE.AND P3, PT, R68, R35.reuse, PT ;        /* 0x000000234400720c */
        /* 0x080fe40003f66270 */
        /*1e20*/        ISETP.GE.AND P4, PT, R66, R35.reuse, PT ;        /* 0x000000234200720c */
        /* 0x080fe40003f86270 */
        /*1e30*/        ISETP.GE.AND P5, PT, R64, R35, PT ;        /* 0x000000234000720c */
        /* 0x000fc40003fa6270 */
        /*1e40*/        @!P2 LEA R6, P0, R7, c[0x0][0x2a0], 0x1 ;        /* 0x0000a8000706aa11 */
        /* 0x000fc800078008ff */
        /*1e50*/        @!P2 LEA.HI.X R7, R7, c[0x0][0x2a4], R18, 0x1, P0 ;        /* 0x0000a9000707aa11 */
        /* 0x000fe200000f0c12 */
        /*1e60*/        HADD2.F32 R18, -RZ, R16.H0_H0 ;        /* 0x20000010ff127230 */
        /* 0x000fe20000004100 */
        /*1e70*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x220], PT ;        /* 0x00008800ff007a0c */
        /* 0x000fc60003f05070 */
        /*1e80*/        @!P2 STG.E.U16 [R6.64], R25 ;        /* 0x000000190600a986 */
        /* 0x0001e2000c101504 */
        /*1e90*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x224], PT, P0 ;        /* 0x00008900ff007a0c */
        /* 0x000fe20003f05300 */
        /*1ea0*/        FFMA.FTZ R18, R48, R18, R93 ;        /* 0x0000001230127223 */
        /* 0x000fe4000001005d */
        /*1eb0*/        @!P3 STG.E.U16 [R4.64+-0xc0], R29 ;        /* 0xffff401d0400b986 */
        /* 0x0001e8000c101504 */
        /*1ec0*/        @!P4 STG.E.U16 [R4.64+-0x80], R31 ;        /* 0xffff801f0400c986 */
        /* 0x0001e8000c101504 */
        /*1ed0*/        @!P5 STG.E.U16 [R4.64+-0x40], R33 ;        /* 0xffffc0210400d986 */
        /* 0x0001e4000c101504 */
        /*1ee0*/        @!P0 BRA 0x2130 ;        /* 0x0000024000008947 */
        /* 0x000fea0003800000 */
        /*1ef0*/        FMUL.FTZ R11, R11, R19 ;        /* 0x000000130b0b7220 */
        /* 0x000fe20000410000 */
        /*1f00*/        FMUL.FTZ R10, R10, R22 ;        /* 0x000000160a0a7220 */
        /* 0x000fe20000410000 */
        /*1f10*/        FMUL.FTZ R20, R23, R20 ;        /* 0x0000001417147220 */
        /* 0x000fe20000410000 */
        /*1f20*/        FMUL.FTZ R27, R26, R27 ;        /* 0x0000001b1a1b7220 */
        /* 0x000fe20000410000 */
        /*1f30*/        BAR.SYNC 0x0 ;        /* 0x0000000000007b1d */
        /* 0x000fec0000000000 */
        /*1f40*/        F2FP.PACK_AB R22, R10, R11 ;        /* 0x0000000b0a16723e */
        /* 0x000fe200000000ff */
        /*1f50*/        IMAD R5, R84, c[0x0][0x1c8], RZ ;        /* 0x0000720054057a24 */
        /* 0x001fe200078e02ff */
        /*1f60*/        F2FP.PACK_AB R23, R27, R20 ;        /* 0x000000141b17723e */
        /* 0x000fe200000000ff */
        /*1f70*/        IMAD R6, R95, c[0x0][0x1cc], RZ ;        /* 0x000073005f067a24 */
        /* 0x000fc800078e02ff */
        /*1f80*/        STS.64 [R77.X8], R22 ;        /* 0x000000164d007388 */
        /* 0x0001e20000008a00 */
        /*1f90*/        NOP ;        /* 0x0000000000007918 */
        /* 0x000fcc0000000000 */
        /*1fa0*/        LDS.U16 R9, [R57] ;        /* 0x0000000039097984 */
        /* 0x000fe80000000400 */
        /*1fb0*/        LDS.U16 R11, [R57+0x40] ;        /* 0x00004000390b7984 */
        /* 0x000fe20000000400 */
        /*1fc0*/        IADD3 R23, P4, R60, c[0x0][0x220], RZ ;        /* 0x000088003c177a10 */
        /* 0x001fc60007f9e0ff */
        /*1fd0*/        LDS.U16 R19, [R57+0x80] ;        /* 0x0000800039137984 */
        /* 0x000fe20000000400 */
        /*1fe0*/        IADD3.X R10, R58, c[0x0][0x224], RZ, P4, !PT ;        /* 0x000089003a0a7a10 */
        /* 0x000fc600027fe4ff */
        /*1ff0*/        LDS.U16 R21, [R57+0xc0] ;        /* 0x0000c00039157984 */
        /* 0x000fe80000000400 */
        /*2000*/        @!P1 STS [0x100], R59 ;        /* 0x0001003bff009388 */
        /* 0x000fe80000000800 */
        /*2010*/        BAR.SYNC 0x0 ;        /* 0x0000000000007b1d */
        /* 0x000fec0000000000 */
        /*2020*/        LDS R7, [0x100] ;        /* 0x00010000ff077984 */
        /* 0x000e240000000800 */
        /*2030*/        ISETP.GE.AND P3, PT, R70, R7, PT ;        /* 0x000000074600720c */
        /* 0x001fc40003f66270 */
        /*2040*/        ISETP.GE.AND P6, PT, R68, R7.reuse, PT ;        /* 0x000000074400720c */
        /* 0x080fe40003fc6270 */
        /*2050*/        ISETP.GE.AND P4, PT, R64, R7, PT ;        /* 0x000000074000720c */
        /* 0x000fd20003f86270 */
        /*2060*/        @!P3 IADD3 R20, P0, P2, R6, R50, R5 ;        /* 0x000000320614b210 */
        /* 0x000fc80007a1e005 */
        /*2070*/        @!P3 IADD3.X R25, RZ, R49, RZ, P0, P2 ;        /* 0x00000031ff19b210 */
        /* 0x000fe400007e44ff */
        /*2080*/        @!P3 LEA R4, P5, R20.reuse, c[0x0][0x220], 0x1 ;        /* 0x000088001404ba11 */
        /* 0x040fe400078a08ff */
        /*2090*/        IADD3 R8, P2, P0, R5, R56, R6 ;        /* 0x0000003805087210 */
        /* 0x000fe4000785e006 */
        /*20a0*/        @!P3 LEA.HI.X R5, R20, c[0x0][0x224], R25, 0x1, P5 ;        /* 0x000089001405ba11 */
        /* 0x000fe400028f0c19 */
        /*20b0*/        ISETP.GE.AND P5, PT, R66, R7, PT ;        /* 0x000000074200720c */
        /* 0x000fe40003fa6270 */
        /*20c0*/        IADD3.X R7, RZ, R55, RZ, P2, P0 ;        /* 0x00000037ff077210 */
        /* 0x000fe200017e04ff */
        /*20d0*/        @!P3 STG.E.U16 [R4.64], R9 ;        /* 0x000000090400b986 */
        /* 0x0001e2000c101504 */
        /*20e0*/        LEA R6, P0, R8, R23, 0x1 ;        /* 0x0000001708067211 */
        /* 0x000fc800078008ff */
        /*20f0*/        LEA.HI.X R7, R8, R10, R7, 0x1, P0 ;        /* 0x0000000a08077211 */
        /* 0x000fca00000f0c07 */
        /*2100*/        @!P6 STG.E.U16 [R6.64+-0xc0], R11 ;        /* 0xffff400b0600e986 */
        /* 0x0001e8000c101504 */
        /*2110*/        @!P5 STG.E.U16 [R6.64+-0x80], R19 ;        /* 0xffff80130600d986 */
        /* 0x0001e8000c101504 */
        /*2120*/        @!P4 STG.E.U16 [R6.64+-0x40], R21 ;        /* 0xffffc0150600c986 */
        /* 0x0001e4000c101504 */
        /*2130*/        HADD2.F32 R4, -RZ, R16.H1_H1 ;        /* 0x30000010ff047230 */
        /* 0x001fe20000004100 */
        /*2140*/        FMUL.FTZ R45, R45, R26 ;        /* 0x0000001a2d2d7220 */
        /* 0x000fe20000410000 */
        /*2150*/        HADD2.F32 R6, -RZ, R17.reuse.H0_H0 ;        /* 0x20000011ff067230 */
        /* 0x100fe20000004100 */
        /*2160*/        BAR.SYNC 0x0 ;        /* 0x0000000000007b1d */
        /* 0x000fec0000000000 */
        /*2170*/        FFMA.FTZ R5, R47, R4, R18 ;        /* 0x000000042f057223 */
        /* 0x000fe20000010012 */
        /*2180*/        MOV R4, c[0x0][0x16c] ;        /* 0x00005b0000047a02 */
        /* 0x000fe20000000f00 */
        /*2190*/        HADD2.F32 R93, -RZ, R17.H1_H1 ;        /* 0x30000011ff5d7230 */
        /* 0x000fe20000004100 */
        /*21a0*/        CS2R R42, SRZ ;        /* 0x00000000002a7805 */
        /* 0x000fe2000001ff00 */
        /*21b0*/        FFMA.FTZ R6, R46, R6, R5 ;        /* 0x000000062e067223 */
        /* 0x000fe20000010005 */
        /*21c0*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;        /* 0x000000010400780c */
        /* 0x000fe20003f06270 */
        /*21d0*/        IMAD.MOV.U32 R44, RZ, RZ, RZ ;        /* 0x000000ffff2c7224 */
        /* 0x000fe200078e00ff */
        /*21e0*/        FMUL.FTZ R40, R48, R88.reuse ;        /* 0x0000005830287220 */
        /* 0x080fe20000410000 */
        /*21f0*/        FFMA.FTZ R93, R45, R93, R6 ;        /* 0x0000005d2d5d7223 */
        /* 0x000fe20000010006 */
        /*2200*/        IMAD.MOV.U32 R41, RZ, RZ, RZ ;        /* 0x000000ffff297224 */
        /* 0x000fe200078e00ff */
        /*2210*/        FMUL.FTZ R39, R47, R88.reuse ;        /* 0x000000582f277220 */
        /* 0x080fe20000410000 */
        /*2220*/        FMUL.FTZ R38, R46, R88.reuse ;        /* 0x000000582e267220 */
        /* 0x080fe20000410000 */
        /*2230*/        FMUL.FTZ R37, R45, R88 ;        /* 0x000000582d257220 */
        /* 0x000fcc0000410000 */
        /*2240*/        @!P0 BRA 0x3980 ;        /* 0x0000173000008947 */
        /* 0x000fea0003800000 */
        /*2250*/        IMAD R5, R84, c[0x0][0x238], RZ ;        /* 0x00008e0054057a24 */
        /* 0x000fe200078e02ff */
        /*2260*/        IADD3 R6, P2, R78, R91.reuse, RZ ;        /* 0x0000005b4e067210 */
        /* 0x080fe20007f5e0ff */
        /*2270*/        IMAD.SHL.U32 R30, R56.reuse, 0x4, RZ ;        /* 0x00000004381e7824 */
        /* 0x040fe200078e00ff */
        /*2280*/        SHF.L.U64.HI R23, R56, 0x2, R55 ;        /* 0x0000000238177819 */
        /* 0x000fe20000010237 */
        /*2290*/        IMAD R4, R82, c[0x0][0x23c], R5 ;        /* 0x00008f0052047a24 */
        /* 0x000fe200078e0205 */
        /*22a0*/        IADD3.X R7, RZ, RZ, RZ, P2, !PT ;        /* 0x000000ffff077210 */
        /* 0x000fe200017fe4ff */
        /*22b0*/        IMAD.MOV.U32 R25, RZ, RZ, RZ ;        /* 0x000000ffff197224 */
        /* 0x000fe200078e00ff */
        /*22c0*/        LEA R31, P4, R6, c[0x0][0x288], 0x2 ;        /* 0x0000a200061f7a11 */
        /* 0x000fe400078810ff */
        /*22d0*/        IADD3 R4, P0, R4, R91, RZ ;        /* 0x0000005b04047210 */
        /* 0x000fe40007f1e0ff */
        /*22e0*/        IADD3 R36, P2, R61, R6, RZ ;        /* 0x000000063d247210 */
        /* 0x000fc40007f5e0ff */
        /*22f0*/        LEA R26, P3, R4, c[0x0][0x280], 0x2 ;        /* 0x0000a000041a7a11 */
        /* 0x000fe200078610ff */
        /*2300*/        IMAD.X R5, RZ, RZ, RZ, P0 ;        /* 0x000000ffff057224 */
        /* 0x000fe200000e06ff */
        /*2310*/        LEA.HI.X R24, R6, c[0x0][0x28c], R7.reuse, 0x2, P4 ;       /* 0x0000a30006187a11 */
        /* 0x100fe200020f1407 */
        /*2320*/        IMAD.X R34, R0, 0x1, R7, P2 ;        /* 0x0000000100227824 */
        /* 0x000fe200010e0607 */
        /*2330*/        IADD3 R35, P0, R61, R4, RZ ;        /* 0x000000043d237210 */
        /* 0x000fe40007f1e0ff */
        /*2340*/        LEA.HI.X R20, R4, c[0x0][0x284], R5.reuse, 0x2, P3 ;       /* 0x0000a10004147a11 */
        /* 0x100fe400018f1405 */
        /*2350*/        IADD3 R26, P4, R26, R30, RZ ;        /* 0x0000001e1a1a7210 */
        /* 0x000fe20007f9e0ff */
        /*2360*/        IMAD.X R33, R0, 0x1, R5, P0 ;        /* 0x0000000100217824 */
        /* 0x000fe200000e0605 */
        /*2370*/        IADD3 R32, P5, R30, R69, RZ ;        /* 0x000000451e207210 */
        /* 0x000fc40007fbe0ff */
        /*2380*/        IADD3 R31, P2, P3, R31, -0x100, R30 ;        /* 0xffffff001f1f7810 */
        /* 0x000fe20007b5e01e */
        /*2390*/        IMAD.X R20, R20, 0x1, R23, P4 ;        /* 0x0000000114147824 */
        /* 0x000fe200020e0617 */
        /*23a0*/        IADD3.X R29, R23, R63, RZ, P5, !PT ;        /* 0x0000003f171d7210 */
        /* 0x000fe40002ffe4ff */
        /*23b0*/        IADD3 R30, P0, R30, R67, RZ ;        /* 0x000000431e1e7210 */
        /* 0x000fe40007f1e0ff */
        /*23c0*/        IADD3 R28, P4, R26.reuse, -0x180, RZ ;        /* 0xfffffe801a1c7810 */
        /* 0x040fe40007f9e0ff */
        /*23d0*/        IADD3 R27, P5, R26.reuse, -0x100, RZ ;        /* 0xffffff001a1b7810 */
        /* 0x040fe40007fbe0ff */
        /*23e0*/        IADD3 R26, P6, R26, -0x80, RZ ;        /* 0xffffff801a1a7810 */
        /* 0x000fc40007fde0ff */
        /*23f0*/        IADD3.X R24, R24, -0x1, R23, P2, P3 ;        /* 0xffffffff18187810 */
        /* 0x000fe200017e6417 */
        /*2400*/        IMAD.X R23, R23, 0x1, R62, P0 ;        /* 0x0000000117177824 */
        /* 0x000fe200000e063e */
        /*2410*/        IADD3.X R22, R20.reuse, -0x1, RZ, P4, !PT ;        /* 0xffffffff14167810 */
        /* 0x040fe400027fe4ff */
        /*2420*/        IADD3.X R21, R20.reuse, -0x1, RZ, P5, !PT ;        /* 0xffffffff14157810 */
        /* 0x040fe40002ffe4ff */
        /*2430*/        IADD3.X R20, R20, -0x1, RZ, P6, !PT ;        /* 0xffffffff14147810 */
        /* 0x000fc400037fe4ff */
        /*2440*/        IMAD R5, R25, c[0x0][0x190], RZ ;        /* 0x0000640019057a24 */
        /* 0x000fe200078e02ff */
        /*2450*/        IADD3 R59, -R61, c[0x0][0x168], RZ ;        /* 0x00005a003d3b7a10 */
        /* 0x000fe40007ffe1ff */
        /*2460*/        PRMT R10, RZ, 0x7610, R10 ;        /* 0x00007610ff0a7816 */
        /* 0x000fe4000000000a */
        /*2470*/        IADD3 R0, P5, R5, R70, RZ ;        /* 0x0000004605007210 */
        /* 0x000fc40007fbe0ff */
        /*2480*/        ISETP.GE.AND P0, PT, R70, R59.reuse, PT ;        /* 0x0000003b4600720c */
        /* 0x080fe40003f06270 */
        /*2490*/        ISETP.GE.AND P2, PT, R68, R59.reuse, PT ;        /* 0x0000003b4400720c */
        /* 0x080fe40003f46270 */
        /*24a0*/        ISETP.GE.AND P3, PT, R66, R59.reuse, PT ;        /* 0x0000003b4200720c */
        /* 0x080fe40003f66270 */
        /*24b0*/        ISETP.GE.AND P4, PT, R64, R59, PT ;        /* 0x0000003b4000720c */
        /* 0x000fe40003f86270 */
        /*24c0*/        IADD3.X R4, RZ, R65, RZ, P5, !PT ;        /* 0x00000041ff047210 */
        /* 0x008fe40002ffe4ff */
        /*24d0*/        LEA R8, P5, R0, R76, 0x1 ;        /* 0x0000004c00087211 */
        /* 0x000fc400078a08ff */
        /*24e0*/        PRMT R18, RZ, 0x7610, R18 ;        /* 0x00007610ff127816 */
        /* 0x000fe40000000012 */
        /*24f0*/        PRMT R92, RZ, 0x7610, R92 ;        /* 0x00007610ff5c7816 */
        /* 0x000fe4000000005c */
        /*2500*/        PRMT R96, RZ, 0x7610, R96 ;        /* 0x00007610ff607816 */
        /* 0x000fe40000000060 */
        /*2510*/        LEA.HI.X R9, R0, R75, R4, 0x1, P5 ;        /* 0x0000004b00097211 */
        /* 0x000fca00028f0c04 */
        /*2520*/        @!P0 LDG.E.U16 R10, [R8.64] ;        /* 0x00000004080a8981 */
        /* 0x004ea8000c1e1500 */
        /*2530*/        @!P2 LDG.E.U16 R18, [R8.64+0x40] ;        /* 0x000040040812a981 */
        /* 0x000ee8000c1e1500 */
        /*2540*/        @!P3 LDG.E.U16 R92, [R8.64+0x80] ;        /* 0x00008004085cb981 */
        /* 0x000f28000c1e1500 */
        /*2550*/        @!P4 LDG.E.U16 R96, [R8.64+0xc0] ;        /* 0x0000c0040860c981 */
        /* 0x000f22000c1e1500 */
        /*2560*/        IMAD R0, R25, c[0x0][0x184], RZ ;        /* 0x0000610019007a24 */
        /* 0x000fc400078e02ff */
        /*2570*/        IMAD R5, R95, c[0x0][0x180], RZ ;        /* 0x000060005f057a24 */
        /* 0x000fe400078e02ff */
        /*2580*/        IMAD R7, R25, c[0x0][0x1a0], RZ ;        /* 0x0000680019077a24 */
        /* 0x000fc600078e02ff */
        /*2590*/        IADD3 R5, P0, R5, R0, RZ ;        /* 0x0000000005057210 */
        /* 0x000fe40007f1e0ff */
        /*25a0*/        IADD3 R0, P2, R7, R70, RZ ;        /* 0x0000004607007210 */
        /* 0x000fc60007f5e0ff */
        /*25b0*/        IMAD.X R6, RZ, RZ, RZ, P0 ;        /* 0x000000ffff067224 */
        /* 0x000fe200000e06ff */
        /*25c0*/        LEA R4, P0, R5, c[0x0][0x1d0], 0x2 ;        /* 0x0000740005047a11 */
        /* 0x000fe200078010ff */
        /*25d0*/        IMAD.X R7, RZ, RZ, R65, P2 ;        /* 0x000000ffff077224 */
        /* 0x000fc600010e0641 */
        /*25e0*/        LEA.HI.X R5, R5, c[0x0][0x1d4], R6, 0x2, P0 ;        /* 0x0000750005057a11 */
        /* 0x000fe400000f1406 */
        /*25f0*/        LEA R6, P0, R0, R74, 0x1 ;        /* 0x0000004a00067211 */
        /* 0x000fe400078008ff */
        /*2600*/        ISETP.GE.AND P2, PT, R68, R59, PT ;        /* 0x0000003b4400720c */
        /* 0x000fe20003f46270 */
        /*2610*/        LDG.E R90, [R4.64] ;        /* 0x00000004045a7981 */
        /* 0x001122000c1e1900 */
        /*2620*/        LEA.HI.X R7, R0, R73, R7, 0x1, P0 ;        /* 0x0000004900077211 */
        /* 0x000fe400000f0c07 */
        /*2630*/        ISETP.GE.AND P0, PT, R70, R59.reuse, PT ;        /* 0x0000003b4600720c */
        /* 0x080fe40003f06270 */
        /*2640*/        ISETP.GE.AND P3, PT, R66, R59, PT ;        /* 0x0000003b4200720c */
        /* 0x000fc40003f66270 */
        /*2650*/        ISETP.GE.AND P4, PT, R64, R59, PT ;        /* 0x0000003b4000720c */
        /* 0x000fe40003f86270 */
        /*2660*/        PRMT R0, RZ, 0x7610, R0 ;        /* 0x00007610ff007816 */
        /* 0x000fe40000000000 */
        /*2670*/        PRMT R98, RZ, 0x7610, R98 ;        /* 0x00007610ff627816 */
        /* 0x000fe40000000062 */
        /*2680*/        PRMT R100, RZ, 0x7610, R100 ;        /* 0x00007610ff647816 */
        /* 0x000fe40000000064 */
        /*2690*/        PRMT R102, RZ, 0x7610, R102 ;        /* 0x00007610ff667816 */
        /* 0x000fe20000000066 */
        /*26a0*/        STS.U16 [R57], R10 ;        /* 0x0000000a39007388 */
        /* 0x004fe80000000400 */
        /*26b0*/        STS.U16 [R57+0x40], R18 ;        /* 0x0000401239007388 */
        /* 0x00a3e80000000400 */
        /*26c0*/        STS.U16 [R57+0x80], R92 ;        /* 0x0000805c39007388 */
        /* 0x010fe80000000400 */
        /*26d0*/        STS.U16 [R57+0xc0], R96 ;        /* 0x0000c06039007388 */
        /* 0x000fe20000000400 */
        /*26e0*/        NOP ;        /* 0x0000000000007918 */
        /* 0x000fcc0000000000 */
        /*26f0*/        @!P0 LDG.E.U16 R0, [R6.64] ;        /* 0x0000000406008981 */
        /* 0x0004e8000c1e1500 */
        /*2700*/        @!P2 LDG.E.U16 R98, [R6.64+0x40] ;        /* 0x000040040662a981 */
        /* 0x000528000c1e1500 */
        /*2710*/        @!P3 LDG.E.U16 R100, [R6.64+0x80] ;        /* 0x000080040664b981 */
        /* 0x000528000c1e1500 */
        /*2720*/        @!P4 LDG.E.U16 R102, [R6.64+0xc0] ;        /* 0x0000c0040666c981 */
        /* 0x000522000c1e1500 */
        /*2730*/        IADD3 R4, R72, -0x1, RZ ;        /* 0xffffffff48047810 */
        /* 0x001fc40007ffe0ff */
        /*2740*/        ISETP.NE.AND P2, PT, R91, RZ, PT ;        /* 0x000000ff5b00720c */
        /* 0x000fe40003f45270 */
        /*2750*/        LEA.HI R5, R4, R4, RZ, 0x1 ;        /* 0x0000000404057211 */
        /* 0x000fc800078f08ff */
        /*2760*/        LOP3.LUT R5, R5, 0xfffffe, RZ, 0xc0, !PT ;        /* 0x00fffffe05057812 */
        /* 0x000fe400078ec0ff */
        /*2770*/        IADD3 R8, R91, 0x200, RZ ;        /* 0x000002005b087810 */
        /* 0x000fc60007ffe0ff */
        /*2780*/        IMAD.IADD R4, R4, 0x1, -R5 ;        /* 0x0000000104047824 */
        /* 0x000fc800078e0a05 */
        /*2790*/        @!P2 IMAD R8, R4, 0x100, R25 ;        /* 0x000001000408a824 */
        /* 0x000fe400078e0219 */
        /*27a0*/        LDS.64 R4, [R77.X8] ;        /* 0x000000004d047984 */
        /* 0x000e240000008a00 */
        /*27b0*/        IMAD.SHL.U32 R104, R8, 0x4, RZ ;        /* 0x0000000408687824 */
        /* 0x000fe200078e00ff */
        /*27c0*/        FMUL.FTZ R11, R90, 1.4426950216293334961 ;        /* 0x3fb8aa3b5a0b7820 */
        /* 0x000fc80000410000 */
        /*27d0*/        FMUL.FTZ R99, R11, R53 ;        /* 0x000000350b637220 */
        /* 0x000fe20000410000 */
        /*27e0*/        ISETP.NE.AND P3, PT, R91, 0x1f, PT ;        /* 0x0000001f5b00780c */
        /* 0x000fca0003f65270 */
        /*27f0*/        MUFU.EX2 R99, R99 ;        /* 0x0000006300637308 */
        /* 0x000e220000000800 */
        /*2800*/        ISETP.GT.AND P0, PT, R72, 0x1, PT ;        /* 0x000000014800780c */
        /* 0x000fc80003f04270 */
        /*2810*/        ISETP.EQ.AND P0, PT, R94, RZ, P0 ;        /* 0x000000ff5e00720c */
        /* 0x000fe20000702270 */
        /*2820*/        FMUL.FTZ R18, R11, R51 ;        /* 0x000000330b127220 */
        /* 0x002fe20000410000 */
        /*2830*/        MOV R10, RZ ;        /* 0x000000ff000a7202 */
        /* 0x000fe20000000f00 */
        /*2840*/        HADD2.F32 R107, -RZ, R16.H1_H1 ;        /* 0x30000010ff6b7230 */
        /* 0x000fd40000004100 */
        /*2850*/        @P0 IADD3 R6, R72, -0x2, RZ ;        /* 0xfffffffe48060810 */
        /* 0x004fca0007ffe0ff */
        /*2860*/        @P0 IMAD R7, R6, c[0x0][0x16c], R25 ;        /* 0x00005b0006070a24 */
        /* 0x000fe400078e0219 */
        /*2870*/        HADD2.F32 R92, -RZ, R4.reuse.H0_H0 ;        /* 0x20000004ff5c7230 */
        /* 0x101fe40000004100 */
        /*2880*/        HADD2.F32 R97, -RZ, R4.H1_H1 ;        /* 0x30000004ff617230 */
        /* 0x000fe40000004100 */
        /*2890*/        MUFU.EX2 R4, R18 ;        /* 0x0000001200047308 */
        /* 0x000fe20000000800 */
        /*28a0*/        @P0 IMAD.WIDE R6, R7, 0x8, R2 ;        /* 0x0000000807060825 */
        /* 0x000fc800078e0202 */
        /*28b0*/        HADD2.F32 R105, -RZ, R17.H1_H1 ;        /* 0x30000011ff697230 */
        /* 0x000fe40000004100 */
        /*28c0*/        HADD2.F32 R96, -RZ, R5.H0_H0 ;        /* 0x20000005ff607230 */
        /* 0x000fe20000004100 */
        /*28d0*/        BSSY B0, 0x2bc0 ;        /* 0x000002e000007945 */
        /* 0x000fe20003800000 */
        /*28e0*/        STS.U16 [R57+0x100], R0 ;        /* 0x0001000039007388 */
        /* 0x008fe80000000400 */
        /*28f0*/        STS.U16 [R57+0x140], R98 ;        /* 0x0001406239007388 */
        /* 0x010fe80000000400 */
        /*2900*/        STS.U16 [R57+0x180], R100 ;        /* 0x0001806439007388 */
        /* 0x000fe80000000400 */
        /*2910*/        STS.U16 [R57+0x1c0], R102 ;        /* 0x0001c06639007388 */
        /* 0x000fe20000000400 */
        /*2920*/        NOP ;        /* 0x0000000000007918 */
        /* 0x000fcc0000000000 */
        /*2930*/        LDS.64 R8, [R77.X8+0x100] ;        /* 0x000100004d087984 */
        /* 0x000e280000008a00 */
        /*2940*/        STS [R104+0x838], R99 ;        /* 0x0008386368007388 */
        /* 0x000fe80000000800 */
        /*2950*/        BAR.SYNC 0x0 ;        /* 0x0000000000007b1d */
        /* 0x000fec0000000000 */
        /*2960*/        FMUL.FTZ R0, R11.reuse, R54 ;        /* 0x000000360b007220 */
        /* 0x040fe20000410000 */
        /*2970*/        FMUL.FTZ R11, R11, R52 ;        /* 0x000000340b0b7220 */
        /* 0x000fe20000410000 */
        /*2980*/        HADD2.F32 R102, -RZ, R16.H0_H0 ;        /* 0x20000010ff667230 */
        /* 0x000fe20000004100 */
        /*2990*/        @P0 LDG.E R10, [R6.64+0x4] ;        /* 0x00000404060a0981 */
        /* 0x000362000c1e1900 */
        /*29a0*/        HADD2.F32 R108, -RZ, R8.H1_H1 ;        /* 0x30000008ff6c7230 */
        /* 0x001fca0000004100 */
        /*29b0*/        FMUL.FTZ R113, R47, R108 ;        /* 0x0000006c2f717220 */
        /* 0x000fe40000410000 */
        /*29c0*/        @P3 LDS R108, [R91.X4+0x103c] ;        /* 0x00103c005b6c3984 */
        /* 0x0000a20000004800 */
        /*29d0*/        MUFU.EX2 R0, R0 ;        /* 0x0000000000007308 */
        /* 0x000ee20000000800 */
        /*29e0*/        HADD2.F32 R115, -RZ, R8.H0_H0 ;        /* 0x20000008ff737230 */
        /* 0x000fce0000004100 */
        /*29f0*/        MUFU.EX2 R11, R11 ;        /* 0x0000000b000b7308 */
        /* 0x000f220000000800 */
        /*2a00*/        HADD2.F32 R19, -RZ, R9.reuse.H0_H0 ;        /* 0x20000009ff137230 */
        /* 0x100fe20000004100 */
        /*2a10*/        FMUL.FTZ R7, R102, R53 ;        /* 0x0000003566077220 */
        /* 0x002fe20000410000 */
        /*2a20*/        HADD2.F32 R8, -RZ, R9.H1_H1 ;        /* 0x30000009ff087230 */
        /* 0x000fe20000004100 */
        /*2a30*/        FMUL.FTZ R104, R107, R54 ;        /* 0x000000366b687220 */
        /* 0x000fe20000410000 */
        /*2a40*/        HADD2.F32 R100, -RZ, R17.H0_H0 ;        /* 0x20000011ff647230 */
        /* 0x000fe40000004100 */
        /*2a50*/        HADD2.F32 R98, -RZ, R5.H1_H1 ;        /* 0x30000005ff627230 */
        /* 0x000fe20000004100 */
        /*2a60*/        FMUL.FTZ R5, R99, R0 ;        /* 0x0000000063057220 */
        /* 0x008fe20000410000 */
        /*2a70*/        FMUL.FTZ R9, R105, R52 ;        /* 0x0000003469097220 */
        /* 0x000fe20000410000 */
        /*2a80*/        FMUL.FTZ R111, R100, R51 ;        /* 0x00000033646f7220 */
        /* 0x000fe20000410000 */
        /*2a90*/        FMUL.FTZ R106, R92, R7 ;        /* 0x000000075c6a7220 */
        /* 0x000fe20000410000 */
        /*2aa0*/        FMUL.FTZ R109, R97, R104 ;        /* 0x00000068616d7220 */
        /* 0x000fe20000410000 */
        /*2ab0*/        FMUL.FTZ R6, R46, R19 ;        /* 0x000000132e067220 */
        /* 0x000fe20000410000 */
        /*2ac0*/        FMUL.FTZ R103, R45, R8 ;        /* 0x000000082d677220 */
        /* 0x000fe20000410000 */
        /*2ad0*/        FMUL.FTZ R18, R4, R5 ;        /* 0x0000000504127220 */
        /* 0x000fe20000410000 */
        /*2ae0*/        FMUL.FTZ R5, R96, R111 ;        /* 0x0000006f60057220 */
        /* 0x000fe20000410000 */
        /*2af0*/        FMUL.FTZ R8, R98, R9 ;        /* 0x0000000962087220 */
        /* 0x000fe20000410000 */
        /*2b00*/        FFMA.FTZ R101, R0, R106, R109 ;        /* 0x0000006a00657223 */
        /* 0x000fe2000001006d */
        /*2b10*/        FFMA.FTZ R110, R11, R103, R6 ;        /* 0x000000670b6e7223 */
        /* 0x010fe20000010006 */
        /*2b20*/        @P3 BRA 0x2bb0 ;        /* 0x0000008000003947 */
        /* 0x000fea0003800000 */
        /*2b30*/        ISETP.NE.AND P0, PT, R72, c[0x0][0x174], PT ;        /* 0x00005d0048007a0c */
        /* 0x001fda0003f05270 */
        /*2b40*/        @P0 LEA.HI R19, R72, R72, RZ, 0x1 ;        /* 0x0000004848130211 */
        /* 0x000fc800078f08ff */
        /*2b50*/        @P0 LOP3.LUT R19, R19, 0xfffffe, RZ, 0xc0, !PT ;        /* 0x00fffffe13130812 */
        /* 0x000fca00078ec0ff */
        /*2b60*/        @P0 IMAD.IADD R108, R72, 0x1, -R19 ;        /* 0x00000001486c0824 */
        /* 0x004fc800078e0a13 */
        /*2b70*/        @P0 IMAD R19, R108, 0x100, R25 ;        /* 0x000001006c130824 */
        /* 0x000fe200078e0219 */
        /*2b80*/        MOV R108, 0x3f800000 ;        /* 0x3f800000006c7802 */
        /* 0x000fc60000000f00 */
        /*2b90*/        @P0 IMAD.SHL.U32 R19, R19, 0x4, RZ ;        /* 0x0000000413130824 */
        /* 0x000fca00078e00ff */
        /*2ba0*/        @P0 LDS R108, [R19+0x838] ;        /* 0x00083800136c0984 */
        /* 0x0000640000000800 */
        /*2bb0*/        BSYNC B0 ;        /* 0x0000000000007941 */
        /* 0x001fea0003800000 */
        /*2bc0*/        FMUL.FTZ R19, R11.reuse, R108 ;        /* 0x0000006c0b137220 */
        /* 0x046fe20000410000 */
        /*2bd0*/        FMUL.FTZ R115, R48, R115 ;        /* 0x0000007330737220 */
        /* 0x000fe20000410000 */
        /*2be0*/        FFMA.FTZ R110, R4.reuse, R110, R113 ;        /* 0x0000006e046e7223 */
        /* 0x040fe20000010071 */
        /*2bf0*/        FFMA.FTZ R101, R4.reuse, R101, R5 ;        /* 0x0000006504657223 */
        /* 0x040fe20000010005 */
        /*2c00*/        FMUL.FTZ R19, R4, R19 ;        /* 0x0000001304137220 */
        /* 0x000fe20000410000 */
        /*2c10*/        FMUL.FTZ R119, R11.reuse, R18 ;        /* 0x000000120b777220 */
        /* 0x040fe20000410000 */
        /*2c20*/        FFMA.FTZ R117, R0.reuse, R110, R115 ;        /* 0x0000006e00757223 */
        /* 0x040fe20000010073 */
        /*2c30*/        FFMA.FTZ R112, R11, R101, R8 ;        /* 0x000000650b707223 */
        /* 0x000fe20000010008 */
        /*2c40*/        FMUL.FTZ R110, R0, R19 ;        /* 0x00000013006e7220 */
        /* 0x000fe20000410000 */
        /*2c50*/        ISETP.NE.AND P4, PT, R94.reuse, 0x1f, PT ;        /* 0x0000001f5e00780c */
        /* 0x040fe20003f85270 */
        /*2c60*/        SHFL.UP PT, R18, R119, 0x1, RZ ;        /* 0x0420000077127989 */
        /* 0x000fe200000e00ff */
        /*2c70*/        ISETP.GE.AND P0, PT, R77, 0x1, PT ;        /* 0x000000014d00780c */
        /* 0x000fe20003f06270 */
        /*2c80*/        BSSY B0, 0x3450 ;        /* 0x000007c000007945 */
        /* 0x000fe20003800000 */
        /*2c90*/        ISETP.GE.U32.AND P5, PT, R94, 0x1c, PT ;        /* 0x0000001c5e00780c */
        /* 0x000fe20003fa6070 */
        /*2ca0*/        SHFL.DOWN PT, R114, R117, 0x1, 0x1f ;        /* 0x08201f0075727f89 */
        /* 0x000e2800000e0000 */
        /*2cb0*/        SHFL.DOWN PT, R101, R110, 0x1, 0x1f ;        /* 0x08201f006e657f89 */
        /* 0x000e6800000e0000 */
        /*2cc0*/        SHFL.UP PT, R19, R112, 0x1, RZ ;        /* 0x0420000070137989 */
        /* 0x000ea200000e00ff */
        /*2cd0*/        @P4 FFMA.FTZ R117, R110.reuse, R114, R117 ;        /* 0x000000726e754223 */
        /* 0x041fe20000010075 */
        /*2ce0*/        @P4 FMUL.FTZ R110, R110, R101 ;        /* 0x000000656e6e4220 */
        /* 0x002fc80000410000 */
        /*2cf0*/        SHFL.DOWN PT, R114, R117, 0x2, 0x1f ;        /* 0x08401f0075727f89 */
        /* 0x000e2200000e0000 */
        /*2d00*/        ISETP.GE.U32.AND P4, PT, R94, 0x1e, PT ;        /* 0x0000001e5e00780c */
        /* 0x000fe20003f86070 */
        /*2d10*/        @P0 FFMA.FTZ R112, R119.reuse, R19, R112 ;        /* 0x0000001377700223 */
        /* 0x044fe40000010070 */
        /*2d20*/        SHFL.DOWN PT, R101, R110, 0x2, 0x1f ;        /* 0x08401f006e657f89 */
        /* 0x000e6200000e0000 */
        /*2d30*/        @P0 FMUL.FTZ R119, R119, R18 ;        /* 0x0000001277770220 */
        /* 0x000fe20000410000 */
        /*2d40*/        ISETP.GE.AND P0, PT, R77, 0x2, PT ;        /* 0x000000024d00780c */
        /* 0x000fe40003f06270 */
        /*2d50*/        SHFL.UP PT, R19, R112, 0x2, RZ ;        /* 0x0440000070137989 */
        /* 0x000ea800000e00ff */
        /*2d60*/        SHFL.UP PT, R18, R119, 0x2, RZ ;        /* 0x0440000077127989 */
        /* 0x000ee400000e00ff */
        /*2d70*/        @!P4 FFMA.FTZ R117, R110.reuse, R114, R117 ;        /* 0x000000726e75c223 */
        /* 0x041fe20000010075 */
        /*2d80*/        @!P4 FMUL.FTZ R110, R110, R101 ;        /* 0x000000656e6ec220 */
        /* 0x002fc80000410000 */
        /*2d90*/        SHFL.DOWN PT, R114, R117, 0x4, 0x1f ;        /* 0x08801f0075727f89 */
        /* 0x000e2200000e0000 */
        /*2da0*/        ISETP.GE.AND P4, PT, R77, 0x4, PT ;        /* 0x000000044d00780c */
        /* 0x000fe20003f86270 */
        /*2db0*/        @P0 FFMA.FTZ R112, R119.reuse, R19, R112 ;        /* 0x0000001377700223 */
        /* 0x044fe40000010070 */
        /*2dc0*/        SHFL.DOWN PT, R101, R110, 0x4, 0x1f ;        /* 0x08801f006e657f89 */
        /* 0x000e6200000e0000 */
        /*2dd0*/        @P0 FMUL.FTZ R119, R119, R18 ;        /* 0x0000001277770220 */
        /* 0x008fc60000410000 */
        /*2de0*/        SHFL.UP PT, R19, R112, 0x4, RZ ;        /* 0x0480000070137989 */
        /* 0x000ea200000e00ff */
        /*2df0*/        ISETP.GE.AND P0, PT, R72, c[0x0][0x174], PT ;        /* 0x00005d0048007a0c */
        /* 0x000fc60003f06270 */
        /*2e00*/        SHFL.UP PT, R18, R119, 0x4, RZ ;        /* 0x0480000077127989 */
        /* 0x000ee200000e00ff */
        /*2e10*/        ISETP.NE.OR P0, PT, R94, RZ, P0 ;        /* 0x000000ff5e00720c */
        /* 0x000fe20000705670 */
        /*2e20*/        @!P5 FFMA.FTZ R117, R110, R114, R117 ;        /* 0x000000726e75d223 */
        /* 0x001fd80000010075 */
        /*2e30*/        @!P0 SHF.L.U32 R118, R25, 0x3, RZ ;        /* 0x0000000319768819 */
        /* 0x000fe200000006ff */
        /*2e40*/        @!P5 FMUL.FTZ R110, R110, R101 ;        /* 0x000000656e6ed220 */
        /* 0x002fe20000410000 */
        /*2e50*/        SHFL.DOWN PT, R116, R117, 0x8, 0x1f ;        /* 0x09001f0075747f89 */
        /* 0x000e2200000e0000 */
        /*2e60*/        ISETP.GE.U32.AND P5, PT, R94, 0x18, PT ;        /* 0x000000185e00780c */
        /* 0x000fe20003fa6070 */
        /*2e70*/        @P4 FFMA.FTZ R112, R119.reuse, R19, R112 ;        /* 0x0000001377704223 */
        /* 0x044fe40000010070 */
        /*2e80*/        SHFL.DOWN PT, R121, R110, 0x8, 0x1f ;        /* 0x09001f006e797f89 */
        /* 0x000e6200000e0000 */
        /*2e90*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;        /* 0x000000ffff137224 */
        /* 0x000fe200078e00ff */
        /*2ea0*/        @P4 FMUL.FTZ R119, R119, R18 ;        /* 0x0000001277774220 */
        /* 0x008fe40000410000 */
        /*2eb0*/        SHFL.UP PT, R101, R112, 0x8, RZ ;        /* 0x0500000070657989 */
        /* 0x000ea200000e00ff */
        /*2ec0*/        IMAD.MOV.U32 R18, RZ, RZ, 0x3f800000 ;        /* 0x3f800000ff127424 */
        /* 0x000fe200078e00ff */
        /*2ed0*/        ISETP.GE.AND P4, PT, R77, 0x8, PT ;        /* 0x000000084d00780c */
        /* 0x000fc40003f86270 */
        /*2ee0*/        SHFL.UP PT, R114, R119, 0x8, RZ ;        /* 0x0500000077727989 */
        /* 0x000ee800000e00ff */
        /*2ef0*/        @!P0 LDS.64 R18, [R118+0x10b8] ;        /* 0x0010b80076128984 */
        /* 0x000fe20000000a00 */
        /*2f00*/        ISETP.GE.AND P0, PT, R77, 0x10, PT ;        /* 0x000000104d00780c */
        /* 0x000fe20003f06270 */
        /*2f10*/        @!P5 FFMA.FTZ R117, R110.reuse, R116, R117 ;        /* 0x000000746e75d223 */
        /* 0x041fe20000010075 */
        /*2f20*/        @!P5 FMUL.FTZ R110, R110, R121 ;        /* 0x000000796e6ed220 */
        /* 0x002fc80000410000 */
        /*2f30*/        SHFL.DOWN PT, R116, R117, 0x10, 0x1f ;        /* 0x0a001f0075747f89 */
        /* 0x000e2200000e0000 */
        /*2f40*/        @P4 FFMA.FTZ R112, R119, R101, R112 ;        /* 0x0000006577704223 */
        /* 0x004fc60000010070 */
        /*2f50*/        SHFL.DOWN PT, R121, R110, 0x10, 0x1f ;        /* 0x0a001f006e797f89 */
        /* 0x000e6200000e0000 */
        /*2f60*/        @P4 FMUL.FTZ R119, R119, R114 ;        /* 0x0000007277774220 */
        /* 0x008fc60000410000 */
        /*2f70*/        SHFL.UP PT, R101, R112, 0x10, RZ ;        /* 0x0600000070657989 */
        /* 0x000ea200000e00ff */
        /*2f80*/        ISETP.GE.U32.AND P4, PT, R94, 0x10, PT ;        /* 0x000000105e00780c */
        /* 0x000fc60003f86070 */
        /*2f90*/        SHFL.UP PT, R114, R119, 0x10, RZ ;        /* 0x0600000077727989 */
        /* 0x000ef400000e00ff */
        /*2fa0*/        @!P4 FFMA.FTZ R117, R110, R116, R117 ;        /* 0x000000746e75c223 */
        /* 0x001fc40000010075 */
        /*2fb0*/        SHFL.IDX PT, R116, R19, RZ, 0x1f ;        /* 0x00001fff13747589 */
        /* 0x000fe200000e0000 */
        /*2fc0*/        @!P4 FMUL.FTZ R110, R110, R121 ;        /* 0x000000796e6ec220 */
        /* 0x002fc60000410000 */
        /*2fd0*/        SHFL.DOWN PT, R118, R117, 0x1, 0x1f ;        /* 0x08201f0075767f89 */
        /* 0x000fe200000e0000 */
        /*2fe0*/        @P0 FFMA.FTZ R112, R119, R101, R112 ;        /* 0x0000006577700223 */
        /* 0x004fc60000010070 */
        /*2ff0*/        SHFL.DOWN PT, R101, R110, 0x1, 0x1f ;        /* 0x08201f006e657f89 */
        /* 0x000e2200000e0000 */
        /*3000*/        @P0 FMUL.FTZ R119, R119, R114 ;        /* 0x0000007277770220 */
        /* 0x008fc60000410000 */
        /*3010*/        SHFL.IDX PT, R121, R10, RZ, 0x1f ;        /* 0x00001fff0a797589 */
        /* 0x020fe800000e0000 */
        /*3020*/        SHFL.UP PT, R112, R112, 0x1, RZ ;        /* 0x0420000070707989 */
        /* 0x000fe800000e00ff */
        /*3030*/        SHFL.UP PT, R119, R119, 0x1, RZ ;        /* 0x0420000077777989 */
        /* 0x000e6800000e00ff */
        /*3040*/        SHFL.IDX PT, R123, R117, RZ, 0x1f ;        /* 0x00001fff757b7589 */
        /* 0x000fe800000e0000 */
        /*3050*/        SHFL.IDX PT, R114, R110, RZ, 0x1f ;        /* 0x00001fff6e727589 */
        /* 0x0004e200000e0000 */
        /*3060*/        @P3 FFMA.FTZ R116, R101, R116, R118 ;        /* 0x0000007465743223 */
        /* 0x001fe20000010076 */
        /*3070*/        IADD3 R118, -R61, c[0x0][0x168], -R91 ;        /* 0x00005a003d767a10 */
        /* 0x000fc60007ffe95b */
        /*3080*/        FFMA.FTZ R103, R116, R108, R103 ;        /* 0x0000006c74677223 */
        /* 0x000fe20000010067 */
        /*3090*/        ISETP.GE.AND P4, PT, R118.reuse, 0x1, PT ;        /* 0x000000017600780c */
        /* 0x040fe40003f86270 */
        /*30a0*/        ISETP.GE.AND P0, PT, R118.reuse, 0x21, PT ;        /* 0x000000217600780c */
        /* 0x040fe20003f06270 */
        /*30b0*/        FFMA.FTZ R101, R11, R103, R6 ;        /* 0x000000670b657223 */
        /* 0x000fe20000010006 */
        /*30c0*/        FMUL.FTZ R110, R103, R52 ;        /* 0x00000034676e7220 */
        /* 0x004fe20000410000 */
        /*30d0*/        ISETP.GE.AND P3, PT, R118.reuse, 0x61, PT ;        /* 0x000000617600780c */
        /* 0x040fe20003f66270 */
        /*30e0*/        @P2 FFMA.FTZ R121, R119, R121, R112 ;        /* 0x0000007977792223 */
        /* 0x002fe20000010070 */
        /*30f0*/        FMUL.FTZ R117, R101, R51 ;        /* 0x0000003365757220 */
        /* 0x000fe20000410000 */
        /*3100*/        @!P1 IMAD.SHL.U32 R112, R25, 0x8, RZ ;        /* 0x0000000819709824 */
        /* 0x000fe200078e00ff */
        /*3110*/        ISETP.GE.AND P2, PT, R118, 0x41, PT ;        /* 0x000000417600780c */
        /* 0x000fe20003f46270 */
        /*3120*/        FFMA.FTZ R121, R99, R121, R106 ;        /* 0x0000007963797223 */
        /* 0x000fe2000001006a */
        /*3130*/        FFMA.FTZ R99, R4, R101, R113 ;        /* 0x0000006504637223 */
        /* 0x000fe20000010071 */
        /*3140*/        FMUL.FTZ R6, R100, R117 ;        /* 0x0000007564067220 */
        /* 0x000fc40000410000 */
        /*3150*/        FFMA.FTZ R10, R0.reuse, R121, R109 ;        /* 0x00000079000a7223 */
        /* 0x040fe2000001006d */
        /*3160*/        FFMA.FTZ R109, R0, R99, R115 ;        /* 0x00000063006d7223 */
        /* 0x000fe20000010073 */
        /*3170*/        FFMA.FTZ R0, R92, -R7, R121 ;        /* 0x800000075c007223 */
        /* 0x000fe20000010079 */
        /*3180*/        FMUL.FTZ R106, R99, R54 ;        /* 0x00000036636a7220 */
        /* 0x000fe20000410000 */
        /*3190*/        FFMA.FTZ R119, R4, R10, R5 ;        /* 0x0000000a04777223 */
        /* 0x000fe20000010005 */
        /*31a0*/        FMUL.FTZ R113, R109, R53 ;        /* 0x000000356d717220 */
        /* 0x000fe20000410000 */
        /*31b0*/        FFMA.FTZ R104, R97, -R104, R10 ;        /* 0x8000006861687223 */
        /* 0x000fe2000001000a */
        /*31c0*/        FMUL.FTZ R5, R107, R106 ;        /* 0x0000006a6b057220 */
        /* 0x000fe20000410000 */
        /*31d0*/        FFMA.FTZ R11, R11, R119, R8 ;        /* 0x000000770b0b7223 */
        /* 0x000fe20000010008 */
        /*31e0*/        FFMA.FTZ R115, R0, R113, RZ ;        /* 0x0000007100737223 */
        /* 0x000fe200000100ff */
        /*31f0*/        FFMA.FTZ R19, R114.reuse, R19, R123 ;        /* 0x0000001372137223 */
        /* 0x048fe2000001007b */
        /*3200*/        FMUL.FTZ R18, R114, R18 ;        /* 0x0000001272127220 */
        /* 0x000fe20000410000 */
        /*3210*/        FFMA.FTZ R108, R98, -R9, R11 ;        /* 0x80000009626c7223 */
        /* 0x000fe2000001000b */
        /*3220*/        FFMA.FTZ R115, R104, R106, R115 ;        /* 0x0000006a68737223 */
        /* 0x000fe20000010073 */
        /*3230*/        FFMA.FTZ R106, R96, -R111, R119 ;        /* 0x8000006f606a7223 */
        /* 0x000fe20000010077 */
        /*3240*/        FMUL.FTZ R7, R105, R110 ;        /* 0x0000006e69077220 */
        /* 0x000fe20000410000 */
        /*3250*/        FMUL.FTZ R4, R102, R113 ;        /* 0x0000007166047220 */
        /* 0x000fe20000410000 */
        /*3260*/        FMUL.FTZ R9, R47, R10 ;        /* 0x0000000a2f097220 */
        /* 0x000fe20000410000 */
        /*3270*/        FFMA.FTZ R115, R106, R117, R115 ;        /* 0x000000756a737223 */
        /* 0x000fe20000010073 */
        /*3280*/        FMUL.FTZ R8, R48, R121 ;        /* 0x0000007930087220 */
        /* 0x000fe20000410000 */
        /*3290*/        FMUL.FTZ R10, R46, R119 ;        /* 0x000000772e0a7220 */
        /* 0x000fe20000410000 */
        /*32a0*/        FMUL.FTZ R11, R45, R11 ;        /* 0x0000000b2d0b7220 */
        /* 0x000fe20000410000 */
        /*32b0*/        FMUL.FTZ R110, R108, R110 ;        /* 0x0000006e6c6e7220 */
        /* 0x000fe20000410000 */
        /*32c0*/        @!P1 STS.64 [R112+0x10b8], R18 ;        /* 0x0010b81270009388 */
        /* 0x000fe20000000a00 */
        /*32d0*/        IMAD R117, R25, c[0x0][0x254], RZ ;        /* 0x0000950019757a24 */
        /* 0x000fc600078e02ff */
        /*32e0*/        STS.128 [R91.X16+0x200], R4 ;        /* 0x000200045b007388 */
        /* 0x000fe8000000cc00 */
        /*32f0*/        BAR.SYNC 0x0 ;        /* 0x0000000000007b1d */
        /* 0x000fec0000000000 */
        /*3300*/        FADD.FTZ R18, R115, R110 ;        /* 0x0000006e73127221 */
        /* 0x000fe20000010000 */
        /*3310*/        STS.128 [R91.X16+0x400], R8 ;        /* 0x000400085b007388 */
        /* 0x000fe2000000cc00 */
        /*3320*/        IMAD R110, R25, c[0x0][0x244], RZ ;        /* 0x00009100196e7a24 */
        /* 0x000fc600078e02ff */
        /*3330*/        LDS R113, [R91.X4+0x200] ;        /* 0x000200005b717984 */
        /* 0x000e280000004800 */
        /*3340*/        LDS R115, [R91.X4+0x280] ;        /* 0x000280005b737984 */
        /* 0x000e680000004800 */
        /*3350*/        LDS R111, [R91.X4+0x300] ;        /* 0x000300005b6f7984 */
        /* 0x000ea80000004800 */
        /*3360*/        LDS R19, [R91.X4+0x380] ;        /* 0x000380005b137984 */
        /* 0x000ee80000004800 */
        /*3370*/        BAR.SYNC 0x0 ;        /* 0x0000000000007b1d */
        /* 0x000fec0000000000 */
        /*3380*/        @!P4 BRA 0x3440 ;        /* 0x000000b00000c947 */
        /* 0x000fea0003800000 */
        /*3390*/        LDS R9, [R91.X4+0x400] ;        /* 0x000400005b097984 */
        /* 0x000f220000004800 */
        /*33a0*/        IADD3 R5, P4, R110, R35, RZ ;        /* 0x000000236e057210 */
        /* 0x000fc40007f9e0ff */
        /*33b0*/        IADD3 R7, P5, R117, R36, RZ ;        /* 0x0000002475077210 */
        /* 0x000fc60007fbe0ff */
        /*33c0*/        IMAD.X R10, RZ, RZ, R33, P4 ;        /* 0x000000ffff0a7224 */
        /* 0x000fe200020e0621 */
        /*33d0*/        LEA R4, P4, R5, c[0x0][0x280], 0x2 ;        /* 0x0000a00005047a11 */
        /* 0x000fe200078810ff */
        /*33e0*/        IMAD.X R8, RZ, RZ, R34, P5 ;        /* 0x000000ffff087224 */
        /* 0x000fe200028e0622 */
        /*33f0*/        LEA R6, P5, R7, c[0x0][0x288], 0x2 ;        /* 0x0000a20007067a11 */
        /* 0x000fe400078a10ff */
        /*3400*/        LEA.HI.X R5, R5, c[0x0][0x284], R10, 0x2, P4 ;        /* 0x0000a10005057a11 */
        /* 0x000fe400020f140a */
        /*3410*/        LEA.HI.X R7, R7, c[0x0][0x28c], R8, 0x2, P5 ;        /* 0x0000a30007077a11 */
        /* 0x000fc600028f1408 */
        /*3420*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R4.64], R113 ;        /* 0x000000710400798e */
        /* 0x0011e8000c10e784 */
        /*3430*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R6.64], R9 ;        /* 0x000000090600798e */
        /* 0x0101e4000c10e784 */
        /*3440*/        BSYNC B0 ;        /* 0x0000000000007941 */
        /* 0x000fea0003800000 */
        /*3450*/        LDS R9, [R91.X4+0x480] ;        /* 0x000480005b097984 */
        /* 0x0011220000004800 */
        /*3460*/        BSSY B0, 0x3530 ;        /* 0x000000c000007945 */
        /* 0x000fe20003800000 */
        /*3470*/        SHF.L.U32 R11, R110, 0x2, RZ ;        /* 0x000000026e0b7819 */
        /* 0x000fe200000006ff */
        /*3480*/        IMAD.SHL.U32 R119, R117, 0x4, RZ ;        /* 0x0000000475777824 */
        /* 0x000fe200078e00ff */
        /*3490*/        SHF.R.U32.HI R113, RZ, 0x1e, R110 ;        /* 0x0000001eff717819 */
        /* 0x000fe4000001166e */
        /*34a0*/        SHF.R.U32.HI R8, RZ, 0x1e, R117 ;        /* 0x0000001eff087819 */
        /* 0x000fe20000011675 */
        /*34b0*/        @!P0 BRA 0x3520 ;        /* 0x0000006000008947 */
        /* 0x000fea0003800000 */
        /*34c0*/        IADD3 R4, P0, R11, R28, RZ ;        /* 0x0000001c0b047210 */
        /* 0x000fe40007f1e0ff */
        /*34d0*/        IADD3 R6, P4, R119, R32, RZ ;        /* 0x0000002077067210 */
        /* 0x000fc60007f9e0ff */
        /*34e0*/        IMAD.X R5, R113, 0x1, R22, P0 ;        /* 0x0000000171057824 */
        /* 0x000fe400000e0616 */
        /*34f0*/        IMAD.X R7, R8, 0x1, R29, P4 ;        /* 0x0000000108077824 */
        /* 0x000fc600020e061d */
        /*3500*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R4.64], R115 ;        /* 0x000000730400798e */
        /* 0x0023e8000c10e784 */
        /*3510*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R6.64], R9 ;        /* 0x000000090600798e */
        /* 0x0103e4000c10e784 */
        /*3520*/        BSYNC B0 ;        /* 0x0000000000007941 */
        /* 0x000fea0003800000 */
        /*3530*/        LDS R9, [R91.X4+0x500] ;        /* 0x000500005b097984 */
        /* 0x0123220000004800 */
        /*3540*/        BSSY B0, 0x35d0 ;        /* 0x0000008000007945 */
        /* 0x000fe20003800000 */
        /*3550*/        @!P2 BRA 0x35c0 ;        /* 0x000000600000a947 */
        /* 0x000fea0003800000 */
        /*3560*/        IADD3 R4, P0, R11, R27, RZ ;        /* 0x0000001b0b047210 */
        /* 0x000fe40007f1e0ff */
        /*3570*/        IADD3 R6, P2, R119, R31, RZ ;        /* 0x0000001f77067210 */
        /* 0x000fe40007f5e0ff */
        /*3580*/        IADD3.X R5, R113, R21, RZ, P0, !PT ;        /* 0x0000001571057210 */
        /* 0x000fc600007fe4ff */
        /*3590*/        IMAD.X R7, R8, 0x1, R24, P2 ;        /* 0x0000000108077824 */
        /* 0x000fe400010e0618 */
        /*35a0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R4.64], R111 ;        /* 0x0000006f0400798e */
        /* 0x0045e8000c10e784 */
        /*35b0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R6.64], R9 ;        /* 0x000000090600798e */
        /* 0x0105e4000c10e784 */
        /*35c0*/        BSYNC B0 ;        /* 0x0000000000007941 */
        /* 0x000fea0003800000 */
        /*35d0*/        LDS R9, [R91.X4+0x580] ;        /* 0x000580005b097984 */
        /* 0x0145220000004800 */
        /*35e0*/        BSSY B0, 0x3670 ;        /* 0x0000008000007945 */
        /* 0x000fe20003800000 */
        /*35f0*/        @!P3 BRA 0x3660 ;        /* 0x000000600000b947 */
        /* 0x000fea0003800000 */
        /*3600*/        IADD3 R4, P0, R11, R26, RZ ;        /* 0x0000001a0b047210 */
        /* 0x000fe40007f1e0ff */
        /*3610*/        IADD3 R6, P2, R119, R30, RZ ;        /* 0x0000001e77067210 */
        /* 0x000fc60007f5e0ff */
        /*3620*/        IMAD.X R5, R113, 0x1, R20, P0 ;        /* 0x0000000171057824 */
        /* 0x000fe400000e0614 */
        /*3630*/        IMAD.X R7, R8, 0x1, R23, P2 ;        /* 0x0000000108077824 */
        /* 0x000fc600010e0617 */
        /*3640*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R4.64], R19 ;        /* 0x000000130400798e */
        /* 0x0087e8000c10e784 */
        /*3650*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R6.64], R9 ;        /* 0x000000090600798e */
        /* 0x0107e4000c10e784 */
        /*3660*/        BSYNC B0 ;        /* 0x0000000000007941 */
        /* 0x000fea0003800000 */
        /*3670*/        SHFL.DOWN P0, R9, R18, 0x1, 0x1f ;        /* 0x08201f0012097f89 */
        /* 0x018ee20000000000 */
        /*3680*/        FMUL.FTZ R5, R90, R101 ;        /* 0x000000655a057220 */
        /* 0x000fe20000410000 */
        /*3690*/        FMUL.FTZ R98, R98, R103.reuse ;        /* 0x0000006762627220 */
        /* 0x080fe20000410000 */
        /*36a0*/        FMUL.FTZ R103, R90, R103 ;        /* 0x000000675a677220 */
        /* 0x000fe20000410000 */
        /*36b0*/        FMUL.FTZ R101, R96, R101 ;        /* 0x0000006560657220 */
        /* 0x000fe20000410000 */
        /*36c0*/        FMUL.FTZ R7, R106, R5 ;        /* 0x000000056a077220 */
        /* 0x000fe20000410000 */
        /*36d0*/        FMUL.FTZ R5, R92, R109.reuse ;        /* 0x0000006d5c057220 */
        /* 0x080fe20000410000 */
        /*36e0*/        FMUL.FTZ R109, R90, R109 ;        /* 0x0000006d5a6d7220 */
        /* 0x000fe20000410000 */
        /*36f0*/        FMUL.FTZ R108, R108, R103 ;        /* 0x000000676c6c7220 */
        /* 0x000fe20000410000 */
        /*3700*/        FFMA.FTZ R100, R100, R101, R7 ;        /* 0x0000006564647223 */
        /* 0x000fe20000010007 */
        /*3710*/        BSSY B0, 0x3940 ;        /* 0x0000022000007945 */
        /* 0x000fe20003800000 */
        /*3720*/        FMUL.FTZ R109, R0, R109 ;        /* 0x0000006d006d7220 */
        /* 0x000fe20000410000 */
        /*3730*/        FFMA.FTZ R105, R105, R98, R108 ;        /* 0x0000006269697223 */
        /* 0x000fe2000001006c */
        /*3740*/        FFMA.FTZ R38, R101, R51, R38 ;        /* 0x0000003365267223 */
        /* 0x000fe20000010026 */
        /*3750*/        FFMA.FTZ R37, R98, R52, R37 ;        /* 0x0000003462257223 */
        /* 0x000fe20000010025 */
        /*3760*/        FFMA.FTZ R102, R102, R5, R109 ;        /* 0x0000000566667223 */
        /* 0x000fe2000001006d */
        /*3770*/        FFMA.FTZ R40, R5, R53, R40 ;        /* 0x0000003505287223 */
        /* 0x000fe20000010028 */
        /*3780*/        FADD.FTZ R43, R100, R43 ;        /* 0x0000002b642b7221 */
        /* 0x000fe20000010000 */
        /*3790*/        FADD.FTZ R44, R105, R44 ;        /* 0x0000002c692c7221 */
        /* 0x000fe20000010000 */
        /*37a0*/        FADD.FTZ R41, R102, R41 ;        /* 0x0000002966297221 */
        /* 0x000fe20000010000 */
        /*37b0*/        @P0 FADD R9, R18, R9 ;        /* 0x0000000912090221 */
        /* 0x008fca0000000000 */
        /*37c0*/        SHFL.DOWN P0, R4, R9, 0x2, 0x1f ;        /* 0x08401f0009047f89 */
        /* 0x000ee40000000000 */
        /*37d0*/        @P0 FADD R4, R9, R4 ;        /* 0x0000000409040221 */
        /* 0x008fca0000000000 */
        /*37e0*/        SHFL.DOWN P0, R11, R4, 0x4, 0x1f ;        /* 0x08801f00040b7f89 */
        /* 0x000ee40000000000 */
        /*37f0*/        @P0 FADD R11, R4, R11 ;        /* 0x0000000b040b0221 */
        /* 0x008fe20000000000 */
        /*3800*/        FMUL.FTZ R4, R97, R99.reuse ;        /* 0x0000006361047220 */
        /* 0x080fe20000410000 */
        /*3810*/        FMUL.FTZ R99, R90, R99 ;        /* 0x000000635a637220 */
        /* 0x000fc60000410000 */
        /*3820*/        SHFL.DOWN P0, R6, R11, 0x8, 0x1f ;        /* 0x09001f000b067f89 */
        /* 0x000ee20000000000 */
        /*3830*/        FMUL.FTZ R104, R104, R99 ;        /* 0x0000006368687220 */
        /* 0x000fe20000410000 */
        /*3840*/        FFMA.FTZ R39, R4, R54, R39 ;        /* 0x0000003604277223 */
        /* 0x000fc60000010027 */
        /*3850*/        FFMA.FTZ R107, R107, R4, R104 ;        /* 0x000000046b6b7223 */
        /* 0x000fc80000010068 */
        /*3860*/        FADD.FTZ R42, R107, R42 ;        /* 0x0000002a6b2a7221 */
        /* 0x000fe20000010000 */
        /*3870*/        @P0 FADD R6, R11, R6 ;        /* 0x000000060b060221 */
        /* 0x008fe20000000000 */
        /*3880*/        ISETP.NE.AND P0, PT, R77, RZ, PT ;        /* 0x000000ff4d00720c */
        /* 0x000fc80003f05270 */
        /*3890*/        SHFL.DOWN P2, R19, R6, 0x10, 0x1f ;        /* 0x0a001f0006137f89 */
        /* 0x000ee40000040000 */
        /*38a0*/        @P2 FADD R19, R6, R19 ;        /* 0x0000001306132221 */
        /* 0x008fce0000000000 */
        /*38b0*/        @!P0 STS [0x604], R19 ;        /* 0x00060413ff008388 */
        /* 0x000fe80000000800 */
        /*38c0*/        BAR.SYNC 0x0 ;        /* 0x0000000000007b1d */
        /* 0x000fec0000000000 */
        /*38d0*/        @P1 BRA 0x3930 ;        /* 0x0000005000001947 */
        /* 0x000fea0003800000 */
        /*38e0*/        ISETP.NE.AND P0, PT, R72, c[0x0][0x174], PT ;        /* 0x00005d0048007a0c */
        /* 0x000fe40003f05270 */
        /*38f0*/        SHF.L.U32 R4, R25, 0x2, RZ ;        /* 0x0000000219047819 */
        /* 0x000fd600000006ff */
        /*3900*/        @P0 LDS R0, [R4+0x18b8] ;        /* 0x0018b80004000984 */
        /* 0x000ee40000000800 */
        /*3910*/        @P0 FADD.FTZ R19, R19, R0 ;        /* 0x0000000013130221 */
        /* 0x008fca0000010000 */
        /*3920*/        STS [R4+0x18b8], R19 ;        /* 0x0018b81304007388 */
        /* 0x0007e40000000800 */
        /*3930*/        BSYNC B0 ;        /* 0x0000000000007941 */
        /* 0x000fea0003800000 */
        /*3940*/        IADD3 R25, R25, 0x1, RZ ;        /* 0x0000000119197810 */
        /* 0x000fc80007ffe0ff */
        /*3950*/        ISETP.GE.AND P0, PT, R25, c[0x0][0x16c], PT ;        /* 0x00005b0019007a0c */
        /* 0x000fda0003f06270 */
        /*3960*/        @P0 CALL.REL.NOINC 0x3980 ;        /* 0x0000001000000944 */
        /* 0x000fe20003c00000 */
        /*3970*/        BRA 0x2440 ;        /* 0xffffeac000007947 */
        /* 0x000fea000383ffff */
        /*3980*/        ISETP.GE.AND P4, PT, R70, R59.reuse, PT ;        /* 0x0000003b4600720c */
        /* 0x080fe20003f86270 */
        /*3990*/        BAR.SYNC 0x0 ;        /* 0x0000000000007b1d */
        /* 0x000fec0000000000 */
        /*39a0*/        ISETP.GE.AND P3, PT, R68, R59.reuse, PT ;        /* 0x0000003b4400720c */
        /* 0x080fe40003f66270 */
        /*39b0*/        ISETP.GE.AND P2, PT, R66, R59.reuse, PT ;        /* 0x0000003b4200720c */
        /* 0x080fe40003f46270 */
        /*39c0*/        ISETP.GE.AND P0, PT, R64, R59, PT ;        /* 0x0000003b4000720c */
        /* 0x000fc40003f06270 */
        /*39d0*/        @!P4 IADD3 R4, P5, R85, R60, RZ ;        /* 0x0000003c5504c210 */
        /* 0x008fe40007fbe0ff */
        /*39e0*/        PRMT R0, RZ, 0x7610, R0 ;        /* 0x00007610ff007816 */
        /* 0x000fc60000000000 */
        /*39f0*/        @!P4 IMAD.X R5, R83, 0x1, R58, P5 ;        /* 0x000000015305c824 */
        /* 0x000fc800028e063a */
        /*3a00*/        @!P2 IADD3 R8, P5, R85.reuse, R60.reuse, RZ ;        /* 0x0000003c5508a210 */
        /* 0x0c0fe20007fbe0ff */
        /*3a10*/        @!P4 LDG.E.U16 R0, [R4.64] ;        /* 0x000000040400c981 */
        /* 0x000ee2000c1e1500 */
        /*3a20*/        @!P3 IADD3 R6, P4, R85.reuse, R60.reuse, RZ ;        /* 0x0000003c5506b210 */
        /* 0x0c0fe40007f9e0ff */
        /*3a30*/        @!P0 IADD3 R10, P6, R85, R60, RZ ;        /* 0x0000003c550a8210 */
        /* 0x000fe20007fde0ff */
        /*3a40*/        @!P2 IMAD.X R9, R83.reuse, 0x1, R58, P5 ;        /* 0x000000015309a824 */
        /* 0x040fe200028e063a */
        /*3a50*/        PRMT R16, RZ, 0x7610, R16 ;        /* 0x00007610ff107816 */
        /* 0x000fe20000000010 */
        /*3a60*/        @!P3 IMAD.X R7, R83, 0x1, R58, P4 ;        /* 0x000000015307b824 */
        /* 0x000fe200020e063a */
        /*3a70*/        PRMT R18, RZ, 0x7610, R18 ;        /* 0x00007610ff127816 */
        /* 0x000fe40000000012 */
        /*3a80*/        PRMT R20, RZ, 0x7610, R20 ;        /* 0x00007610ff147816 */
        /* 0x000fc40000000014 */
        /*3a90*/        @!P0 IADD3.X R11, R83, R58, RZ, P6, !PT ;        /* 0x0000003a530b8210 */
        /* 0x000fe200037fe4ff */
        /*3aa0*/        @!P3 LDG.E.U16 R16, [R6.64+0x40] ;        /* 0x000040040610b981 */
        /* 0x000f28000c1e1500 */
        /*3ab0*/        @!P2 LDG.E.U16 R18, [R8.64+0x80] ;        /* 0x000080040812a981 */
        /* 0x000f68000c1e1500 */
        /*3ac0*/        @!P0 LDG.E.U16 R20, [R10.64+0xc0] ;        /* 0x0000c0040a148981 */
        /* 0x004ea2000c1e1500 */
        /*3ad0*/        F2FP.PACK_AB R36, R39, R40 ;        /* 0x000000282724723e */
        /* 0x000fc400000000ff */
        /*3ae0*/        F2FP.PACK_AB R37, R37, R38 ;        /* 0x000000262525723e */
        /* 0x000fe400000000ff */
        /*3af0*/        IADD3 R71, R71, -0x80, RZ ;        /* 0xffffff8047477810 */
        /* 0x000fe20007ffe0ff */
        /*3b00*/        STS.U16 [R57], R0 ;        /* 0x0000000039007388 */
        /* 0x008fe80000000400 */
        /*3b10*/        STS.U16 [R57+0x40], R16 ;        /* 0x0000401039007388 */
        /* 0x010fe80000000400 */
        /*3b20*/        STS.U16 [R57+0x80], R18 ;        /* 0x0000801239007388 */
        /* 0x020fe80000000400 */
        /*3b30*/        STS.U16 [R57+0xc0], R20 ;        /* 0x0000c01439007388 */
        /* 0x004fe20000000400 */
        /*3b40*/        NOP ;        /* 0x0000000000007918 */
        /* 0x000fcc0000000000 */
        /*3b50*/        LDS.64 R22, [R77.X8] ;        /* 0x000000004d167984 */
        /* 0x000ea80000008a00 */
        /*3b60*/        BAR.SYNC 0x0 ;        /* 0x0000000000007b1d */
        /* 0x000fec0000000000 */
        /*3b70*/        STS.64 [R77.X8], R36 ;        /* 0x000000244d007388 */
        /* 0x000fe20000008a00 */
        /*3b80*/        NOP ;        /* 0x0000000000007918 */
        /* 0x000fcc0000000000 */
        /*3b90*/        LDS.U16 R11, [R57] ;        /* 0x00000000390b7984 */
        /* 0x000fe80000000400 */
        /*3ba0*/        LDS.U16 R17, [R57+0x40] ;        /* 0x0000400039117984 */
        /* 0x000fe80000000400 */
        /*3bb0*/        LDS.U16 R19, [R57+0x80] ;        /* 0x0000800039137984 */
        /* 0x000fe80000000400 */
        /*3bc0*/        LDS.U16 R21, [R57+0xc0] ;        /* 0x0000c00039157984 */
        /* 0x000fe80000000400 */
        /*3bd0*/        @!P1 STS [0x100], R59 ;        /* 0x0001003bff009388 */
        /* 0x000fe20000000800 */
        /*3be0*/        HADD2.F32 R5, -RZ, R22.H0_H0 ;        /* 0x20000016ff057230 */
        /* 0x004fc40000004100 */
        /*3bf0*/        HADD2.F32 R7, -RZ, R22.H1_H1 ;        /* 0x30000016ff077230 */
        /* 0x000fe40000004100 */
        /*3c00*/        HADD2.F32 R9, -RZ, R23.reuse.H1_H1 ;        /* 0x30000017ff097230 */
        /* 0x100fe20000004100 */
        /*3c10*/        FADD.FTZ R0, R5, R86.reuse ;        /* 0x0000005605007221 */
        /* 0x100fe20000010000 */
        /*3c20*/        HADD2.F32 R5, -RZ, R23.H0_H0 ;        /* 0x20000017ff057230 */
        /* 0x000fe20000004100 */
        /*3c30*/        FADD.FTZ R7, R7, R86.reuse ;        /* 0x0000005607077221 */
        /* 0x100fe20000010000 */
        /*3c40*/        BAR.SYNC 0x0 ;        /* 0x0000000000007b1d */
        /* 0x000fec0000000000 */
        /*3c50*/        FSETP.GTU.FTZ.AND P5, PT, R0, 20, PT ;        /* 0x41a000000000780b */
        /* 0x000fe20003fbc000 */
        /*3c60*/        FADD.FTZ R4, R5, R86.reuse ;        /* 0x0000005605047221 */
        /* 0x100fe20000010000 */
        /*3c70*/        FSETP.GTU.FTZ.AND P4, PT, R7, 20, PT ;        /* 0x41a000000700780b */
        /* 0x000fe20003f9c000 */
        /*3c80*/        LDS R23, [0x100] ;        /* 0x00010000ff177984 */
        /* 0x000ea20000000800 */
        /*3c90*/        FADD.FTZ R9, R9, R86 ;        /* 0x0000005609097221 */
        /* 0x000fc40000010000 */
        /*3ca0*/        FSETP.GTU.FTZ.AND P3, PT, R4, 20, PT ;        /* 0x41a000000400780b */
        /* 0x000fc60003f7c000 */
        /*3cb0*/        FSETP.GTU.FTZ.AND P0, PT, R9, 20, PT ;        /* 0x41a000000900780b */
        /* 0x000fc80003f1c000 */
        /*3cc0*/        @!P5 FMUL.FTZ R0, R0, -1.4426950216293334961 ;        /* 0xbfb8aa3b0000d820 */
        /* 0x000fe40000410000 */
        /*3cd0*/        @!P4 FMUL.FTZ R5, R7, -1.4426950216293334961 ;        /* 0xbfb8aa3b0705c820 */
        /* 0x000fc80000410000 */
        /*3ce0*/        @!P5 MUFU.EX2 R0, R0 ;        /* 0x000000000000d308 */
        /* 0x000ee20000000800 */
        /*3cf0*/        @!P3 FMUL.FTZ R7, R4, -1.4426950216293334961 ;        /* 0xbfb8aa3b0407b820 */
        /* 0x000fe40000410000 */
        /*3d00*/        @!P0 FMUL.FTZ R8, R9, -1.4426950216293334961 ;        /* 0xbfb8aa3b09088820 */
        /* 0x000fca0000410000 */
        /*3d10*/        @!P4 MUFU.EX2 R5, R5 ;        /* 0x000000050005c308 */
        /* 0x000f300000000800 */
        /*3d20*/        @!P3 MUFU.EX2 R7, R7 ;        /* 0x000000070007b308 */
        /* 0x000f620000000800 */
        /*3d30*/        @!P5 FADD.FTZ R4, R0, 1 ;        /* 0x3f8000000004d421 */
        /* 0x008fe20000010000 */
        /*3d40*/        @!P4 FADD.FTZ R6, R5, 1 ;        /* 0x3f8000000506c421 */
        /* 0x010fcc0000010000 */
        /*3d50*/        @!P0 MUFU.EX2 R8, R8 ;        /* 0x0000000800088308 */
        /* 0x000ee20000000800 */
        /*3d60*/        ISETP.GE.AND P2, PT, R70, R23, PT ;        /* 0x000000174600720c */
        /* 0x004fe20003f46270 */
        /*3d70*/        IMAD R5, R84, c[0x0][0x258], RZ ;        /* 0x0000960054057a24 */
        /* 0x000fe200078e02ff */
        /*3d80*/        @!P3 FADD.FTZ R0, R7, 1 ;        /* 0x3f8000000700b421 */
        /* 0x020fca0000010000 */
        /*3d90*/        @!P4 MUFU.RCP R9, R6 ;        /* 0x000000060009c308 */
        /* 0x000ea20000001000 */
        /*3da0*/        IMAD R7, R95, c[0x0][0x25c], RZ ;        /* 0x000097005f077a24 */
        /* 0x000fce00078e02ff */
        /*3db0*/        @!P5 MUFU.RCP R4, R4 ;        /* 0x000000040004d308 */
        /* 0x000f220000001000 */
        /*3dc0*/        @!P0 FADD.FTZ R8, R8, 1 ;        /* 0x3f80000008088421 */
        /* 0x008fce0000010000 */
        /*3dd0*/        @!P3 MUFU.RCP R0, R0 ;        /* 0x000000000000b308 */
        /* 0x000ee20000001000 */
        /*3de0*/        @!P4 FMUL.FTZ R42, R42, R9 ;        /* 0x000000092a2ac220 */
        /* 0x004fe20000410000 */
        /*3df0*/        @!P5 FMUL.FTZ R41, R41, R4 ;        /* 0x000000042929d220 */
        /* 0x010fcc0000410000 */
        /*3e00*/        @!P0 MUFU.RCP R9, R8 ;        /* 0x0000000800098308 */
        /* 0x000ea20000001000 */
        /*3e10*/        @!P2 IADD3 R10, P5, P6, R7, R50, R5 ;        /* 0x00000032070aa210 */
        /* 0x000fe40007ebe005 */
        /*3e20*/        F2FP.PACK_AB R24, R42, R41 ;        /* 0x000000292a18723e */
        /* 0x000fe200000000ff */
        /*3e30*/        FADD.FTZ R41, R41, R80 ;        /* 0x0000005029297221 */
        /* 0x000fe20000010000 */
        /*3e40*/        @!P2 IADD3.X R25, RZ, R49, RZ, P5, P6 ;        /* 0x00000031ff19a210 */
        /* 0x000fe20002fec4ff */
        /*3e50*/        @!P3 FMUL.FTZ R43, R43, R0 ;        /* 0x000000002b2bb220 */
        /* 0x008fe20000410000 */
        /*3e60*/        @!P2 LEA R4, P6, R10.reuse, c[0x0][0x298], 0x1 ;        /* 0x0000a6000a04aa11 */
        /* 0x040fe200078c08ff */
        /*3e70*/        FADD.FTZ R42, R41, R42 ;        /* 0x0000002a292a7221 */
        /* 0x000fe20000010000 */
        /*3e80*/        IADD3 R7, P4, P5, R5, R56, R7 ;        /* 0x0000003805077210 */
        /* 0x000fe40007d9e007 */
        /*3e90*/        @!P2 LEA.HI.X R5, R10, c[0x0][0x29c], R25, 0x1, P6 ;        /* 0x0000a7000a05aa11 */
        /* 0x000fc400030f0c19 */
        /*3ea0*/        IADD3 R6, P3, R60, c[0x0][0x298], RZ ;        /* 0x0000a6003c067a10 */
        /* 0x000fe40007f7e0ff */
        /*3eb0*/        IADD3.X R0, RZ, R55, RZ, P4, P5 ;        /* 0x00000037ff007210 */
        /* 0x000fe200027ea4ff */
        /*3ec0*/        @!P0 FMUL.FTZ R44, R44, R9 ;        /* 0x000000092c2c8220 */
        /* 0x004fe20000410000 */
        /*3ed0*/        ISETP.GE.AND P6, PT, R68, R23.reuse, PT ;        /* 0x000000174400720c */
        /* 0x080fe20003fc6270 */
        /*3ee0*/        @!P2 STG.E.U16 [R4.64], R11 ;        /* 0x0000000b0400a986 */
        /* 0x0005e2000c101504 */
        /*3ef0*/        ISETP.GE.AND P5, PT, R66, R23.reuse, PT ;        /* 0x000000174200720c */
        /* 0x080fe40003fa6270 */
        /*3f00*/        ISETP.GE.AND P4, PT, R64, R23, PT ;        /* 0x000000174000720c */
        /* 0x000fe40003f86270 */
        /*3f10*/        IADD3.X R10, R58, c[0x0][0x29c], RZ, P3, !PT ;        /* 0x0000a7003a0a7a10 */
        /* 0x000fc40001ffe4ff */
        /*3f20*/        LEA R6, P3, R7.reuse, R6, 0x1 ;        /* 0x0000000607067211 */
        /* 0x040fe400078608ff */
        /*3f30*/        F2FP.PACK_AB R25, R44, R43 ;        /* 0x0000002b2c19723e */
        /* 0x000fe200000000ff */
        /*3f40*/        FADD.FTZ R43, R42, R43 ;        /* 0x0000002b2a2b7221 */
        /* 0x000fe20000010000 */
        /*3f50*/        LEA.HI.X R7, R7, R10, R0, 0x1, P3 ;        /* 0x0000000a07077211 */
        /* 0x000fe200018f0c00 */
        /*3f60*/        IMAD R5, R84, c[0x0][0x268], RZ ;        /* 0x00009a0054057a24 */
        /* 0x004fe400078e02ff */
        /*3f70*/        IMAD R0, R95, c[0x0][0x26c], RZ ;        /* 0x00009b005f007a24 */
        /* 0x000fe200078e02ff */
        /*3f80*/        FADD.FTZ R80, R43, R44 ;        /* 0x0000002c2b507221 */
        /* 0x000fe20000010000 */
        /*3f90*/        @!P6 STG.E.U16 [R6.64+-0xc0], R17 ;        /* 0xffff40110600e986 */
        /* 0x000fe8000c101504 */
        /*3fa0*/        @!P5 STG.E.U16 [R6.64+-0x80], R19 ;        /* 0xffff80130600d986 */
        /* 0x000fe8000c101504 */
        /*3fb0*/        @!P4 STG.E.U16 [R6.64+-0x40], R21 ;        /* 0xffffc0150600c986 */
        /* 0x000fe8000c101504 */
        /*3fc0*/        BAR.SYNC 0x0 ;        /* 0x0000000000007b1d */
        /* 0x000fec0000000000 */
        /*3fd0*/        STS.64 [R77.X8], R24 ;        /* 0x000000184d007388 */
        /* 0x000fe20000008a00 */
        /*3fe0*/        NOP ;        /* 0x0000000000007918 */
        /* 0x000fcc0000000000 */
        /*3ff0*/        LDS.U16 R9, [R57] ;        /* 0x0000000039097984 */
        /* 0x000fe20000000400 */
        /*4000*/        IADD3 R6, P3, R60, -0xc0, RZ ;        /* 0xffffff403c067810 */
        /* 0x000fc60007f7e0ff */
        /*4010*/        LDS.U16 R23, [R57+0x40] ;        /* 0x0000400039177984 */
        /* 0x000fe80000000400 */
        /*4020*/        LDS.U16 R11, [R57+0x80] ;        /* 0x00008000390b7984 */
        /* 0x000fe80000000400 */
        /*4030*/        LDS.U16 R17, [R57+0xc0] ;        /* 0x0000c00039117984 */
        /* 0x000fe80000000400 */
        /*4040*/        @!P1 STS [0x100], R59 ;        /* 0x0001003bff009388 */
        /* 0x000fe80000000800 */
        /*4050*/        BAR.SYNC 0x0 ;        /* 0x0000000000007b1d */
        /* 0x000fec0000000000 */
        /*4060*/        LDS R7, [0x100] ;        /* 0x00010000ff077984 */
        /* 0x000ea20000000800 */
        /*4070*/        IADD3 R19, P1, P0, R5, R56, R0 ;        /* 0x0000003805137210 */
        /* 0x000fc8000783e000 */
        /*4080*/        IADD3.X R55, RZ, R55, RZ, P1, P0 ;        /* 0x00000037ff377210 */
        /* 0x000fe40000fe04ff */
        /*4090*/        ISETP.GE.AND P2, PT, R70, R7.reuse, PT ;        /* 0x000000074600720c */
        /* 0x084fe40003f46270 */
        /*40a0*/        ISETP.GE.AND P4, PT, R68, R7, PT ;        /* 0x000000074400720c */
        /* 0x000fd60003f86270 */
        /*40b0*/        @!P2 IADD3 R5, P5, P6, R0, R50, R5 ;        /* 0x000000320005a210 */
        /* 0x000fe40007ebe005 */
        /*40c0*/        IADD3.X R0, R58, -0x1, RZ, P3, !PT ;        /* 0xffffffff3a007810 */
        /* 0x000fe40001ffe4ff */
        /*40d0*/        @!P2 IADD3.X R8, RZ, R49, RZ, P5, P6 ;        /* 0x00000031ff08a210 */
        /* 0x000fe40002fec4ff */
        /*40e0*/        IADD3 R6, P3, R6, c[0x0][0x2a8], RZ ;        /* 0x0000aa0006067a10 */
        /* 0x000fe40007f7e0ff */
        /*40f0*/        ISETP.GE.AND P6, PT, R66, R7, PT ;        /* 0x000000074200720c */
        /* 0x000fe40003fc6270 */
        /*4100*/        @!P2 LEA R4, P0, R5, c[0x0][0x2a8], 0x1 ;        /* 0x0000aa000504aa11 */
        /* 0x000fc400078008ff */
        /*4110*/        ISETP.GE.AND P5, PT, R64, R7, PT ;        /* 0x000000074000720c */
        /* 0x000fe40003fa6270 */
        /*4120*/        IADD3.X R0, R0, c[0x0][0x2ac], RZ, P3, !PT ;        /* 0x0000ab0000007a10 */
        /* 0x000fe40001ffe4ff */
        /*4130*/        LEA R6, P1, R19, R6, 0x1 ;        /* 0x0000000613067211 */
        /* 0x000fe400078208ff */
        /*4140*/        @!P2 LEA.HI.X R5, R5, c[0x0][0x2ac], R8, 0x1, P0 ;        /* 0x0000ab000505aa11 */
        /* 0x000fe400000f0c08 */
        /*4150*/        LEA.HI.X R7, R19, R0, R55, 0x1, P1 ;        /* 0x0000000013077211 */
        /* 0x000fe400008f0c37 */
        /*4160*/        IADD3 R76, P0, R76, -0x100, RZ ;        /* 0xffffff004c4c7810 */
        /* 0x000fe20007f1e0ff */
        /*4170*/        @!P2 STG.E.U16 [R4.64], R9 ;        /* 0x000000090400a986 */
        /* 0x0005e2000c101504 */
        /*4180*/        IADD3 R74, P1, R74, -0x100, RZ ;        /* 0xffffff004a4a7810 */
        /* 0x000fc40007f3e0ff */
        /*4190*/        IADD3 R89, P3, R89, -0x100, RZ ;        /* 0xffffff0059597810 */
        /* 0x000fe20007f7e0ff */
        /*41a0*/        @!P6 STG.E.U16 [R6.64+0x40], R11 ;        /* 0x0000400b0600e986 */
        /* 0x0005e2000c101504 */
        /*41b0*/        IADD3 R85, P2, R85, -0x100, RZ ;        /* 0xffffff0055557810 */
        /* 0x000fe40007f5e0ff */
        /*41c0*/        IADD3.X R75, R75, -0x1, RZ, P0, !PT ;        /* 0xffffffff4b4b7810 */
        /* 0x000fe200007fe4ff */
        /*41d0*/        @!P5 STG.E.U16 [R6.64+0x80], R17 ;        /* 0x000080110600d986 */
        /* 0x0005e2000c101504 */
        /*41e0*/        ISETP.GT.AND P5, PT, R72.reuse, 0x1, PT ;        /* 0x000000014800780c */
        /* 0x040fe40003fa4270 */
        /*41f0*/        IADD3 R72, R72, -0x1, RZ ;        /* 0xffffffff48487810 */
        /* 0x000fe20007ffe0ff */
        /*4200*/        @!P4 STG.E.U16 [R6.64], R23 ;        /* 0x000000170600c986 */
        /* 0x0005e2000c101504 */
        /*4210*/        IADD3 R81, P4, R81, -0x100, RZ ;        /* 0xffffff0051517810 */
        /* 0x000fc40007f9e0ff */
        /*4220*/        IADD3.X R73, R73, -0x1, RZ, P1, !PT ;        /* 0xffffffff49497810 */
        /* 0x000fe40000ffe4ff */
        /*4230*/        IADD3.X R87, R87, -0x1, RZ, P3, !PT ;        /* 0xffffffff57577810 */
        /* 0x000fe40001ffe4ff */
        /*4240*/        IADD3.X R79, R79, -0x1, RZ, P4, !PT ;        /* 0xffffffff4f4f7810 */
        /* 0x000fe400027fe4ff */
        /*4250*/        IADD3.X R83, R83, -0x1, RZ, P2, !PT ;        /* 0xffffffff53537810 */
        /* 0x000fe200017fe4ff */
        /*4260*/        @!P5 CALL.REL.NOINC 0x4280 ;        /* 0x000000100000d944 */
        /* 0x000fe20003c00000 */
        /*4270*/        BRA 0x740 ;        /* 0xffffc4c000007947 */
        /* 0x000fea000383ffff */
        /*4280*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x290], PT ;        /* 0x0000a400ff007a0c */
        /* 0x000fe40003f05070 */
        /*4290*/        ISETP.NE.U32.AND P2, PT, RZ, c[0x0][0x2b0], PT ;        /* 0x0000ac00ff007a0c */
        /* 0x000fe40003f45070 */
        /*42a0*/        ISETP.NE.AND.EX P1, PT, RZ, c[0x0][0x294], PT, P0 ;        /* 0x0000a500ff007a0c */
        /* 0x000fc40003f25300 */
        /*42b0*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x2b4], PT, P2 ;        /* 0x0000ad00ff007a0c */
        /* 0x000fd60003f05320 */
        /*42c0*/        @!P1 BRA 0x4410 ;        /* 0x0000014000009947 */
        /* 0x000fea0003800000 */
        /*42d0*/        SHFL.DOWN P1, R0, R93, 0x1, 0x1f ;        /* 0x08201f005d007f89 */
        /* 0x000ee20000020000 */
        /*42e0*/        BSSY B0, 0x4410 ;        /* 0x0000012000007945 */
        /* 0x000fe60003800000 */
        /*42f0*/        S2R R6, SR_LANEID ;        /* 0x0000000000067919 */
        /* 0x004ea20000000000 */
        /*4300*/        @P1 FADD R0, R0, R93 ;        /* 0x0000005d00001221 */
        /* 0x008fe20000000000 */
        /*4310*/        ISETP.NE.AND P2, PT, R6, RZ, PT ;        /* 0x000000ff0600720c */
        /* 0x004fc80003f45270 */
        /*4320*/        SHFL.DOWN P1, R3, R0, 0x2, 0x1f ;        /* 0x08401f0000037f89 */
        /* 0x000ea80000020000 */
        /*4330*/        S2R R6, SR_TID.X ;        /* 0x0000000000067919 */
        /* 0x000ee20000002100 */
        /*4340*/        @P1 FADD R3, R0, R3 ;        /* 0x0000000300031221 */
        /* 0x004fca0000000000 */
        /*4350*/        SHFL.DOWN P1, R2, R3, 0x4, 0x1f ;        /* 0x08801f0003027f89 */
        /* 0x000ea40000020000 */
        /*4360*/        @P1 FADD R2, R3, R2 ;        /* 0x0000000203021221 */
        /* 0x004fca0000000000 */
        /*4370*/        SHFL.DOWN P1, R5, R2, 0x8, 0x1f ;        /* 0x09001f0002057f89 */
        /* 0x000ea40000020000 */
        /*4380*/        @P1 FADD R5, R2, R5 ;        /* 0x0000000502051221 */
        /* 0x004fca0000000000 */
        /*4390*/        SHFL.DOWN P1, R4, R5, 0x10, 0x1f ;        /* 0x0a001f0005047f89 */
        /* 0x000ea40000020000 */
        /*43a0*/        @P1 FADD R4, R5, R4 ;        /* 0x0000000405041221 */
        /* 0x004fe20000000000 */
        /*43b0*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;        /* 0x000000ff0600720c */
        /* 0x008fc80003f25270 */
        /*43c0*/        @!P2 STS [0x604], R4 ;        /* 0x00060404ff00a388 */
        /* 0x000fe80000000800 */
        /*43d0*/        BAR.SYNC 0x0 ;        /* 0x0000000000007b1d */
        /* 0x000fec0000000000 */
        /*43e0*/        @P1 BRA 0x4400 ;        /* 0x0000001000001947 */
        /* 0x000fea0003800000 */
        /*43f0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R14.64], R4 ;        /* 0x000000040e00798e */
        /* 0x0005e4000c10e784 */
        /*4400*/        BSYNC B0 ;        /* 0x0000000000007941 */
        /* 0x000fea0003800000 */
        /*4410*/        BSSY B0, 0x45a0 ;        /* 0x0000018000007945 */
        /* 0x000fe20003800000 */
        /*4420*/        @!P0 BRA 0x4580 ;        /* 0x0000015000008947 */
        /* 0x000fea0003800000 */
        /*4430*/        BAR.SYNC 0x0 ;        /* 0x0000000000007b1d */
        /* 0x000fec0000000000 */
        /*4440*/        SHFL.DOWN P0, R3, R80, 0x1, 0x1f ;        /* 0x08201f0050037f89 */
        /* 0x000ee80000000000 */
        /*4450*/        S2R R4, SR_LANEID ;        /* 0x0000000000047919 */
        /* 0x004ea20000000000 */
        /*4460*/        @P0 FADD R3, R3, R80 ;        /* 0x0000005003030221 */
        /* 0x008fe20000000000 */
        /*4470*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;        /* 0x000000ff0400720c */
        /* 0x004fc80003f25270 */
        /*4480*/        SHFL.DOWN P0, R0, R3, 0x2, 0x1f ;        /* 0x08401f0003007f89 */
        /* 0x000ea80000000000 */
        /*4490*/        S2R R4, SR_TID.X ;        /* 0x0000000000047919 */
        /* 0x000ee20000002100 */
        /*44a0*/        @P0 FADD R0, R3, R0 ;        /* 0x0000000003000221 */
        /* 0x004fca0000000000 */
        /*44b0*/        SHFL.DOWN P0, R5, R0, 0x4, 0x1f ;        /* 0x08801f0000057f89 */
        /* 0x000ea40000000000 */
        /*44c0*/        @P0 FADD R5, R0, R5 ;        /* 0x0000000500050221 */
        /* 0x004fca0000000000 */
        /*44d0*/        SHFL.DOWN P0, R2, R5, 0x8, 0x1f ;        /* 0x09001f0005027f89 */
        /* 0x000ea40000000000 */
        /*44e0*/        @P0 FADD R2, R5, R2 ;        /* 0x0000000205020221 */
        /* 0x004fca0000000000 */
        /*44f0*/        SHFL.DOWN P0, R7, R2, 0x10, 0x1f ;        /* 0x0a001f0002077f89 */
        /* 0x000ea40000000000 */
        /*4500*/        @P0 FADD R7, R2, R7 ;        /* 0x0000000702070221 */
        /* 0x004fe20000000000 */
        /*4510*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;        /* 0x000000ff0400720c */
        /* 0x008fc80003f05270 */
        /*4520*/        @!P1 STS [0x604], R7 ;        /* 0x00060407ff009388 */
        /* 0x000fe80000000800 */
        /*4530*/        BAR.SYNC 0x0 ;        /* 0x0000000000007b1d */
        /* 0x000fec0000000000 */
        /*4540*/        @P0 BRA 0x4590 ;        /* 0x0000004000000947 */
        /* 0x000fea0003800000 */
        /*4550*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R12.64], R7 ;        /* 0x000000070c00798e */
        /* 0x0005e2000c10e784 */
        /*4560*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;        /* 0x000000ffff047224 */
        /* 0x000fe200078e00ff */
        /*4570*/        BRA 0x4590 ;        /* 0x0000001000007947 */
        /* 0x000fea0003800000 */
        /*4580*/        S2R R4, SR_TID.X ;        /* 0x0000000000047919 */
        /* 0x004ea40000002100 */
        /*4590*/        BSYNC B0 ;        /* 0x0000000000007941 */
        /* 0x000fea0003800000 */
        /*45a0*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x16c], PT ;        /* 0x00005b0004007a0c */
        /* 0x004fda0003f06270 */
        /*45b0*/        @P0 EXIT ;        /* 0x000000000000094d */
        /* 0x000fea0003800000 */
        /*45c0*/        LDS R5, [R4.X4+0x18b8] ;        /* 0x0018b80004057984 */
        /* 0x0044e20000004800 */
        /*45d0*/        IMAD R0, R4, c[0x0][0x234], RZ ;        /* 0x00008d0004007a24 */
        /* 0x000fe400078e02ff */
        /*45e0*/        IMAD R3, R95, c[0x0][0x230], RZ ;        /* 0x00008c005f037a24 */
        /* 0x000fca00078e02ff */
        /*45f0*/        IADD3 R0, P0, R3, R0, RZ ;        /* 0x0000000003007210 */
        /* 0x000fe40007f1e0ff */
        /*4600*/        IADD3 R4, R4, c[0x0][0x0], RZ ;        /* 0x0000000004047a10 */
        /* 0x004fc60007ffe0ff */
        /*4610*/        IMAD.X R3, RZ, RZ, RZ, P0 ;        /* 0x000000ffff037224 */
        /* 0x000fe200000e06ff */
        /*4620*/        LEA R2, P0, R0, c[0x0][0x278], 0x2 ;        /* 0x00009e0000027a11 */
        /* 0x000fc800078010ff */
        /*4630*/        LEA.HI.X R3, R0, c[0x0][0x27c], R3, 0x2, P0 ;        /* 0x00009f0000037a11 */
        /* 0x000fe400000f1403 */
        /*4640*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x16c], PT ;        /* 0x00005b0004007a0c */
        /* 0x000fc60003f06270 */
        /*4650*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;        /* 0x000000050200798e */
        /* 0x0085f4000c10e784 */
        /*4660*/        @!P0 BRA 0x45c0 ;        /* 0xffffff5000008947 */
        /* 0x000fea000383ffff */
        /*4670*/        EXIT ;        /* 0x000000000000794d */
        /* 0x000fea0003800000 */
        /*4680*/        BRA 0x4680;        /* 0xfffffff000007947 */
        /* 0x000fc0000383ffff */
        /*4690*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*46a0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*46b0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*46c0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*46d0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*46e0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*46f0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*4700*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*4710*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*4720*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*4730*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*4740*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*4750*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*4760*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*4770*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
		..........



Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit
compressed
identifier = /root/autodl-tmp/trifusion-v2/vendor-sm86/mamba/csrc/selective_scan/selective_scan_bwd_fp32_complex.cu

	code for sm_86

Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit
compressed
identifier = /root/autodl-tmp/trifusion-v2/vendor-sm86/mamba/csrc/selective_scan/selective_scan_bwd_fp32_real.cu

	code for sm_86
		Function : _Z25selective_scan_bwd_kernelI32Selective_Scan_bwd_kernel_traitsILi32ELi4ELb0ELb1ELb1ELb1ELb1EffEEv12SSMParamsBwd
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;        /* 0x00000a00ff017624 */
        /* 0x000fc400078e00ff */
        /*0010*/        IABS R9, c[0x0][0x178] ;        /* 0x00005e0000097a13 */
        /* 0x000fe20000000000 */
        /*0020*/        S2R R79, SR_CTAID.Y ;        /* 0x00000000004f7919 */
        /* 0x000e220000002600 */
        /*0030*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x1e8], PT ;        /* 0x00007a00ff007a0c */
        /* 0x000fe20003f05070 */
        /*0040*/        CS2R R76, SRZ ;        /* 0x00000000004c7805 */
        /* 0x000fe2000001ff00 */
        /*0050*/        I2F.RP R0, R9 ;        /* 0x0000000900007306 */
        /* 0x000e620000209400 */
        /*0060*/        ULDC.64 UR4, c[0x0][0x118] ;        /* 0x0000460000047ab9 */
        /* 0x000fe20000000a00 */
        /*0070*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x1ec], PT, P0 ;        /* 0x00007b00ff007a0c */
        /* 0x000fe40003f05300 */
        /*0080*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x200], PT ;        /* 0x00008000ff007a0c */
        /* 0x000fc80003f25070 */
        /*0090*/        ISETP.NE.AND.EX P1, PT, RZ, c[0x0][0x204], PT, P1 ;        /* 0x00008100ff007a0c */
        /* 0x000fce0003f25310 */
        /*00a0*/        @P0 IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;        /* 0x00000004ff020424 */
        /* 0x000fe200078e00ff */
        /*00b0*/        MUFU.RCP R0, R0 ;        /* 0x0000000000007308 */
        /* 0x002e660000001000 */
        /*00c0*/        @P0 IMAD.WIDE R2, R79, R2, c[0x0][0x1e8] ;        /* 0x00007a004f020625 */
        /* 0x001fe400078e0202 */
        /*00d0*/        @P1 MOV R4, 0x4 ;        /* 0x0000000400041802 */
        /* 0x000fc60000000f00 */
        /*00e0*/        @P0 LDG.E R77, [R2.64] ;        /* 0x00000004024d0981 */
        /* 0x000164000c1e1900 */
        /*00f0*/        @P1 IMAD.WIDE R4, R79, R4, c[0x0][0x200] ;        /* 0x000080004f041625 */
        /* 0x000fe200078e0204 */
        /*0100*/        IADD3 R6, R0, 0xffffffe, RZ ;        /* 0x0ffffffe00067810 */
        /* 0x002fe20007ffe0ff */
        /*0110*/        S2R R74, SR_CTAID.X ;        /* 0x00000000004a7919 */
        /* 0x000e660000002500 */
        /*0120*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;        /* 0x0000000600077305 */
        /* 0x0004e2000021f000 */
        /*0130*/        IABS R2, R79 ;        /* 0x0000004f00027213 */
        /* 0x001fe20000000000 */
        /*0140*/        @P1 LDG.E R76, [R4.64] ;        /* 0x00000004044c1981 */
        /* 0x000162000c1e1900 */
        /*0150*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;        /* 0x000000ffff067224 */
        /* 0x004fc400078e00ff */
        /*0160*/        IMAD.MOV R8, RZ, RZ, -R7 ;        /* 0x000000ffff087224 */
        /* 0x008fc800078e0a07 */
        /*0170*/        IMAD R11, R8, R9, RZ ;        /* 0x00000009080b7224 */
        /* 0x000fc800078e02ff */
        /*0180*/        IMAD.HI.U32 R7, R7, R11, R6 ;        /* 0x0000000b07077227 */
        /* 0x000fcc00078e0006 */
        /*0190*/        IMAD.HI.U32 R7, R7, R2, RZ ;        /* 0x0000000207077227 */
        /* 0x000fca00078e00ff */
        /*01a0*/        IADD3 R0, -R7, RZ, RZ ;        /* 0x000000ff07007210 */
        /* 0x000fca0007ffe1ff */
        /*01b0*/        IMAD R0, R9, R0, R2 ;        /* 0x0000000009007224 */
        /* 0x000fca00078e0202 */
        /*01c0*/        ISETP.GT.U32.AND P2, PT, R9, R0, PT ;        /* 0x000000000900720c */
        /* 0x000fe40003f44070 */
        /*01d0*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x2b0], PT ;        /* 0x0000ac00ff007a0c */
        /* 0x000fe40003f05070 */
        /*01e0*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x290], PT ;        /* 0x0000a400ff007a0c */
        /* 0x000fe40003f25070 */
        /*01f0*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x2b4], PT, P0 ;        /* 0x0000ad00ff007a0c */
        /* 0x000fe40003f05300 */
        /*0200*/        ISETP.NE.AND.EX P1, PT, RZ, c[0x0][0x294], PT, P1 ;        /* 0x0000a500ff007a0c */
        /* 0x000fca0003f25310 */
        /*0210*/        @!P2 IMAD.IADD R0, R0, 0x1, -R9 ;        /* 0x000000010000a824 */
        /* 0x000fe200078e0a09 */
        /*0220*/        LOP3.LUT R2, R79, c[0x0][0x178], RZ, 0x3c, !PT ;        /* 0x00005e004f027a12 */
        /* 0x000fc800078e3cff */
        /*0230*/        ISETP.GE.U32.AND P4, PT, R0, R9, PT ;        /* 0x000000090000720c */
        /* 0x000fe20003f86070 */
        /*0240*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x174] ;        /* 0x00005d00ff097624 */
        /* 0x000fe200078e00ff */
        /*0250*/        ISETP.GE.AND P6, PT, R2, RZ, PT ;        /* 0x000000ff0200720c */
        /* 0x000fe20003fc6270 */
        /*0260*/        CS2R R58, SRZ ;        /* 0x00000000003a7805 */
        /* 0x000fe2000001ff00 */
        /*0270*/        @P0 IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;        /* 0x00000004ff060424 */
        /* 0x000fe200078e00ff */
        /*0280*/        ISETP.NE.AND P3, PT, RZ, c[0x0][0x178], PT ;        /* 0x00005e00ff007a0c */
        /* 0x000fe20003f65270 */
        /*0290*/        IMAD R0, R74, c[0x0][0x1a8], RZ ;        /* 0x00006a004a007a24 */
        /* 0x002fe200078e02ff */
        /*02a0*/        @!P2 IADD3 R7, R7, 0x1, RZ ;        /* 0x000000010707a810 */
        /* 0x000fe20007ffe0ff */
        /*02b0*/        @P0 IMAD.WIDE R58, R79, R6, c[0x0][0x2b0] ;        /* 0x0000ac004f3a0625 */
        /* 0x000fe200078e0206 */
        /*02c0*/        ISETP.GE.AND P2, PT, R9, 0x1, PT ;        /* 0x000000010900780c */
        /* 0x000fe20003f46270 */
        /*02d0*/        CS2R R60, SRZ ;        /* 0x00000000003c7805 */
        /* 0x000fe2000001ff00 */
        /*02e0*/        @P1 MOV R4, 0x4 ;        /* 0x0000000400041802 */
        /* 0x001fe20000000f00 */
        /*02f0*/        IMAD R3, R79, c[0x0][0x1ac], RZ ;        /* 0x00006b004f037a24 */
        /* 0x000fe200078e02ff */
        /*0300*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x210], PT ;        /* 0x00008400ff007a0c */
        /* 0x000fc40003f05070 */
        /*0310*/        LEA R9, R9, 0xffffff80, 0x7 ;        /* 0xffffff8009097811 */
        /* 0x000fe200078e38ff */
        /*0320*/        IMAD R2, R74.reuse, c[0x0][0x1b0], RZ ;        /* 0x00006c004a027a24 */
        /* 0x040fe200078e02ff */
        /*0330*/        @P4 IADD3 R7, R7, 0x1, RZ ;        /* 0x0000000107074810 */
        /* 0x000fe20007ffe0ff */
        /*0340*/        IMAD R5, R79.reuse, c[0x0][0x1b4], RZ ;        /* 0x00006d004f057a24 */
        /* 0x040fe200078e02ff */
        /*0350*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x214], PT, P0 ;        /* 0x00008500ff007a0c */
        /* 0x000fe20003f05300 */
        /*0360*/        @P1 IMAD.WIDE R60, R79, R4, c[0x0][0x290] ;        /* 0x0000a4004f3c1625 */
        /* 0x000fe200078e0204 */
        /*0370*/        IADD3 R69, P5, P4, R9, R3, R0 ;        /* 0x0000000309457210 */
        /* 0x000fe40007cbe000 */
        /*0380*/        SHF.R.S32.HI R4, RZ, 0x1f, R9 ;        /* 0x0000001fff047819 */
        /* 0x000fe20000011409 */
        /*0390*/        IMAD R0, R74, c[0x0][0x228], RZ ;        /* 0x00008a004a007a24 */
        /* 0x000fe400078e02ff */
        /*03a0*/        IMAD R3, R79, c[0x0][0x22c], RZ ;        /* 0x00008b004f037a24 */
        /* 0x000fc400078e02ff */
        /*03b0*/        @!P6 IMAD.MOV R7, RZ, RZ, -R7 ;        /* 0x000000ffff07e224 */
        /* 0x000fe200078e0a07 */
        /*03c0*/        IADD3 R5, P6, P1, R9.reuse, R5, R2 ;        /* 0x0000000509057210 */
        /* 0x040fe400079de002 */
        /*03d0*/        IADD3.X R2, R4, RZ, RZ, P5, P4 ;        /* 0x000000ff04027210 */
        /* 0x000fe40002fe84ff */
        /*03e0*/        @!P3 LOP3.LUT R7, RZ, c[0x0][0x178], RZ, 0x33, !PT ;        /* 0x00005e00ff07ba12 */
        /* 0x000fe400078e33ff */
        /*03f0*/        IADD3 R67, P3, P5, R9, R3, R0 ;        /* 0x0000000309437210 */
        /* 0x000fe40007d7e000 */
        /*0400*/        LEA R72, P4, R69, c[0x0][0x1f0], 0x2 ;        /* 0x00007c0045487a11 */
        /* 0x000fe200078810ff */
        /*0410*/        IMAD R0, R74, c[0x0][0x188], RZ ;        /* 0x000062004a007a24 */
        /* 0x000fe200078e02ff */
        /*0420*/        IADD3.X R68, R4.reuse, RZ, RZ, P6, P1 ;        /* 0x000000ff04447210 */
        /* 0x040fe200037e24ff */
        /*0430*/        IMAD R64, R7.reuse, c[0x0][0x194], RZ ;        /* 0x0000650007407a24 */
        /* 0x040fe200078e02ff */
        /*0440*/        IADD3.X R6, R4, RZ, RZ, P3, P5 ;        /* 0x000000ff04067210 */
        /* 0x000fe20001fea4ff */
        /*0450*/        IMAD R8, R7, c[0x0][0x1a4], RZ ;        /* 0x0000690007087a24 */
        /* 0x000fe200078e02ff */
        /*0460*/        LEA.HI.X R69, R69, c[0x0][0x1f4], R2, 0x2, P4 ;        /* 0x00007d0045457a11 */
        /* 0x000fe200020f1402 */
        /*0470*/        IMAD R2, R74.reuse, c[0x0][0x198], RZ ;        /* 0x000066004a027a24 */
        /* 0x040fe200078e02ff */
        /*0480*/        LEA R70, P1, R5, c[0x0][0x1f8], 0x2 ;        /* 0x00007e0005467a11 */
        /* 0x000fe200078210ff */
        /*0490*/        @P0 IMAD R3, R74, c[0x0][0x164], R79 ;        /* 0x000059004a030a24 */
        /* 0x000fe200078e024f */
        /*04a0*/        LEA R66, P3, R67, c[0x0][0x270], 0x2 ;        /* 0x00009c0043427a11 */
        /* 0x000fc400078610ff */
        /*04b0*/        LEA.HI.X R68, R5, c[0x0][0x1fc], R68, 0x2, P1 ;        /* 0x00007f0005447a11 */
        /* 0x000fe200008f1444 */
        /*04c0*/        @P0 IMAD R3, R3, c[0x0][0x174], RZ ;        /* 0x00005d0003030a24 */
        /* 0x000fe200078e02ff */
        /*04d0*/        LEA.HI.X R67, R67, c[0x0][0x274], R6, 0x2, P3 ;        /* 0x00009d0043437a11 */
        /* 0x000fe400018f1406 */
        /*04e0*/        IADD3 R64, P1, P3, R9.reuse, R64, R0 ;        /* 0x0000004009407210 */
        /* 0x040fe40007b3e000 */
        /*04f0*/        IADD3 R9, P4, P5, R9, R8, R2 ;        /* 0x0000000809097210 */
        /* 0x000fe20007d9e002 */
        /*0500*/        @P0 IMAD R3, R3, c[0x0][0x16c], RZ ;        /* 0x00005b0003030a24 */
        /* 0x000fe200078e02ff */
        /*0510*/        @P0 MOV R56, 0x8 ;        /* 0x0000000800380802 */
        /* 0x000fe20000000f00 */
        /*0520*/        IMAD R0, R74, c[0x0][0x238], RZ ;        /* 0x00008e004a007a24 */
        /* 0x000fe200078e02ff */
        /*0530*/        IADD3.X R5, R4, RZ, RZ, P1, P3 ;        /* 0x000000ff04057210 */
        /* 0x000fe20000fe64ff */
        /*0540*/        IMAD R2, R74, c[0x0][0x248], RZ ;        /* 0x000092004a027a24 */
        /* 0x000fe200078e02ff */
        /*0550*/        IADD3.X R62, R4, RZ, RZ, P4, P5 ;        /* 0x000000ff043e7210 */
        /* 0x000fc400027ea4ff */
        /*0560*/        LEA R65, P1, R64.reuse, c[0x0][0x1d8], 0x2 ;        /* 0x0000760040417a11 */
        /* 0x040fe400078210ff */
        /*0570*/        LEA R63, P3, R9, c[0x0][0x1e0], 0x2 ;        /* 0x00007800093f7a11 */
        /* 0x000fe200078610ff */
        /*0580*/        @P0 IMAD.WIDE R56, R3, R56, c[0x0][0x210] ;        /* 0x0000840003380625 */
        /* 0x000fe200078e0238 */
        /*0590*/        LEA.HI.X R64, R64, c[0x0][0x1dc], R5, 0x2, P1 ;        /* 0x0000770040407a11 */
        /* 0x000fe200008f1405 */
        /*05a0*/        @!P0 CS2R R56, SRZ ;        /* 0x0000000000388805 */
        /* 0x000fe2000001ff00 */
        /*05b0*/        LEA.HI.X R62, R9, c[0x0][0x1e4], R62, 0x2, P3 ;        /* 0x00007900093e7a11 */
        /* 0x000fe200018f143e */
        /*05c0*/        IMAD R52, R7.reuse, c[0x0][0x23c], R0 ;        /* 0x00008f0007347a24 */
        /* 0x040fe400078e0200 */
        /*05d0*/        IMAD R2, R7, c[0x0][0x24c], R2 ;        /* 0x0000930007027a24 */
        /* 0x000fe400078e0202 */
        /*05e0*/        IMAD.MOV.U32 R75, RZ, RZ, RZ ;        /* 0x000000ffff4b7224 */
        /* 0x000fc400078e00ff */
        /*05f0*/        IMAD.MOV.U32 R73, RZ, RZ, RZ ;        /* 0x000000ffff497224 */
        /* 0x000fe200078e00ff */
        /*0600*/        @!P2 BRA 0x3ff0 ;        /* 0x000039e00000a947 */
        /* 0x000fea0003800000 */
        /*0610*/        S2R R71, SR_TID.X ;        /* 0x0000000000477919 */
        /* 0x000e220000002100 */
        /*0620*/        MOV R55, c[0x0][0x174] ;        /* 0x00005d0000377a02 */
        /* 0x000fe20000000f00 */
        /*0630*/        IMAD.MOV.U32 R53, RZ, RZ, RZ ;        /* 0x000000ffff357224 */
        /* 0x000fe400078e00ff */
        /*0640*/        S2R R54, SR_LANEID ;        /* 0x0000000000367919 */
        /* 0x000e620000000000 */
        /*0650*/        IADD3 R27, P1, R2, R71.reuse, RZ ;        /* 0x00000047021b7210 */
        /* 0x081fe20007f3e0ff */
        /*0660*/        IMAD.SHL.U32 R0, R71, 0x4, RZ ;        /* 0x0000000447007824 */
        /* 0x000fe200078e00ff */
        /*0670*/        IADD3 R52, P0, R52, R71, RZ ;        /* 0x0000004734347210 */
        /* 0x000fe40007f1e0ff */
        /*0680*/        LEA R18, P3, R27, c[0x0][0x288], 0x2 ;        /* 0x0000a2001b127a11 */
        /* 0x000fe200078610ff */
        /*0690*/        IMAD.X R24, RZ, RZ, RZ, P1 ;        /* 0x000000ffff187224 */
        /* 0x000fe200008e06ff */
        /*06a0*/        LEA R21, P4, R52, c[0x0][0x280], 0x2 ;        /* 0x0000a00034157a11 */
        /* 0x000fc400078810ff */
        /*06b0*/        IADD3.X R25, RZ, RZ, RZ, P0, !PT ;        /* 0x000000ffff197210 */
        /* 0x000fe400007fe4ff */
        /*06c0*/        LOP3.LUT R0, R0, 0xffffff80, RZ, 0xc0, !PT ;        /* 0xffffff8000007812 */
        /* 0x000fe400078ec0ff */
        /*06d0*/        LEA.HI.X R14, R52, c[0x0][0x284], R25, 0x2, P4 ;        /* 0x0000a100340e7a11 */
        /* 0x000fe400020f1419 */
        /*06e0*/        IADD3 R23, P2, R21.reuse, -0x180, RZ ;        /* 0xfffffe8015177810 */
        /* 0x040fe40007f5e0ff */
        /*06f0*/        IADD3 R22, P1, R21, -0x100, RZ ;        /* 0xffffff0015167810 */
        /* 0x000fe40007f3e0ff */
        /*0700*/        IADD3 R20, P4, R18, -0x180, RZ ;        /* 0xfffffe8012147810 */
        /* 0x000fc40007f9e0ff */
        /*0710*/        IADD3 R19, P5, R18.reuse, -0x100, RZ ;        /* 0xffffff0012137810 */
        /* 0x040fe40007fbe0ff */
        /*0720*/        LEA.HI.X R10, R27, c[0x0][0x28c], R24, 0x2, P3 ;        /* 0x0000a3001b0a7a11 */
        /* 0x000fe400018f1418 */
        /*0730*/        IADD3 R21, P0, R21, -0x80, RZ ;        /* 0xffffff8015157810 */
        /* 0x000fe40007f1e0ff */
        /*0740*/        IADD3 R18, P6, R18, -0x80, RZ ;        /* 0xffffff8012127810 */
        /* 0x000fe40007fde0ff */
        /*0750*/        LOP3.LUT R17, R0, 0x1f, R71, 0xf8, !PT ;        /* 0x0000001f00117812 */
        /* 0x000fe400078ef847 */
        /*0760*/        IADD3.X R16, R14, -0x1, RZ, P2, !PT ;        /* 0xffffffff0e107810 */
        /* 0x000fc400017fe4ff */
        /*0770*/        IADD3.X R15, R14, -0x1, RZ, P1, !PT ;        /* 0xffffffff0e0f7810 */
        /* 0x000fe40000ffe4ff */
        /*0780*/        IADD3.X R13, R10.reuse, -0x1, RZ, P4, !PT ;        /* 0xffffffff0a0d7810 */
        /* 0x040fe400027fe4ff */
        /*0790*/        IADD3.X R12, R10, -0x1, RZ, P5, !PT ;        /* 0xffffffff0a0c7810 */
        /* 0x000fe40002ffe4ff */
        /*07a0*/        LOP3.LUT R26, R71, 0x1f, RZ, 0xc0, !PT ;        /* 0x0000001f471a7812 */
        /* 0x000fe400078ec0ff */
        /*07b0*/        IADD3.X R14, R14, -0x1, RZ, P0, !PT ;        /* 0xffffffff0e0e7810 */
        /* 0x000fe400007fe4ff */
        /*07c0*/        IADD3.X R10, R10, -0x1, RZ, P6, !PT ;        /* 0xffffffff0a0a7810 */
        /* 0x000fc400037fe4ff */
        /*07d0*/        SHF.R.S32.HI R8, RZ, 0x1f, R17 ;        /* 0x0000001fff087819 */
        /* 0x000fe40000011411 */
        /*07e0*/        LOP3.LUT R11, R17.reuse, 0x20, RZ, 0xfc, !PT ;        /* 0x00000020110b7812 */
        /* 0x040fe400078efcff */
        /*07f0*/        LOP3.LUT R9, R17.reuse, 0x40, RZ, 0xfc, !PT ;        /* 0x0000004011097812 */
        /* 0x040fe400078efcff */
        /*0800*/        LOP3.LUT R7, R17, 0x60, RZ, 0xfc, !PT ;        /* 0x0000006011077812 */
        /* 0x002fc400078efcff */
        /*0810*/        LEA R78, R55, 0xffffff80, 0x7 ;        /* 0xffffff80374e7811 */
        /* 0x000fe200078e38ff */
        /*0820*/        IMAD.MOV.U32 R35, RZ, RZ, RZ ;        /* 0x000000ffff237224 */
        /* 0x000fe200078e00ff */
        /*0830*/        LEA R4, P4, R17.reuse, R72, 0x2 ;        /* 0x0000004811047211 */
        /* 0x044fe200078810ff */
        /*0840*/        IMAD.MOV.U32 R37, RZ, RZ, RZ ;        /* 0x000000ffff257224 */
        /* 0x000fe200078e00ff */
        /*0850*/        IADD3 R6, -R78, c[0x0][0x168], RZ ;        /* 0x00005a004e067a10 */
        /* 0x000fe20007ffe1ff */
        /*0860*/        IMAD.MOV.U32 R29, RZ, RZ, RZ ;        /* 0x000000ffff1d7224 */
        /* 0x000fe200078e00ff */
        /*0870*/        LEA.HI.X R5, R17, R69, R8, 0x2, P4 ;        /* 0x0000004511057211 */
        /* 0x000fe200020f1408 */
        /*0880*/        BAR.SYNC 0x0 ;        /* 0x0000000000007b1d */
        /* 0x000fec0000000000 */
        /*0890*/        ISETP.GE.AND P2, PT, R9, R6, PT ;        /* 0x000000060900720c */
        /* 0x000fc40003f46270 */
        /*08a0*/        ISETP.GE.AND P3, PT, R7, R6.reuse, PT ;        /* 0x000000060700720c */
        /* 0x080fe40003f66270 */
        /*08b0*/        ISETP.GE.AND P0, PT, R17, R6.reuse, PT ;        /* 0x000000061100720c */
        /* 0x080fe40003f06270 */
        /*08c0*/        ISETP.GE.AND P1, PT, R11, R6, PT ;        /* 0x000000060b00720c */
        /* 0x000fe40003f26270 */
        /*08d0*/        MOV R33, RZ ;        /* 0x000000ff00217202 */
        /* 0x000fca0000000f00 */
        /*08e0*/        @!P2 LDG.E R35, [R4.64+0x100] ;        /* 0x000100040423a981 */
        /* 0x000ea8000c1e1900 */
        /*08f0*/        @!P3 LDG.E R37, [R4.64+0x180] ;        /* 0x000180040425b981 */
        /* 0x000ee8000c1e1900 */
        /*0900*/        @!P0 LDG.E R29, [R4.64] ;        /* 0x00000004041d8981 */
        /* 0x000f28000c1e1900 */
        /*0910*/        @!P1 LDG.E R33, [R4.64+0x80] ;        /* 0x0000800404219981 */
        /* 0x000f22000c1e1900 */
        /*0920*/        ISETP.GE.AND P0, PT, R17, R6, PT ;        /* 0x000000061100720c */
        /* 0x000fc40003f06270 */
        /*0930*/        ISETP.GE.AND P3, PT, R11, R6.reuse, PT ;        /* 0x000000060b00720c */
        /* 0x080fe40003f66270 */
        /*0940*/        ISETP.GE.AND P2, PT, R9, R6, PT ;        /* 0x000000060900720c */
        /* 0x000fd20003f46270 */
        /*0950*/        @!P0 LEA R2, P1, R17, R70, 0x2 ;        /* 0x0000004611028211 */
        /* 0x000fc800078210ff */
        /*0960*/        @!P0 LEA.HI.X R3, R17, R68, R8, 0x2, P1 ;        /* 0x0000004411038211 */
        /* 0x000fe400008f1408 */
        /*0970*/        ISETP.GE.AND P1, PT, R7, R6, PT ;        /* 0x000000060700720c */
        /* 0x000fe40003f26270 */
        /*0980*/        @!P3 LEA R34, P4, R17.reuse, R70.reuse, 0x2 ;        /* 0x000000461122b211 */
        /* 0x0c0fe400078810ff */
        /*0990*/        @!P2 LEA R36, P5, R17, R70, 0x2 ;        /* 0x000000461124a211 */
        /* 0x000fe200078a10ff */
        /*09a0*/        IMAD.MOV.U32 R41, RZ, RZ, RZ ;        /* 0x000000ffff297224 */
        /* 0x000fe200078e00ff */
        /*09b0*/        MOV R43, RZ ;        /* 0x000000ff002b7202 */
        /* 0x000fe20000000f00 */
        /*09c0*/        IMAD.MOV.U32 R47, RZ, RZ, RZ ;        /* 0x000000ffff2f7224 */
        /* 0x000fe200078e00ff */
        /*09d0*/        MOV R45, RZ ;        /* 0x000000ff002d7202 */
        /* 0x000fca0000000f00 */
        /*09e0*/        @!P1 LEA R38, P6, R17, R70, 0x2 ;        /* 0x0000004611269211 */
        /* 0x000fc800078c10ff */
        /*09f0*/        @!P1 LEA.HI.X R39, R17.reuse, R68.reuse, R8.reuse, 0x2, P6 ;       /* 0x0000004411279211 */
        /* 0x1c0fe200030f1408 */
        /*0a00*/        STS [R54.X4+0x100], R35 ;        /* 0x0001002336007388 */
        /* 0x0051e80000004800 */
        /*0a10*/        STS [R54.X4+0x180], R37 ;        /* 0x0001802536007388 */
        /* 0x00a3e80000004800 */
        /*0a20*/        STS [R54.X4], R29 ;        /* 0x0000001d36007388 */
        /* 0x010fe20000004800 */
        /*0a30*/        @!P3 LEA.HI.X R35, R17, R68, R8, 0x2, P4 ;        /* 0x000000441123b211 */
        /* 0x001fc600020f1408 */
        /*0a40*/        STS [R54.X4+0x80], R33 ;        /* 0x0000802136007388 */
        /* 0x000fe20000004800 */
        /*0a50*/        NOP ;        /* 0x0000000000007918 */
        /* 0x000fcc0000000000 */
        /*0a60*/        @!P2 LEA.HI.X R37, R17.reuse, R68, R8.reuse, 0x2, P5 ;        /* 0x000000441125a211 */
        /* 0x142fe200028f1408 */
        /*0a70*/        LDS.128 R28, [R54.X16] ;        /* 0x00000000361c7984 */
        /* 0x000fe8000000cc00 */
        /*0a80*/        BAR.SYNC 0x0 ;        /* 0x0000000000007b1d */
        /* 0x000fec0000000000 */
        /*0a90*/        @!P0 LDG.E R43, [R2.64] ;        /* 0x00000004022b8981 */
        /* 0x000ea8000c1e1900 */
        /*0aa0*/        @!P3 LDG.E R41, [R34.64+0x80] ;        /* 0x000080042229b981 */
        /* 0x000ee8000c1e1900 */
        /*0ab0*/        @!P2 LDG.E R47, [R36.64+0x100] ;        /* 0x00010004242fa981 */
        /* 0x000f28000c1e1900 */
        /*0ac0*/        @!P1 LDG.E R45, [R38.64+0x180] ;        /* 0x00018004262d9981 */
        /* 0x000f22000c1e1900 */
        /*0ad0*/        IMAD.SHL.U32 R5, R17.reuse, 0x4, RZ ;        /* 0x0000000411057824 */
        /* 0x040fe200078e00ff */
        /*0ae0*/        SHF.L.U64.HI R4, R17, 0x2, R8 ;        /* 0x0000000211047819 */
        /* 0x000fc80000010208 */
        /*0af0*/        IADD3 R32, P4, R66, R5, RZ ;        /* 0x0000000542207210 */
        /* 0x000fe20007f9e0ff */
        /*0b00*/        IMAD.MOV.U32 R51, RZ, RZ, RZ ;        /* 0x000000ffff337224 */
        /* 0x000fe200078e00ff */
        /*0b10*/        MOV R49, RZ ;        /* 0x000000ff00317202 */
        /* 0x000fe20000000f00 */
        /*0b20*/        IMAD.MOV.U32 R83, RZ, RZ, RZ ;        /* 0x000000ffff537224 */
        /* 0x000fe200078e00ff */
        /*0b30*/        MOV R81, RZ ;        /* 0x000000ff00517202 */
        /* 0x000fe20000000f00 */
        /*0b40*/        IMAD.X R33, R67, 0x1, R4, P4 ;        /* 0x0000000143217824 */
        /* 0x000fe200020e0604 */
        /*0b50*/        STS [R54.X4], R43 ;        /* 0x0000002b36007388 */
        /* 0x004fe80000004800 */
        /*0b60*/        STS [R54.X4+0x80], R41 ;        /* 0x0000802936007388 */
        /* 0x008fe80000004800 */
        /*0b70*/        STS [R54.X4+0x100], R47 ;        /* 0x0001002f36007388 */
        /* 0x010fe80000004800 */
        /*0b80*/        STS [R54.X4+0x180], R45 ;        /* 0x0001802d36007388 */
        /* 0x000fe20000004800 */
        /*0b90*/        NOP ;        /* 0x0000000000007918 */
        /* 0x000fcc0000000000 */
        /*0ba0*/        LDS.128 R36, [R54.X16] ;        /* 0x0000000036247984 */
        /* 0x000e28000000cc00 */
        /*0bb0*/        BAR.SYNC 0x0 ;        /* 0x0000000000007b1d */
        /* 0x000fec0000000000 */
        /*0bc0*/        @!P3 LDG.E R49, [R32.64+0x80] ;        /* 0x000080042031b981 */
        /* 0x000ea8000c1e1900 */
        /*0bd0*/        @!P0 LDG.E R51, [R32.64] ;        /* 0x0000000420338981 */
        /* 0x000ee8000c1e1900 */
        /*0be0*/        @!P2 LDG.E R83, [R32.64+0x100] ;        /* 0x000100042053a981 */
        /* 0x000f28000c1e1900 */
        /*0bf0*/        @!P1 LDG.E R81, [R32.64+0x180] ;        /* 0x0001800420519981 */
        /* 0x000f22000c1e1900 */
        /*0c00*/        ISETP.GE.AND P3, PT, R17, R6, PT ;        /* 0x000000061100720c */
        /* 0x000fe20003f66270 */
        /*0c10*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x174] ;        /* 0x00005d00ff007624 */
        /* 0x000fc800078e00ff */
        /*0c20*/        IMAD R3, R0, 0x80, R53 ;        /* 0x0000008000037824 */
        /* 0x000fe200078e0235 */
        /*0c30*/        IADD3 R0, P5, R17, -0x60, RZ ;        /* 0xffffffa011007810 */
        /* 0x000fe20007fbe0ff */
        /*0c40*/        IMAD R2, R74, c[0x0][0x1b8], RZ ;        /* 0x00006e004a027a24 */
        /* 0x000fe400078e02ff */
        /*0c50*/        IMAD R41, R79, c[0x0][0x1bc], RZ ;        /* 0x00006f004f297a24 */
        /* 0x000fe200078e02ff */
        /*0c60*/        LEA R40, P6, R0, c[0x0][0x218], 0x2 ;        /* 0x0000860000287a11 */
        /* 0x000fc800078c10ff */
        /*0c70*/        IADD3 R43, P2, P0, R2, R3, R41 ;        /* 0x00000003022b7210 */
        /* 0x000fe4000785e029 */
        /*0c80*/        @!P3 IADD3 R42, P4, P1, R41, R2, R78.reuse ;        /* 0x00000002292ab210 */
        /* 0x100fe4000799e04e */
        /*0c90*/        SHF.R.S32.HI R97, RZ, 0x1f, R78 ;        /* 0x0000001fff617819 */
        /* 0x000fe4000001144e */
        /*0ca0*/        SHF.R.S32.HI R2, RZ, 0x1f, R3 ;        /* 0x0000001fff027819 */
        /* 0x000fe40000011403 */
        /*0cb0*/        @!P3 IADD3.X R47, RZ, RZ, R97, P4, P1 ;        /* 0x000000ffff2fb210 */
        /* 0x000fe200027e2461 */
        /*0cc0*/        FADD.FTZ R82, R37, R76.reuse ;        /* 0x0000004c25527221 */
        /* 0x121fe20000010000 */
        /*0cd0*/        LEA R40, P1, R43, R40, 0x2 ;        /* 0x000000282b287211 */
        /* 0x000fe200078210ff */
        /*0ce0*/        FADD.FTZ R85, R38, R76.reuse ;        /* 0x0000004c26557221 */
        /* 0x100fe20000010000 */
        /*0cf0*/        IADD3.X R44, RZ, R2, RZ, P2, P0 ;        /* 0x00000002ff2c7210 */
        /* 0x000fe200017e04ff */
        /*0d00*/        BSSY B0, 0x1070 ;        /* 0x0000036000007945 */
        /* 0x000fe20003800000 */
        /*0d10*/        ISETP.GE.AND P2, PT, R11, R6, PT ;        /* 0x000000060b00720c */
        /* 0x000fe20003f46270 */
        /*0d20*/        FADD.FTZ R88, R39, R76 ;        /* 0x0000004c27587221 */
        /* 0x000fe20000010000 */
        /*0d30*/        FSETP.GTU.FTZ.AND P4, PT, R85, 20, PT ;        /* 0x41a000005500780b */
        /* 0x000fe20003f9c000 */
        /*0d40*/        STS [R54.X4+0x80], R49 ;        /* 0x0000803136007388 */
        /* 0x0041e80000004800 */
        /*0d50*/        STS [R54.X4], R51 ;        /* 0x0000003336007388 */
        /* 0x008fe80000004800 */
        /*0d60*/        STS [R54.X4+0x100], R83 ;        /* 0x0001005336007388 */
        /* 0x0103e80000004800 */
        /*0d70*/        STS [R54.X4+0x180], R81 ;        /* 0x0001805136007388 */
        /* 0x0005e20000004800 */
        /*0d80*/        NOP ;        /* 0x0000000000007918 */
        /* 0x000fcc0000000000 */
        /*0d90*/        LDS.128 R32, [R54.X16] ;        /* 0x0000000036207984 */
        /* 0x0004e2000000cc00 */
        /*0da0*/        IADD3.X R49, R8, -0x1, RZ, P5, !PT ;        /* 0xffffffff08317810 */
        /* 0x001fe20002ffe4ff */
        /*0db0*/        FADD.FTZ R83, R36, R76 ;        /* 0x0000004c24537221 */
        /* 0x002fc60000010000 */
        /*0dc0*/        LEA.HI.X R41, R0, c[0x0][0x21c], R49, 0x2, P6 ;        /* 0x0000870000297a11 */
        /* 0x000fe400030f1431 */
        /*0dd0*/        FSETP.GTU.FTZ.AND P6, PT, R83, 20, PT ;        /* 0x41a000005300780b */
        /* 0x000fe40003fdc000 */
        /*0de0*/        @!P3 IADD3 R45, P5, R17, R42, RZ ;        /* 0x0000002a112db210 */
        /* 0x000fc80007fbe0ff */
        /*0df0*/        @!P3 IADD3.X R46, R8, R47, RZ, P5, !PT ;        /* 0x0000002f082eb210 */
        /* 0x000fe40002ffe4ff */
        /*0e00*/        @!P3 LEA R42, P0, R45, c[0x0][0x218], 0x2 ;        /* 0x000086002d2aba11 */
        /* 0x000fe400078010ff */
        /*0e10*/        LEA.HI.X R41, R43, R41, R44, 0x2, P1 ;        /* 0x000000292b297211 */
        /* 0x000fe400008f142c */
        /*0e20*/        @!P3 LEA.HI.X R43, R45, c[0x0][0x21c], R46, 0x2, P0 ;        /* 0x000087002d2bba11 */
        /* 0x000fe400000f142e */
        /*0e30*/        ISETP.GE.AND P1, PT, R9, R6.reuse, PT ;        /* 0x000000060900720c */
        /* 0x080fe40003f26270 */
        /*0e40*/        ISETP.GE.AND P0, PT, R7, R6, PT ;        /* 0x000000060700720c */
        /* 0x000fc40003f06270 */
        /*0e50*/        FSETP.GTU.FTZ.AND P5, PT, R82, 20, PT ;        /* 0x41a000005200780b */
        /* 0x000fe20003fbc000 */
        /*0e60*/        @P6 BRA 0x1060 ;        /* 0x000001f000006947 */
        /* 0x000fce0003800000 */
        /*0e70*/        FMUL.FTZ R83, R83, 1.4426950216293334961 ;        /* 0x3fb8aa3b53537820 */
        /* 0x004fe20000410000 */
        /*0e80*/        IMAD.MOV.U32 R39, RZ, RZ, 0x3e800000 ;        /* 0x3e800000ff277424 */
        /* 0x000fe200078e00ff */
        /*0e90*/        MOV R44, 0x3d39bf78 ;        /* 0x3d39bf78002c7802 */
        /* 0x000fe40000000f00 */
        /*0ea0*/        MUFU.EX2 R45, R83 ;        /* 0x00000053002d7308 */
        /* 0x000e240000000800 */
        /*0eb0*/        FADD.FTZ.RZ R36, R45.reuse, 1 ;        /* 0x3f8000002d247421 */
        /* 0x041fe2000001c000 */
        /*0ec0*/        ISETP.GE.U32.AND P6, PT, R45, 0x7f800000, PT ;        /* 0x7f8000002d00780c */
        /* 0x000fc80003fc6070 */
        /*0ed0*/        IADD3 R36, R36, -0x3f400000, RZ ;        /* 0xc0c0000024247810 */
        /* 0x000fc80007ffe0ff */
        /*0ee0*/        LOP3.LUT R36, R36, 0xff800000, RZ, 0xc0, !PT ;        /* 0xff80000024247812 */
        /* 0x000fc800078ec0ff */
        /*0ef0*/        IADD3 R38, -R36, 0x40800000, RZ ;        /* 0x4080000024267810 */
        /* 0x000fe20007ffe1ff */
        /*0f00*/        IMAD.IADD R37, R45, 0x1, -R36 ;        /* 0x000000012d257824 */
        /* 0x000fe200078e0a24 */
        /*0f10*/        I2FP.F32.S32 R36, R36 ;        /* 0x0000002400247245 */
        /* 0x000fc60000201400 */
        /*0f20*/        FFMA.FTZ R38, R38, R39, -1 ;        /* 0xbf80000026267423 */
        /* 0x000fe40000010027 */
        /*0f30*/        FMUL.FTZ R36, R36, 1.1920928955078125e-07 ;        /* 0x3400000024247820 */
        /* 0x000fe40000410000 */
        /*0f40*/        FADD.FTZ R37, R37, R38 ;        /* 0x0000002625257221 */
        /* 0x000fc80000010000 */
        /*0f50*/        FFMA.FTZ R38, R37, -R44, 0.10546888411045074463 ;        /* 0x3dd8001225267423 */
        /* 0x000fc8000001082c */
        /*0f60*/        FFMA.FTZ R38, R37, R38, -0.13229703903198242188 ;        /* 0xbe0778e025267423 */
        /* 0x000fc80000010026 */
        /*0f70*/        FFMA.FTZ R38, R37, R38, 0.14491446316242218018 ;        /* 0x3e14647525267423 */
        /* 0x000fc80000010026 */
        /*0f80*/        FFMA.FTZ R38, R37, R38, -0.16641564667224884033 ;        /* 0xbe2a68dd25267423 */
        /* 0x000fc80000010026 */
        /*0f90*/        FFMA.FTZ R38, R37, R38, 0.19988867640495300293 ;        /* 0x3e4caf9e25267423 */
        /* 0x000fc80000010026 */
        /*0fa0*/        FFMA.FTZ R38, R37, R38, -0.25000196695327758789 ;        /* 0xbe80004225267423 */
        /* 0x000fc80000010026 */
        /*0fb0*/        FFMA.FTZ R38, R37, R38, 0.33333510160446166992 ;        /* 0x3eaaaae625267423 */
        /* 0x000fc80000010026 */
        /*0fc0*/        FFMA.FTZ R38, R37, R38, -0.5 ;        /* 0xbf00000025267423 */
        /* 0x000fc80000010026 */
        /*0fd0*/        FMUL.FTZ R38, R37, R38 ;        /* 0x0000002625267220 */
        /* 0x000fc80000410000 */
        /*0fe0*/        FFMA.FTZ R37, R37, R38, R37 ;        /* 0x0000002625257223 */
        /* 0x000fc80000010025 */
        /*0ff0*/        FFMA.FTZ R83, R36, 0.69314718246459960938, R37 ;        /* 0x3f31721824537823 */
        /* 0x000fe20000010025 */
        /*1000*/        @!P6 BRA 0x1060 ;        /* 0x000000500000e947 */
        /* 0x000fea0003800000 */
        /*1010*/        ISETP.GE.AND P6, PT, R45, -0x407fffff, PT ;        /* 0xbf8000012d00780c */
        /* 0x000fda0003fc6270 */
        /*1020*/        @P6 IMAD.MOV.U32 R36, RZ, RZ, 0x7f800000 ;        /* 0x7f800000ff246424 */
        /* 0x000fc800078e00ff */
        /*1030*/        @P6 FFMA.FTZ R83, R45.reuse, R36, +INF  ;        /* 0x7f8000002d536423 */
        /* 0x040fe20000010024 */
        /*1040*/        FSETP.NEU.FTZ.AND P6, PT, R45, RZ, PT ;        /* 0x000000ff2d00720b */
        /* 0x000fc80003fdd000 */
        /*1050*/        FSEL R83, R83, -RZ, P6 ;        /* 0x800000ff53537208 */
        /* 0x000fc80003000000 */
        /*1060*/        BSYNC B0 ;        /* 0x0000000000007941 */
        /* 0x004fea0003800000 */
        /*1070*/        BSSY B0, 0x12e0 ;        /* 0x0000026000007945 */
        /* 0x000fe20003800000 */
        /*1080*/        FSETP.GTU.FTZ.AND P6, PT, R88, 20, PT ;        /* 0x41a000005800780b */
        /* 0x000fe20003fdc000 */
        /*1090*/        IMAD.MOV.U32 R45, RZ, RZ, RZ ;        /* 0x000000ffff2d7224 */
        /* 0x000fe200078e00ff */
        /*10a0*/        MOV R47, RZ ;        /* 0x000000ff002f7202 */
        /* 0x000fe20000000f00 */
        /*10b0*/        IMAD.MOV.U32 R51, RZ, RZ, RZ ;        /* 0x000000ffff337224 */
        /* 0x000fe400078e00ff */
        /*10c0*/        IMAD.MOV.U32 R81, RZ, RZ, RZ ;        /* 0x000000ffff517224 */
        /* 0x000fe200078e00ff */
        /*10d0*/        @P5 BRA 0x12d0 ;        /* 0x000001f000005947 */
        /* 0x000fea0003800000 */
        /*10e0*/        FMUL.FTZ R82, R82, 1.4426950216293334961 ;        /* 0x3fb8aa3b52527820 */
        /* 0x000fe20000410000 */
        /*10f0*/        MOV R87, 0x3e800000 ;        /* 0x3e80000000577802 */
        /* 0x000fe20000000f00 */
        /*1100*/        IMAD.MOV.U32 R44, RZ, RZ, 0x3d39bf78 ;        /* 0x3d39bf78ff2c7424 */
        /* 0x000fe400078e00ff */
        /*1110*/        MUFU.EX2 R39, R82 ;        /* 0x0000005200277308 */
        /* 0x000e240000000800 */
        /*1120*/        FADD.FTZ.RZ R36, R39.reuse, 1 ;        /* 0x3f80000027247421 */
        /* 0x041fe2000001c000 */
        /*1130*/        ISETP.GE.U32.AND P5, PT, R39, 0x7f800000, PT ;        /* 0x7f8000002700780c */
        /* 0x000fc80003fa6070 */
        /*1140*/        IADD3 R36, R36, -0x3f400000, RZ ;        /* 0xc0c0000024247810 */
        /* 0x000fc80007ffe0ff */
        /*1150*/        LOP3.LUT R36, R36, 0xff800000, RZ, 0xc0, !PT ;        /* 0xff80000024247812 */
        /* 0x000fc800078ec0ff */
        /*1160*/        IADD3 R38, -R36, 0x40800000, RZ ;        /* 0x4080000024267810 */
        /* 0x000fe20007ffe1ff */
        /*1170*/        IMAD.IADD R37, R39, 0x1, -R36 ;        /* 0x0000000127257824 */
        /* 0x000fe200078e0a24 */
        /*1180*/        I2FP.F32.S32 R36, R36 ;        /* 0x0000002400247245 */
        /* 0x000fc60000201400 */
        /*1190*/        FFMA.FTZ R38, R38, R87, -1 ;        /* 0xbf80000026267423 */
        /* 0x000fe40000010057 */
        /*11a0*/        FMUL.FTZ R36, R36, 1.1920928955078125e-07 ;        /* 0x3400000024247820 */
        /* 0x000fe40000410000 */
        /*11b0*/        FADD.FTZ R37, R37, R38 ;        /* 0x0000002625257221 */
        /* 0x000fc80000010000 */
        /*11c0*/        FFMA.FTZ R38, R37, -R44, 0.10546888411045074463 ;        /* 0x3dd8001225267423 */
        /* 0x000fc8000001082c */
        /*11d0*/        FFMA.FTZ R38, R37, R38, -0.13229703903198242188 ;        /* 0xbe0778e025267423 */
        /* 0x000fc80000010026 */
        /*11e0*/        FFMA.FTZ R38, R37, R38, 0.14491446316242218018 ;        /* 0x3e14647525267423 */
        /* 0x000fc80000010026 */
        /*11f0*/        FFMA.FTZ R38, R37, R38, -0.16641564667224884033 ;        /* 0xbe2a68dd25267423 */
        /* 0x000fc80000010026 */
        /*1200*/        FFMA.FTZ R38, R37, R38, 0.19988867640495300293 ;        /* 0x3e4caf9e25267423 */
        /* 0x000fc80000010026 */
        /*1210*/        FFMA.FTZ R38, R37, R38, -0.25000196695327758789 ;        /* 0xbe80004225267423 */
        /* 0x000fc80000010026 */
        /*1220*/        FFMA.FTZ R38, R37, R38, 0.33333510160446166992 ;        /* 0x3eaaaae625267423 */
        /* 0x000fc80000010026 */
        /*1230*/        FFMA.FTZ R38, R37, R38, -0.5 ;        /* 0xbf00000025267423 */
        /* 0x000fc80000010026 */
        /*1240*/        FMUL.FTZ R38, R37, R38 ;        /* 0x0000002625267220 */
        /* 0x000fc80000410000 */
        /*1250*/        FFMA.FTZ R37, R37, R38, R37 ;        /* 0x0000002625257223 */
        /* 0x000fc80000010025 */
        /*1260*/        FFMA.FTZ R82, R36, 0.69314718246459960938, R37 ;        /* 0x3f31721824527823 */
        /* 0x000fe20000010025 */
        /*1270*/        @!P5 BRA 0x12d0 ;        /* 0x000000500000d947 */
        /* 0x000fea0003800000 */
        /*1280*/        ISETP.GE.AND P5, PT, R39, -0x407fffff, PT ;        /* 0xbf8000012700780c */
        /* 0x000fda0003fa6270 */
        /*1290*/        @P5 MOV R36, 0x7f800000 ;        /* 0x7f80000000245802 */
        /* 0x000fca0000000f00 */
        /*12a0*/        @P5 FFMA.FTZ R82, R39.reuse, R36, +INF  ;        /* 0x7f80000027525423 */
        /* 0x040fe20000010024 */
        /*12b0*/        FSETP.NEU.FTZ.AND P5, PT, R39, RZ, PT ;        /* 0x000000ff2700720b */
        /* 0x000fc80003fbd000 */
        /*12c0*/        FSEL R82, R82, -RZ, P5 ;        /* 0x800000ff52527208 */
        /* 0x000fc80002800000 */
        /*12d0*/        BSYNC B0 ;        /* 0x0000000000007941 */
        /* 0x000fea0003800000 */
        /*12e0*/        BSSY B0, 0x1500 ;        /* 0x0000021000007945 */
        /* 0x000fe20003800000 */
        /*12f0*/        @P4 BRA 0x14f0 ;        /* 0x000001f000004947 */
        /* 0x000fea0003800000 */
        /*1300*/        FMUL.FTZ R85, R85, 1.4426950216293334961 ;        /* 0x3fb8aa3b55557820 */
        /* 0x000fe20000410000 */
        /*1310*/        IMAD.MOV.U32 R87, RZ, RZ, 0x3e800000 ;        /* 0x3e800000ff577424 */
        /* 0x000fe200078e00ff */
        /*1320*/        MOV R44, 0x3d39bf78 ;        /* 0x3d39bf78002c7802 */
        /* 0x000fe40000000f00 */
        /*1330*/        MUFU.EX2 R39, R85 ;        /* 0x0000005500277308 */
        /* 0x000e240000000800 */
        /*1340*/        FADD.FTZ.RZ R36, R39.reuse, 1 ;        /* 0x3f80000027247421 */
        /* 0x041fe2000001c000 */
        /*1350*/        ISETP.GE.U32.AND P4, PT, R39, 0x7f800000, PT ;        /* 0x7f8000002700780c */
        /* 0x000fc80003f86070 */
        /*1360*/        IADD3 R36, R36, -0x3f400000, RZ ;        /* 0xc0c0000024247810 */
        /* 0x000fc80007ffe0ff */
        /*1370*/        LOP3.LUT R36, R36, 0xff800000, RZ, 0xc0, !PT ;        /* 0xff80000024247812 */
        /* 0x000fc800078ec0ff */
        /*1380*/        IADD3 R38, -R36, 0x40800000, RZ ;        /* 0x4080000024267810 */
        /* 0x000fe20007ffe1ff */
        /*1390*/        IMAD.IADD R37, R39, 0x1, -R36 ;        /* 0x0000000127257824 */
        /* 0x000fe200078e0a24 */
        /*13a0*/        I2FP.F32.S32 R36, R36 ;        /* 0x0000002400247245 */
        /* 0x000fc60000201400 */
        /*13b0*/        FFMA.FTZ R38, R38, R87, -1 ;        /* 0xbf80000026267423 */
        /* 0x000fe40000010057 */
        /*13c0*/        FMUL.FTZ R36, R36, 1.1920928955078125e-07 ;        /* 0x3400000024247820 */
        /* 0x000fe40000410000 */
        /*13d0*/        FADD.FTZ R37, R37, R38 ;        /* 0x0000002625257221 */
        /* 0x000fc80000010000 */
        /*13e0*/        FFMA.FTZ R38, R37, -R44, 0.10546888411045074463 ;        /* 0x3dd8001225267423 */
        /* 0x000fc8000001082c */
        /*13f0*/        FFMA.FTZ R38, R37, R38, -0.13229703903198242188 ;        /* 0xbe0778e025267423 */
        /* 0x000fc80000010026 */
        /*1400*/        FFMA.FTZ R38, R37, R38, 0.14491446316242218018 ;        /* 0x3e14647525267423 */
        /* 0x000fc80000010026 */
        /*1410*/        FFMA.FTZ R38, R37, R38, -0.16641564667224884033 ;        /* 0xbe2a68dd25267423 */
        /* 0x000fc80000010026 */
        /*1420*/        FFMA.FTZ R38, R37, R38, 0.19988867640495300293 ;        /* 0x3e4caf9e25267423 */
        /* 0x000fc80000010026 */
        /*1430*/        FFMA.FTZ R38, R37, R38, -0.25000196695327758789 ;        /* 0xbe80004225267423 */
        /* 0x000fc80000010026 */
        /*1440*/        FFMA.FTZ R38, R37, R38, 0.33333510160446166992 ;        /* 0x3eaaaae625267423 */
        /* 0x000fc80000010026 */
        /*1450*/        FFMA.FTZ R38, R37, R38, -0.5 ;        /* 0xbf00000025267423 */
        /* 0x000fc80000010026 */
        /*1460*/        FMUL.FTZ R38, R37, R38 ;        /* 0x0000002625267220 */
        /* 0x000fc80000410000 */
        /*1470*/        FFMA.FTZ R37, R37, R38, R37 ;        /* 0x0000002625257223 */
        /* 0x000fc80000010025 */
        /*1480*/        FFMA.FTZ R85, R36, 0.69314718246459960938, R37 ;        /* 0x3f31721824557823 */
        /* 0x000fe20000010025 */
        /*1490*/        @!P4 BRA 0x14f0 ;        /* 0x000000500000c947 */
        /* 0x000fea0003800000 */
        /*14a0*/        ISETP.GE.AND P4, PT, R39.reuse, -0x407fffff, PT ;        /* 0xbf8000012700780c */
        /* 0x040fe40003f86270 */
        /*14b0*/        FSETP.NEU.FTZ.AND P5, PT, R39, RZ, PT ;        /* 0x000000ff2700720b */
        /* 0x000fd60003fbd000 */
        /*14c0*/        @P4 IMAD.MOV.U32 R36, RZ, RZ, 0x7f800000 ;        /* 0x7f800000ff244424 */
        /* 0x000fc800078e00ff */
        /*14d0*/        @P4 FFMA.FTZ R85, R39, R36, +INF  ;        /* 0x7f80000027554423 */
        /* 0x000fca0000010024 */
        /*14e0*/        FSEL R85, R85, -RZ, P5 ;        /* 0x800000ff55557208 */
        /* 0x000fc40002800000 */
        /*14f0*/        BSYNC B0 ;        /* 0x0000000000007941 */
        /* 0x000fea0003800000 */
        /*1500*/        BSSY B0, 0x1720 ;        /* 0x0000021000007945 */
        /* 0x000fe20003800000 */
        /*1510*/        @P6 BRA 0x1710 ;        /* 0x000001f000006947 */
        /* 0x000fea0003800000 */
        /*1520*/        FMUL.FTZ R88, R88, 1.4426950216293334961 ;        /* 0x3fb8aa3b58587820 */
        /* 0x000fe20000410000 */
        /*1530*/        IMAD.MOV.U32 R87, RZ, RZ, 0x3e800000 ;        /* 0x3e800000ff577424 */
        /* 0x000fe400078e00ff */
        /*1540*/        IMAD.MOV.U32 R44, RZ, RZ, 0x3d39bf78 ;        /* 0x3d39bf78ff2c7424 */
        /* 0x000fe200078e00ff */
        /*1550*/        MUFU.EX2 R39, R88 ;        /* 0x0000005800277308 */
        /* 0x000e240000000800 */
        /*1560*/        FADD.FTZ.RZ R36, R39.reuse, 1 ;        /* 0x3f80000027247421 */
        /* 0x041fe2000001c000 */
        /*1570*/        ISETP.GE.U32.AND P4, PT, R39, 0x7f800000, PT ;        /* 0x7f8000002700780c */
        /* 0x000fc80003f86070 */
        /*1580*/        IADD3 R36, R36, -0x3f400000, RZ ;        /* 0xc0c0000024247810 */
        /* 0x000fc80007ffe0ff */
        /*1590*/        LOP3.LUT R36, R36, 0xff800000, RZ, 0xc0, !PT ;        /* 0xff80000024247812 */
        /* 0x000fc800078ec0ff */
        /*15a0*/        IADD3 R38, -R36, 0x40800000, RZ ;        /* 0x4080000024267810 */
        /* 0x000fe40007ffe1ff */
        /*15b0*/        IADD3 R37, R39, -R36.reuse, RZ ;        /* 0x8000002427257210 */
        /* 0x080fe40007ffe0ff */
        /*15c0*/        I2FP.F32.S32 R36, R36 ;        /* 0x0000002400247245 */
        /* 0x000fe20000201400 */
        /*15d0*/        FFMA.FTZ R38, R38, R87, -1 ;        /* 0xbf80000026267423 */
        /* 0x000fc80000010057 */
        /*15e0*/        FADD.FTZ R37, R37, R38 ;        /* 0x0000002625257221 */
        /* 0x000fe20000010000 */
        /*15f0*/        FMUL.FTZ R36, R36, 1.1920928955078125e-07 ;        /* 0x3400000024247820 */
        /* 0x000fc60000410000 */
        /*1600*/        FFMA.FTZ R38, R37, -R44, 0.10546888411045074463 ;        /* 0x3dd8001225267423 */
        /* 0x000fc8000001082c */
        /*1610*/        FFMA.FTZ R38, R37, R38, -0.13229703903198242188 ;        /* 0xbe0778e025267423 */
        /* 0x000fc80000010026 */
        /*1620*/        FFMA.FTZ R38, R37, R38, 0.14491446316242218018 ;        /* 0x3e14647525267423 */
        /* 0x000fc80000010026 */
        /*1630*/        FFMA.FTZ R38, R37, R38, -0.16641564667224884033 ;        /* 0xbe2a68dd25267423 */
        /* 0x000fc80000010026 */
        /*1640*/        FFMA.FTZ R38, R37, R38, 0.19988867640495300293 ;        /* 0x3e4caf9e25267423 */
        /* 0x000fc80000010026 */
        /*1650*/        FFMA.FTZ R38, R37, R38, -0.25000196695327758789 ;        /* 0xbe80004225267423 */
        /* 0x000fc80000010026 */
        /*1660*/        FFMA.FTZ R38, R37, R38, 0.33333510160446166992 ;        /* 0x3eaaaae625267423 */
        /* 0x000fc80000010026 */
        /*1670*/        FFMA.FTZ R38, R37, R38, -0.5 ;        /* 0xbf00000025267423 */
        /* 0x000fc80000010026 */
        /*1680*/        FMUL.FTZ R38, R37, R38 ;        /* 0x0000002625267220 */
        /* 0x000fc80000410000 */
        /*1690*/        FFMA.FTZ R37, R37, R38, R37 ;        /* 0x0000002625257223 */
        /* 0x000fc80000010025 */
        /*16a0*/        FFMA.FTZ R88, R36, 0.69314718246459960938, R37 ;        /* 0x3f31721824587823 */
        /* 0x000fe20000010025 */
        /*16b0*/        @!P4 BRA 0x1710 ;        /* 0x000000500000c947 */
        /* 0x000fea0003800000 */
        /*16c0*/        ISETP.GE.AND P4, PT, R39.reuse, -0x407fffff, PT ;        /* 0xbf8000012700780c */
        /* 0x040fe40003f86270 */
        /*16d0*/        FSETP.NEU.FTZ.AND P5, PT, R39, RZ, PT ;        /* 0x000000ff2700720b */
        /* 0x000fd60003fbd000 */
        /*16e0*/        @P4 IMAD.MOV.U32 R36, RZ, RZ, 0x7f800000 ;        /* 0x7f800000ff244424 */
        /* 0x000fc800078e00ff */
        /*16f0*/        @P4 FFMA.FTZ R88, R39, R36, +INF  ;        /* 0x7f80000027584423 */
        /* 0x000fca0000010024 */
        /*1700*/        FSEL R88, R88, -RZ, P5 ;        /* 0x800000ff58587208 */
        /* 0x000fc40002800000 */
        /*1710*/        BSYNC B0 ;        /* 0x0000000000007941 */
        /* 0x000fea0003800000 */
        /*1720*/        BAR.SYNC 0x0 ;        /* 0x0000000000007b1d */
        /* 0x000fec0000000000 */
        /*1730*/        @!P3 LDG.E R45, [R42.64] ;        /* 0x000000042a2db981 */
        /* 0x0000a8000c1e1900 */
        /*1740*/        @!P2 LDG.E R47, [R40.64] ;        /* 0x00000004282fa981 */
        /* 0x000328000c1e1900 */
        /*1750*/        @!P1 LDG.E R51, [R40.64+0x80] ;        /* 0x0000800428339981 */
        /* 0x000368000c1e1900 */
        /*1760*/        @!P0 LDG.E R81, [R40.64+0x100] ;        /* 0x0001000428518981 */
        /* 0x0082e2000c1e1900 */
        /*1770*/        IMAD R36, R74, c[0x0][0x1c0], RZ ;        /* 0x000070004a247a24 */
        /* 0x000fe200078e02ff */
        /*1780*/        LEA R38, P6, R0, c[0x0][0x208], 0x2 ;        /* 0x0000820000267a11 */
        /* 0x000fe200078c10ff */
        /*1790*/        IMAD R37, R79, c[0x0][0x1c4], RZ ;        /* 0x000071004f257a24 */
        /* 0x000fe200078e02ff */
        /*17a0*/        MOV R93, RZ ;        /* 0x000000ff005d7202 */
        /* 0x000fe20000000f00 */
        /*17b0*/        IMAD.MOV.U32 R89, RZ, RZ, RZ ;        /* 0x000000ffff597224 */
        /* 0x000fc400078e00ff */
        /*17c0*/        IMAD.MOV.U32 R91, RZ, RZ, RZ ;        /* 0x000000ffff5b7224 */
        /* 0x000fe200078e00ff */
        /*17d0*/        @!P3 IADD3 R44, P4, P5, R37, R36, R78 ;        /* 0x00000024252cb210 */
        /* 0x000fc80007d9e04e */
        /*17e0*/        @!P3 IADD3.X R87, RZ, RZ, R97, P4, P5 ;        /* 0x000000ffff57b210 */
        /* 0x000fe400027ea461 */
        /*17f0*/        IADD3 R39, P4, P5, R36, R3, R37 ;        /* 0x0000000324277210 */
        /* 0x000fe40007d9e025 */
        /*1800*/        LEA.HI.X R37, R0, c[0x0][0x20c], R49, 0x2, P6 ;        /* 0x0000830000257a11 */
        /* 0x000fe400030f1431 */
        /*1810*/        @!P3 IADD3 R43, P6, R17, R44, RZ ;        /* 0x0000002c112bb210 */
        /* 0x001fe40007fde0ff */
        /*1820*/        IADD3.X R42, RZ, R2, RZ, P4, P5 ;        /* 0x00000002ff2a7210 */
        /* 0x000fe400027ea4ff */
        /*1830*/        LEA R36, P5, R39, R38, 0x2 ;        /* 0x0000002627247211 */
        /* 0x000fc400078a10ff */
        /*1840*/        @!P3 IADD3.X R40, R8, R87, RZ, P6, !PT ;        /* 0x000000570828b210 */
        /* 0x002fe200037fe4ff */
        /*1850*/        IMAD.MOV.U32 R87, RZ, RZ, RZ ;        /* 0x000000ffff577224 */
        /* 0x000fe200078e00ff */
        /*1860*/        @!P3 LEA R38, P4, R43, c[0x0][0x208], 0x2 ;        /* 0x000082002b26ba11 */
        /* 0x000fe400078810ff */
        /*1870*/        LEA.HI.X R37, R39, R37, R42, 0x2, P5 ;        /* 0x0000002527257211 */
        /* 0x000fe400028f142a */
        /*1880*/        @!P3 LEA.HI.X R39, R43, c[0x0][0x20c], R40, 0x2, P4 ;        /* 0x000083002b27ba11 */
        /* 0x000fe200020f1428 */
        /*1890*/        STS [R54.X4], R45 ;        /* 0x0000002d36007388 */
        /* 0x004fe80000004800 */
        /*18a0*/        STS [R54.X4+0x80], R47 ;        /* 0x0000802f36007388 */
        /* 0x010fe80000004800 */
        /*18b0*/        STS [R54.X4+0x100], R51 ;        /* 0x0001003336007388 */
        /* 0x020fe80000004800 */
        /*18c0*/        STS [R54.X4+0x180], R81 ;        /* 0x0001805136007388 */
        /* 0x008fe20000004800 */
        /*18d0*/        NOP ;        /* 0x0000000000007918 */
        /* 0x000fcc0000000000 */
        /*18e0*/        LDS.128 R40, [R54.X16] ;        /* 0x0000000036287984 */
        /* 0x000e28000000cc00 */
        /*18f0*/        BAR.SYNC 0x0 ;        /* 0x0000000000007b1d */
        /* 0x000fec0000000000 */
        /*1900*/        @!P3 LDG.E R89, [R38.64] ;        /* 0x000000042659b981 */
        /* 0x000ea8000c1e1900 */
        /*1910*/        @!P2 LDG.E R87, [R36.64] ;        /* 0x000000042457a981 */
        /* 0x000ee8000c1e1900 */
        /*1920*/        @!P1 LDG.E R93, [R36.64+0x80] ;        /* 0x00008004245d9981 */
        /* 0x000f28000c1e1900 */
        /*1930*/        @!P0 LDG.E R91, [R36.64+0x100] ;        /* 0x00010004245b8981 */
        /* 0x000f62000c1e1900 */
        /*1940*/        ISETP.NE.AND P1, PT, R71, RZ, PT ;        /* 0x000000ff4700720c */
        /* 0x000fc40003f25270 */
        /*1950*/        IADD3 R86, P0, R17, R78, RZ ;        /* 0x0000004e11567210 */
        /* 0x000fe40007f1e0ff */
        /*1960*/        MOV R92, c[0x0][0x16c] ;        /* 0x00005b00005c7a02 */
        /* 0x000fe20000000f00 */
        /*1970*/        FMUL.FTZ R50, R43, -1.4426950216293334961 ;        /* 0xbfb8aa3b2b327820 */
        /* 0x001fe20000410000 */
        /*1980*/        FMUL.FTZ R45, R41, -1.4426950216293334961 ;        /* 0xbfb8aa3b292d7820 */
        /* 0x000fe20000410000 */
        /*1990*/        FMUL.FTZ R44, R40, -1.4426950216293334961 ;        /* 0xbfb8aa3b282c7820 */
        /* 0x000fe20000410000 */
        /*19a0*/        FMUL.FTZ R46, R42, -1.4426950216293334961 ;        /* 0xbfb8aa3b2a2e7820 */
        /* 0x000fc60000410000 */
        /*19b0*/        MUFU.EX2 R50, R50 ;        /* 0x0000003200327308 */
        /* 0x000e300000000800 */
        /*19c0*/        MUFU.EX2 R45, R45 ;        /* 0x0000002d002d7308 */
        /* 0x000e700000000800 */
        /*19d0*/        MUFU.EX2 R44, R44 ;        /* 0x0000002c002c7308 */
        /* 0x000e620000000800 */
        /*19e0*/        FADD.FTZ R80, R50, 1 ;        /* 0x3f80000032507421 */
        /* 0x001fce0000010000 */
        /*19f0*/        MUFU.EX2 R46, R46 ;        /* 0x0000002e002e7308 */
        /* 0x000e220000000800 */
        /*1a00*/        FADD.FTZ R48, R45, 1 ;        /* 0x3f8000002d307421 */
        /* 0x002fe20000010000 */
        /*1a10*/        FADD.FTZ R44, R44, 1 ;        /* 0x3f8000002c2c7421 */
        /* 0x000fcc0000010000 */
        /*1a20*/        MUFU.RCP R80, R80 ;        /* 0x0000005000507308 */
        /* 0x000e620000001000 */
        /*1a30*/        FADD.FTZ R47, R46, 1 ;        /* 0x3f8000002e2f7421 */
        /* 0x001fce0000010000 */
        /*1a40*/        MUFU.RCP R51, R44 ;        /* 0x0000002c00337308 */
        /* 0x000e300000001000 */
        /*1a50*/        MUFU.RCP R48, R48 ;        /* 0x0000003000307308 */
        /* 0x000e220000001000 */
        /*1a60*/        FADD.FTZ R50, -R80, 1 ;        /* 0x3f80000050327421 */
        /* 0x002fc80000010100 */
        /*1a70*/        FFMA.FTZ R84, R43, R50, 1 ;        /* 0x3f8000002b547423 */
        /* 0x000fc60000010032 */
        /*1a80*/        MUFU.RCP R81, R47 ;        /* 0x0000002f00517308 */
        /* 0x000e620000001000 */
        /*1a90*/        FADD.FTZ R45, -R51, 1 ;        /* 0x3f800000332d7421 */
        /* 0x001fc80000010100 */
        /*1aa0*/        FFMA.FTZ R45, R40, R45, 1 ;        /* 0x3f800000282d7423 */
        /* 0x000fe2000001002d */
        /*1ab0*/        FADD.FTZ R46, -R48, 1 ;        /* 0x3f800000302e7421 */
        /* 0x000fc80000010100 */
        /*1ac0*/        FFMA.FTZ R46, R41, R46, 1 ;        /* 0x3f800000292e7423 */
        /* 0x000fe2000001002e */
        /*1ad0*/        STS [R54.X4], R89 ;        /* 0x0000005936007388 */
        /* 0x004fe80000004800 */
        /*1ae0*/        STS [R54.X4+0x80], R87 ;        /* 0x0000805736007388 */
        /* 0x0083e80000004800 */
        /*1af0*/        STS [R54.X4+0x100], R93 ;        /* 0x0001005d36007388 */
        /* 0x010fe80000004800 */
        /*1b00*/        STS [R54.X4+0x180], R91 ;        /* 0x0001805b36007388 */
        /* 0x020fe20000004800 */
        /*1b10*/        NOP ;        /* 0x0000000000007918 */
        /* 0x000fcc0000000000 */
        /*1b20*/        LDS.128 R36, [R54.X16] ;        /* 0x0000000036247984 */
        /* 0x000e22000000cc00 */
        /*1b30*/        FADD.FTZ R87, -R81, 1 ;        /* 0x3f80000051577421 */
        /* 0x002fc80000010100 */
        /*1b40*/        FFMA.FTZ R87, R42, R87, 1 ;        /* 0x3f8000002a577423 */
        /* 0x000fe20000010057 */
        /*1b50*/        FMUL.FTZ R44, R32, R36 ;        /* 0x00000024202c7220 */
        /* 0x001fe20000410000 */
        /*1b60*/        FMUL.FTZ R47, R33, R37 ;        /* 0x00000025212f7220 */
        /* 0x000fe20000410000 */
        /*1b70*/        FMUL.FTZ R50, R34, R38 ;        /* 0x0000002622327220 */
        /* 0x000fe20000410000 */
        /*1b80*/        FMUL.FTZ R89, R35, R39 ;        /* 0x0000002723597220 */
        /* 0x000fe20000410000 */
        /*1b90*/        FMUL.FTZ R44, R51, R44 ;        /* 0x0000002c332c7220 */
        /* 0x000fe20000410000 */
        /*1ba0*/        FMUL.FTZ R47, R48, R47 ;        /* 0x0000002f302f7220 */
        /* 0x000fe20000410000 */
        /*1bb0*/        FMUL.FTZ R50, R81, R50 ;        /* 0x0000003251327220 */
        /* 0x000fe20000410000 */
        /*1bc0*/        FMUL.FTZ R89, R80, R89 ;        /* 0x0000005950597220 */
        /* 0x000fe20000410000 */
        /*1bd0*/        FMUL.FTZ R44, R44, R45 ;        /* 0x0000002d2c2c7220 */
        /* 0x000fe20000410000 */
        /*1be0*/        FMUL.FTZ R45, R47, R46 ;        /* 0x0000002e2f2d7220 */
        /* 0x000fe20000410000 */
        /*1bf0*/        FMUL.FTZ R46, R50, R87 ;        /* 0x00000057322e7220 */
        /* 0x000fe20000410000 */
        /*1c00*/        FMUL.FTZ R47, R89, R84 ;        /* 0x00000054592f7220 */
        /* 0x000fe20000410000 */
        /*1c10*/        BAR.SYNC 0x0 ;        /* 0x0000000000007b1d */
        /* 0x000fec0000000000 */
        /*1c20*/        STS.128 [R54.X16], R44 ;        /* 0x0000002c36007388 */
        /* 0x0001e2000000cc00 */
        /*1c30*/        NOP ;        /* 0x0000000000007918 */
        /* 0x000fcc0000000000 */
        /*1c40*/        LDS R87, [R54.X4] ;        /* 0x0000000036577984 */
        /* 0x000fe20000004800 */
        /*1c50*/        IMAD R50, R74, c[0x0][0x260], RZ ;        /* 0x000098004a327a24 */
        /* 0x000fe200078e02ff */
        /*1c60*/        FMUL.FTZ R51, R40, R51 ;        /* 0x0000003328337220 */
        /* 0x000fe20000410000 */
        /*1c70*/        IMAD.X R84, R8, 0x1, R97, P0 ;        /* 0x0000000108547824 */
        /* 0x000fe200000e0661 */
        /*1c80*/        LDS R89, [R54.X4+0x80] ;        /* 0x0000800036597984 */
        /* 0x000fe20000004800 */
        /*1c90*/        FMUL.FTZ R48, R41, R48 ;        /* 0x0000003029307220 */
        /* 0x000fe20000410000 */
        /*1ca0*/        FMUL.FTZ R81, R42, R81 ;        /* 0x000000512a517220 */
        /* 0x000fe20000410000 */
        /*1cb0*/        FMUL.FTZ R80, R43, R80 ;        /* 0x000000502b507220 */
        /* 0x000fe20000410000 */
        /*1cc0*/        LDS R91, [R54.X4+0x100] ;        /* 0x00010000365b7984 */
        /* 0x000fe20000004800 */
        /*1cd0*/        IMAD R45, R79, c[0x0][0x264], RZ ;        /* 0x000099004f2d7a24 */
        /* 0x001fc600078e02ff */
        /*1ce0*/        LDS R93, [R54.X4+0x180] ;        /* 0x00018000365d7984 */
        /* 0x000fe80000004800 */
        /*1cf0*/        @!P1 STS [0x200], R6 ;        /* 0x00020006ff009388 */
        /* 0x000fe80000000800 */
        /*1d00*/        BAR.SYNC 0x0 ;        /* 0x0000000000007b1d */
        /* 0x000fec0000000000 */
        /*1d10*/        LDS R90, [0x200] ;        /* 0x00020000ff5a7984 */
        /* 0x000e240000000800 */
        /*1d20*/        ISETP.GE.AND P3, PT, R17, R90, PT ;        /* 0x0000005a1100720c */
        /* 0x001fc40003f66270 */
        /*1d30*/        ISETP.GE.AND P5, PT, R9, R90.reuse, PT ;        /* 0x0000005a0900720c */
        /* 0x080fe40003fa6270 */
        /*1d40*/        ISETP.GE.AND P4, PT, R7, R90, PT ;        /* 0x0000005a0700720c */
        /* 0x000fd20003f86270 */
        /*1d50*/        @!P3 IADD3 R44, P0, P2, R45, R86, R50 ;        /* 0x000000562d2cb210 */
        /* 0x000fc80007a1e032 */
        /*1d60*/        @!P3 IADD3.X R47, RZ, R84, RZ, P0, P2 ;        /* 0x00000054ff2fb210 */
        /* 0x000fe400007e44ff */
        /*1d70*/        @!P3 LEA R46, P0, R44, c[0x0][0x2a0], 0x2 ;        /* 0x0000a8002c2eba11 */
        /* 0x000fc800078010ff */
        /*1d80*/        @!P3 LEA.HI.X R47, R44, c[0x0][0x2a4], R47, 0x2, P0 ;        /* 0x0000a9002c2fba11 */
        /* 0x000fe400000f142f */
        /*1d90*/        LEA R44, P6, R0, c[0x0][0x2a0], 0x2 ;        /* 0x0000a800002c7a11 */
        /* 0x000fe400078c10ff */
        /*1da0*/        IADD3 R50, P0, P2, R50, R3, R45 ;        /* 0x0000000332327210 */
        /* 0x000fe20007a1e02d */
        /*1db0*/        @!P3 STG.E [R46.64], R87 ;        /* 0x000000572e00b986 */
        /* 0x0001e2000c101904 */
        /*1dc0*/        ISETP.GE.AND P3, PT, R11, R90, PT ;        /* 0x0000005a0b00720c */
        /* 0x000fe40003f66270 */
        /*1dd0*/        LEA.HI.X R45, R0, c[0x0][0x2a4], R49, 0x2, P6 ;        /* 0x0000a900002d7a11 */
        /* 0x000fe400030f1431 */
        /*1de0*/        LEA R44, P6, R50, R44, 0x2 ;        /* 0x0000002c322c7211 */
        /* 0x000fc400078c10ff */
        /*1df0*/        IADD3.X R90, RZ, R2, RZ, P0, P2 ;        /* 0x00000002ff5a7210 */
        /* 0x000fe400007e44ff */
        /*1e00*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x220], PT ;        /* 0x00008800ff007a0c */
        /* 0x000fe40003f05070 */
        /*1e10*/        LEA.HI.X R45, R50, R45, R90, 0x2, P6 ;        /* 0x0000002d322d7211 */
        /* 0x000fe400030f145a */
        /*1e20*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x224], PT, P0 ;        /* 0x00008900ff007a0c */
        /* 0x000fe40003f05300 */
        /*1e30*/        ISETP.GE.AND P2, PT, R92, 0x1, PT ;        /* 0x000000015c00780c */
        /* 0x000fe20003f46270 */
        /*1e40*/        @!P3 STG.E [R44.64], R89 ;        /* 0x000000592c00b986 */
        /* 0x0001e8000c101904 */
        /*1e50*/        @!P5 STG.E [R44.64+0x80], R91 ;        /* 0x0000805b2c00d986 */
        /* 0x0001e8000c101904 */
        /*1e60*/        @!P4 STG.E [R44.64+0x100], R93 ;        /* 0x0001005d2c00c986 */
        /* 0x0001e4000c101904 */
        /*1e70*/        @!P0 BRA 0x20a0 ;        /* 0x0000022000008947 */
        /* 0x000fea0003800000 */
        /*1e80*/        FMUL.FTZ R39, R39, R80 ;        /* 0x0000005027277220 */
        /* 0x000fe20000410000 */
        /*1e90*/        FMUL.FTZ R38, R38, R81 ;        /* 0x0000005126267220 */
        /* 0x000fe20000410000 */
        /*1ea0*/        FMUL.FTZ R37, R37, R48 ;        /* 0x0000003025257220 */
        /* 0x000fe20000410000 */
        /*1eb0*/        FMUL.FTZ R36, R36, R51 ;        /* 0x0000003324247220 */
        /* 0x000fe20000410000 */
        /*1ec0*/        BAR.SYNC 0x0 ;        /* 0x0000000000007b1d */
        /* 0x000fec0000000000 */
        /*1ed0*/        STS.128 [R54.X16], R36 ;        /* 0x0000002436007388 */
        /* 0x0003e2000000cc00 */
        /*1ee0*/        NOP ;        /* 0x0000000000007918 */
        /* 0x000fcc0000000000 */
        /*1ef0*/        LDS R41, [R54.X4] ;        /* 0x0000000036297984 */
        /* 0x000fe20000004800 */
        /*1f00*/        IMAD R40, R74, c[0x0][0x1c8], RZ ;        /* 0x000072004a287a24 */
        /* 0x000fc600078e02ff */
        /*1f10*/        LDS R43, [R54.X4+0x80] ;        /* 0x00008000362b7984 */
        /* 0x000fe80000004800 */
        /*1f20*/        LDS R45, [R54.X4+0x100] ;        /* 0x00010000362d7984 */
        /* 0x001fe20000004800 */
        /*1f30*/        IMAD R37, R79, c[0x0][0x1cc], RZ ;        /* 0x000073004f257a24 */
        /* 0x002fe200078e02ff */
        /*1f40*/        LEA R36, P3, R0.reuse, c[0x0][0x220], 0x2 ;        /* 0x0000880000247a11 */
        /* 0x040fe400078610ff */
        /*1f50*/        LDS R47, [R54.X4+0x180] ;        /* 0x00018000362f7984 */
        /* 0x000fe40000004800 */
        /*1f60*/        LEA.HI.X R0, R0, c[0x0][0x224], R49, 0x2, P3 ;        /* 0x0000890000007a11 */
        /* 0x000fc400018f1431 */
        /*1f70*/        @!P1 STS [0x200], R6 ;        /* 0x00020006ff009388 */
        /* 0x000fe80000000800 */
        /*1f80*/        BAR.SYNC 0x0 ;        /* 0x0000000000007b1d */
        /* 0x000fec0000000000 */
        /*1f90*/        LDS R42, [0x200] ;        /* 0x00020000ff2a7984 */
        /* 0x000e240000000800 */
        /*1fa0*/        ISETP.GE.AND P0, PT, R17, R42, PT ;        /* 0x0000002a1100720c */
        /* 0x001fc40003f06270 */
        /*1fb0*/        ISETP.GE.AND P3, PT, R11, R42, PT ;        /* 0x0000002a0b00720c */
        /* 0x000fd60003f66270 */
        /*1fc0*/        @!P0 IADD3 R39, P4, P5, R37, R86, R40 ;        /* 0x0000005625278210 */
        /* 0x000fc80007d9e028 */
        /*1fd0*/        @!P0 IADD3.X R44, RZ, R84, RZ, P4, P5 ;        /* 0x00000054ff2c8210 */
        /* 0x000fe400027ea4ff */
        /*1fe0*/        IADD3 R37, P5, P6, R40, R3, R37 ;        /* 0x0000000328257210 */
        /* 0x000fe40007ebe025 */
        /*1ff0*/        @!P0 LEA R38, P4, R39.reuse, c[0x0][0x220], 0x2 ;        /* 0x0000880027268a11 */
        /* 0x040fe400078810ff */
        /*2000*/        IADD3.X R40, RZ, R2, RZ, P5, P6 ;        /* 0x00000002ff287210 */
        /* 0x000fe40002fec4ff */
        /*2010*/        @!P0 LEA.HI.X R39, R39, c[0x0][0x224], R44, 0x2, P4 ;        /* 0x0000890027278a11 */
        /* 0x000fe400020f142c */
        /*2020*/        ISETP.GE.AND P4, PT, R9, R42, PT ;        /* 0x0000002a0900720c */
        /* 0x000fc40003f86270 */
        /*2030*/        ISETP.GE.AND P5, PT, R7, R42, PT ;        /* 0x0000002a0700720c */
        /* 0x000fe20003fa6270 */
        /*2040*/        @!P0 STG.E [R38.64], R41 ;        /* 0x0000002926008986 */
        /* 0x0001e2000c101904 */
        /*2050*/        LEA R36, P6, R37, R36, 0x2 ;        /* 0x0000002425247211 */
        /* 0x000fc800078c10ff */
        /*2060*/        LEA.HI.X R37, R37, R0, R40, 0x2, P6 ;        /* 0x0000000025257211 */
        /* 0x000fca00030f1428 */
        /*2070*/        @!P3 STG.E [R36.64], R43 ;        /* 0x0000002b2400b986 */
        /* 0x0001e8000c101904 */
        /*2080*/        @!P4 STG.E [R36.64+0x80], R45 ;        /* 0x0000802d2400c986 */
        /* 0x0001e8000c101904 */
        /*2090*/        @!P5 STG.E [R36.64+0x100], R47 ;        /* 0x0001002f2400d986 */
        /* 0x0001e4000c101904 */
        /*20a0*/        FMUL.FTZ R87, R32, R51 ;        /* 0x0000003320577220 */
        /* 0x001fe20000410000 */
        /*20b0*/        FMUL.FTZ R90, R33, R48 ;        /* 0x00000030215a7220 */
        /* 0x000fe20000410000 */
        /*20c0*/        FMUL.FTZ R89, R34, R81 ;        /* 0x0000005122597220 */
        /* 0x000fe20000410000 */
        /*20d0*/        FMUL.FTZ R110, R35, R80 ;        /* 0x00000050236e7220 */
        /* 0x000fe20000410000 */
        /*20e0*/        FFMA.FTZ R0, R28, R87, R75 ;        /* 0x000000571c007223 */
        /* 0x000fe2000001004b */
        /*20f0*/        BAR.SYNC 0x0 ;        /* 0x0000000000007b1d */
        /* 0x000fec0000000000 */
        /*2100*/        FFMA.FTZ R37, R29, R90, R0 ;        /* 0x0000005a1d257223 */
        /* 0x000fe20000010000 */
        /*2110*/        IMAD.MOV.U32 R109, RZ, RZ, RZ ;        /* 0x000000ffff6d7224 */
        /* 0x000fe200078e00ff */
        /*2120*/        CS2R R34, SRZ ;        /* 0x0000000000227805 */
        /* 0x000fe2000001ff00 */
        /*2130*/        CS2R R32, SRZ ;        /* 0x0000000000207805 */
        /* 0x000fe2000001ff00 */
        /*2140*/        FFMA.FTZ R0, R30, R89, R37 ;        /* 0x000000591e007223 */
        /* 0x000fe20000010025 */
        /*2150*/        FMUL.FTZ R36, R87, R77.reuse ;        /* 0x0000004d57247220 */
        /* 0x080fe20000410000 */
        /*2160*/        FMUL.FTZ R37, R90, R77.reuse ;        /* 0x0000004d5a257220 */
        /* 0x080fe20000410000 */
        /*2170*/        FMUL.FTZ R38, R89, R77.reuse ;        /* 0x0000004d59267220 */
        /* 0x080fe20000410000 */
        /*2180*/        FMUL.FTZ R39, R110, R77 ;        /* 0x0000004d6e277220 */
        /* 0x000fe20000410000 */
        /*2190*/        FFMA.FTZ R75, R31, R110, R0 ;        /* 0x0000006e1f4b7223 */
        /* 0x000fe20000010000 */
        /*21a0*/        @!P2 BRA 0x3780 ;        /* 0x000015d00000a947 */
        /* 0x000fea0003800000 */
        /*21b0*/        IMAD.SHL.U32 R98, R3.reuse, 0x4, RZ ;        /* 0x0000000403627824 */
        /* 0x040fe200078e00ff */
        /*21c0*/        SHF.L.U64.HI R41, R3, 0x2, R2 ;        /* 0x0000000203297819 */
        /* 0x000fc40000010202 */
        /*21d0*/        IADD3 R108, P2, R78, R52, RZ ;        /* 0x000000344e6c7210 */
        /* 0x000fe40007f5e0ff */
        /*21e0*/        IADD3 R105, P6, R98, R23, RZ ;        /* 0x0000001762697210 */
        /* 0x000fe40007fde0ff */
        /*21f0*/        IADD3 R107, P0, R78, R27, RZ ;        /* 0x0000001b4e6b7210 */
        /* 0x000fe40007f1e0ff */
        /*2200*/        IADD3 R104, P3, R98.reuse, R22, RZ ;        /* 0x0000001662687210 */
        /* 0x040fe20007f7e0ff */
        /*2210*/        IMAD.X R101, R41, 0x1, R16, P6 ;        /* 0x0000000129657824 */
        /* 0x000fe200030e0610 */
        /*2220*/        IADD3 R103, P4, R98.reuse, R21, RZ ;        /* 0x0000001562677210 */
        /* 0x040fe40007f9e0ff */
        /*2230*/        IADD3 R102, P5, R98, R20, RZ ;        /* 0x0000001462667210 */
        /* 0x000fc40007fbe0ff */
        /*2240*/        IADD3 R100, P6, R98.reuse, R19, RZ ;        /* 0x0000001362647210 */
        /* 0x040fe20007fde0ff */
        /*2250*/        IMAD.X R95, R41, 0x1, R14, P4 ;        /* 0x00000001295f7824 */
        /* 0x000fe200020e060e */
        /*2260*/        IADD3.X R99, R97.reuse, R25, RZ, P2, !PT ;        /* 0x0000001961637210 */
        /* 0x040fe200017fe4ff */
        /*2270*/        IMAD.X R97, R97, 0x1, R24, P0 ;        /* 0x0000000161617824 */
        /* 0x000fe200000e0618 */
        /*2280*/        IADD3 R98, P2, R98, R18, RZ ;        /* 0x0000001262627210 */
        /* 0x000fe20007f5e0ff */
        /*2290*/        IMAD.X R93, R41.reuse, 0x1, R12, P6 ;        /* 0x00000001295d7824 */
        /* 0x040fe200030e060c */
        /*22a0*/        MOV R106, RZ ;        /* 0x000000ff006a7202 */
        /* 0x000fe40000000f00 */
        /*22b0*/        IADD3.X R96, R41.reuse, R15, RZ, P3, !PT ;        /* 0x0000000f29607210 */
        /* 0x040fe40001ffe4ff */
        /*22c0*/        IADD3.X R94, R41, R13, RZ, P5, !PT ;        /* 0x0000000d295e7210 */
        /* 0x000fc40002ffe4ff */
        /*22d0*/        IADD3.X R92, R41, R10, RZ, P2, !PT ;        /* 0x0000000a295c7210 */
        /* 0x000fc400017fe4ff */
        /*22e0*/        IMAD R0, R106, c[0x0][0x190], RZ ;        /* 0x000064006a007a24 */
        /* 0x000fe200078e02ff */
        /*22f0*/        IADD3 R6, -R78, c[0x0][0x168], RZ ;        /* 0x00005a004e067a10 */
        /* 0x000fe20007ffe1ff */
        /*2300*/        IMAD.MOV.U32 R47, RZ, RZ, RZ ;        /* 0x000000ffff2f7224 */
        /* 0x000fe200078e00ff */
        /*2310*/        MOV R49, RZ ;        /* 0x000000ff00317202 */
        /* 0x000fe20000000f00 */
        /*2320*/        IMAD.MOV.U32 R51, RZ, RZ, RZ ;        /* 0x000000ffff337224 */
        /* 0x000fe200078e00ff */
        /*2330*/        IADD3 R0, P5, R0, R17, RZ ;        /* 0x0000001100007210 */
        /* 0x000fe40007fbe0ff */
        /*2340*/        ISETP.GE.AND P0, PT, R17, R6.reuse, PT ;        /* 0x000000061100720c */
        /* 0x080fe40003f06270 */
        /*2350*/        ISETP.GE.AND P2, PT, R11, R6.reuse, PT ;        /* 0x000000060b00720c */
        /* 0x080fe20003f46270 */
        /*2360*/        IMAD.X R41, RZ, RZ, R8, P5 ;        /* 0x000000ffff297224 */
        /* 0x000fe200028e0608 */
        /*2370*/        ISETP.GE.AND P3, PT, R9, R6, PT ;        /* 0x000000060900720c */
        /* 0x000fc40003f66270 */
        /*2380*/        ISETP.GE.AND P4, PT, R7, R6, PT ;        /* 0x000000060700720c */
        /* 0x000fe40003f86270 */
        /*2390*/        LEA R44, P5, R0.reuse, R65, 0x2 ;        /* 0x00000041002c7211 */
        /* 0x048fe400078a10ff */
        /*23a0*/        MOV R81, RZ ;        /* 0x000000ff00517202 */
        /* 0x000fe40000000f00 */
        /*23b0*/        LEA.HI.X R45, R0, R64, R41, 0x2, P5 ;        /* 0x00000040002d7211 */
        /* 0x000fca00028f1429 */
        /*23c0*/        @!P0 LDG.E R49, [R44.64] ;        /* 0x000000042c318981 */
        /* 0x0050a8000c1e1900 */
        /*23d0*/        @!P2 LDG.E R47, [R44.64+0x80] ;        /* 0x000080042c2fa981 */
        /* 0x0000e8000c1e1900 */
        /*23e0*/        @!P3 LDG.E R81, [R44.64+0x100] ;        /* 0x000100042c51b981 */
        /* 0x010128000c1e1900 */
        /*23f0*/        @!P4 LDG.E R51, [R44.64+0x180] ;        /* 0x000180042c33c981 */
        /* 0x000122000c1e1900 */
        /*2400*/        IMAD R0, R106, c[0x0][0x184], RZ ;        /* 0x000061006a007a24 */
        /* 0x000fc400078e02ff */
        /*2410*/        IMAD R41, R79, c[0x0][0x180], RZ ;        /* 0x000060004f297a24 */
        /* 0x000fca00078e02ff */
        /*2420*/        IADD3 R40, P0, R41, R0, RZ ;        /* 0x0000000029287210 */
        /* 0x000fe20007f1e0ff */
        /*2430*/        IMAD R0, R106, c[0x0][0x1a0], RZ ;        /* 0x000068006a007a24 */
        /* 0x000fc600078e02ff */
        /*2440*/        IADD3.X R41, RZ, RZ, RZ, P0, !PT ;        /* 0x000000ffff297210 */
        /* 0x000fe400007fe4ff */
        /*2450*/        LEA R42, P0, R40, c[0x0][0x1d0], 0x2 ;        /* 0x00007400282a7a11 */
        /* 0x000fe400078010ff */
        /*2460*/        IADD3 R0, P2, R0, R17, RZ ;        /* 0x0000001100007210 */
        /* 0x000fe40007f5e0ff */
        /*2470*/        LEA.HI.X R43, R40, c[0x0][0x1d4], R41, 0x2, P0 ;        /* 0x00007500282b7a11 */
        /* 0x000fe400000f1429 */
        /*2480*/        LEA R40, P0, R0, R63, 0x2 ;        /* 0x0000003f00287211 */
        /* 0x000fe200078010ff */
        /*2490*/        IMAD.X R41, RZ, RZ, R8, P2 ;        /* 0x000000ffff297224 */
        /* 0x000fe400010e0608 */
        /*24a0*/        LDG.E R91, [R42.64] ;        /* 0x000000042a5b7981 */
        /* 0x002322000c1e1900 */
        /*24b0*/        ISETP.GE.AND P2, PT, R11, R6, PT ;        /* 0x000000060b00720c */
        /* 0x000fc40003f46270 */
        /*24c0*/        LEA.HI.X R41, R0, R62, R41, 0x2, P0 ;        /* 0x0000003e00297211 */
        /* 0x000fe400000f1429 */
        /*24d0*/        ISETP.GE.AND P0, PT, R17, R6.reuse, PT ;        /* 0x000000061100720c */
        /* 0x080fe40003f06270 */
        /*24e0*/        ISETP.GE.AND P3, PT, R9, R6.reuse, PT ;        /* 0x000000060900720c */
        /* 0x080fe40003f66270 */
        /*24f0*/        ISETP.GE.AND P4, PT, R7, R6, PT ;        /* 0x000000060700720c */
        /* 0x000fe20003f86270 */
        /*2500*/        IMAD.MOV.U32 R111, RZ, RZ, RZ ;        /* 0x000000ffff6f7224 */
        /* 0x000fe200078e00ff */
        /*2510*/        MOV R45, RZ ;        /* 0x000000ff002d7202 */
        /* 0x001fe20000000f00 */
        /*2520*/        IMAD.MOV.U32 R113, RZ, RZ, RZ ;        /* 0x000000ffff717224 */
        /* 0x000fe200078e00ff */
        /*2530*/        MOV R117, RZ ;        /* 0x000000ff00757202 */
        /* 0x000fe20000000f00 */
        /*2540*/        STS [R54.X4], R49 ;        /* 0x0000003136007388 */
        /* 0x0041e80000004800 */
        /*2550*/        STS [R54.X4+0x80], R47 ;        /* 0x0000802f36007388 */
        /* 0x008fe80000004800 */
        /*2560*/        STS [R54.X4+0x100], R81 ;        /* 0x0001005136007388 */
        /* 0x010fe80000004800 */
        /*2570*/        STS [R54.X4+0x180], R51 ;        /* 0x0001803336007388 */
        /* 0x0005e20000004800 */
        /*2580*/        NOP ;        /* 0x0000000000007918 */
        /* 0x000fcc0000000000 */
        /*2590*/        @!P0 LDG.E R45, [R40.64] ;        /* 0x00000004282d8981 */
        /* 0x000728000c1e1900 */
        /*25a0*/        @!P2 LDG.E R111, [R40.64+0x80] ;        /* 0x00008004286fa981 */
        /* 0x000728000c1e1900 */
        /*25b0*/        @!P3 LDG.E R117, [R40.64+0x100] ;        /* 0x000100042875b981 */
        /* 0x000728000c1e1900 */
        /*25c0*/        @!P4 LDG.E R113, [R40.64+0x180] ;        /* 0x000180042871c981 */
        /* 0x000722000c1e1900 */
        /*25d0*/        IADD3 R0, R55, -0x1, RZ ;        /* 0xffffffff37007810 */
        /* 0x000fc40007ffe0ff */
        /*25e0*/        ISETP.GT.AND P0, PT, R55, 0x1, PT ;        /* 0x000000013700780c */
        /* 0x000fe40003f04270 */
        /*25f0*/        LEA.HI R42, R0, R0, RZ, 0x1 ;        /* 0x00000000002a7211 */
        /* 0x002fe400078f08ff */
        /*2600*/        ISETP.EQ.AND P0, PT, R26, RZ, P0 ;        /* 0x000000ff1a00720c */
        /* 0x000fe40000702270 */
        /*2610*/        LOP3.LUT R43, R42, 0xfffffe, RZ, 0xc0, !PT ;        /* 0x00fffffe2a2b7812 */
        /* 0x000fe400078ec0ff */
        /*2620*/        ISETP.NE.AND P2, PT, R71, RZ, PT ;        /* 0x000000ff4700720c */
        /* 0x000fe40003f45270 */
        /*2630*/        IADD3 R43, R0, -R43, RZ ;        /* 0x8000002b002b7210 */
        /* 0x000fe20007ffe0ff */
        /*2640*/        FMUL.FTZ R0, R91, 1.4426950216293334961 ;        /* 0x3fb8aa3b5b007820 */
        /* 0x000fc80000410000 */
        /*2650*/        FMUL.FTZ R114, R0, R83 ;        /* 0x0000005300727220 */
        /* 0x000fe40000410000 */
        /*2660*/        @P0 IADD3 R41, R55, -0x2, RZ ;        /* 0xfffffffe37290810 */
        /* 0x008fe40007ffe0ff */
        /*2670*/        IADD3 R42, R71, 0x200, RZ ;        /* 0x00000200472a7810 */
        /* 0x000fe40007ffe0ff */
        /*2680*/        @!P2 IMAD R42, R43, 0x100, R106.reuse ;        /* 0x000001002b2aa824 */
        /* 0x100fe200078e026a */
        /*2690*/        MUFU.EX2 R114, R114 ;        /* 0x0000007200727308 */
        /* 0x000e620000000800 */
        /*26a0*/        @P0 IMAD R41, R41, c[0x0][0x16c], R106 ;        /* 0x00005b0029290a24 */
        /* 0x000fe200078e026a */
        /*26b0*/        ISETP.NE.AND P3, PT, R71, 0x1f, PT ;        /* 0x0000001f4700780c */
        /* 0x000fe40003f65270 */
        /*26c0*/        SHF.L.U32 R119, R42, 0x2, RZ ;        /* 0x000000022a777819 */
        /* 0x000fe200000006ff */
        /*26d0*/        @P0 IMAD.WIDE R48, R41, 0x8, R56 ;        /* 0x0000000829300825 */
        /* 0x001fc400078e0238 */
        /*26e0*/        LDS.128 R40, [R54.X16] ;        /* 0x0000000036287984 */
        /* 0x000e22000000cc00 */
        /*26f0*/        FMUL.FTZ R112, R0.reuse, R85 ;        /* 0x0000005500707220 */
        /* 0x040fe20000410000 */
        /*2700*/        FMUL.FTZ R51, R0, R88 ;        /* 0x0000005800337220 */
        /* 0x004fe20000410000 */
        /*2710*/        IMAD.MOV.U32 R115, RZ, RZ, RZ ;        /* 0x000000ffff737224 */
        /* 0x000fc800078e00ff */
        /*2720*/        MUFU.EX2 R112, R112 ;        /* 0x0000007000707308 */
        /* 0x000fe20000000800 */
        /*2730*/        FMUL.FTZ R81, R28, R83 ;        /* 0x000000531c517220 */
        /* 0x000fce0000410000 */
        /*2740*/        MUFU.EX2 R51, R51 ;        /* 0x0000003300337308 */
        /* 0x000fe20000000800 */
        /*2750*/        FMUL.FTZ R120, R31, R88 ;        /* 0x000000581f787220 */
        /* 0x000fe20000410000 */
        /*2760*/        BSSY B0, 0x29b0 ;        /* 0x0000024000007945 */
        /* 0x000fe60003800000 */
        /*2770*/        FMUL.FTZ R120, R43, R120 ;        /* 0x000000782b787220 */
        /* 0x001fe20000410000 */
        /*2780*/        STS [R54.X4+0x200], R45 ;        /* 0x0002002d36007388 */
        /* 0x010fe80000004800 */
        /*2790*/        STS [R54.X4+0x280], R111 ;        /* 0x0002806f36007388 */
        /* 0x000fe80000004800 */
        /*27a0*/        STS [R54.X4+0x300], R117 ;        /* 0x0003007536007388 */
        /* 0x000fe80000004800 */
        /*27b0*/        STS [R54.X4+0x380], R113 ;        /* 0x0003807136007388 */
        /* 0x000fe20000004800 */
        /*27c0*/        NOP ;        /* 0x0000000000007918 */
        /* 0x000fcc0000000000 */
        /*27d0*/        LDS.128 R44, [R54.X16+0x200] ;        /* 0x00020000362c7984 */
        /* 0x000e28000000cc00 */
        /*27e0*/        STS [R119+0xa38], R114 ;        /* 0x000a387277007388 */
        /* 0x002fe80000000800 */
        /*27f0*/        BAR.SYNC 0x0 ;        /* 0x0000000000007b1d */
        /* 0x000fec0000000000 */
        /*2800*/        @P3 LDS R116, [R71.X4+0x123c] ;        /* 0x00123c0047743984 */
        /* 0x0002a20000004800 */
        /*2810*/        FMUL.FTZ R111, R0, R82 ;        /* 0x00000052006f7220 */
        /* 0x000fe20000410000 */
        /*2820*/        FMUL.FTZ R113, R30, R85 ;        /* 0x000000551e717220 */
        /* 0x000fc40000410000 */
        /*2830*/        @P0 LDG.E R115, [R48.64+0x4] ;        /* 0x0000040430730981 */
        /* 0x000766000c1e1900 */
        /*2840*/        MUFU.EX2 R111, R111 ;        /* 0x0000006f006f7308 */
        /* 0x000f220000000800 */
        /*2850*/        FMUL.FTZ R0, R29, R82 ;        /* 0x000000521d007220 */
        /* 0x000fc80000410000 */
        /*2860*/        FMUL.FTZ R50, R41, R0 ;        /* 0x0000000029327220 */
        /* 0x000fe20000410000 */
        /*2870*/        FMUL.FTZ R49, R40, R81 ;        /* 0x0000005128317220 */
        /* 0x008fe20000410000 */
        /*2880*/        FMUL.FTZ R113, R42, R113 ;        /* 0x000000712a717220 */
        /* 0x000fc60000410000 */
        /*2890*/        FFMA.FTZ R48, R49, R111, R50 ;        /* 0x0000006f31307223 */
        /* 0x010fe20000010032 */
        /*28a0*/        FMUL.FTZ R46, R89, R46 ;        /* 0x0000002e592e7220 */
        /* 0x001fe20000410000 */
        /*28b0*/        FMUL.FTZ R47, R110, R47 ;        /* 0x0000002f6e2f7220 */
        /* 0x000fe20000410000 */
        /*28c0*/        FMUL.FTZ R44, R87, R44 ;        /* 0x0000002c572c7220 */
        /* 0x000fe20000410000 */
        /*28d0*/        FMUL.FTZ R45, R90, R45 ;        /* 0x0000002d5a2d7220 */
        /* 0x000fe20000410000 */
        /*28e0*/        FMUL.FTZ R117, R114, R111 ;        /* 0x0000006f72757220 */
        /* 0x000fe20000410000 */
        /*28f0*/        FFMA.FTZ R121, R112, R48, R113 ;        /* 0x0000003070797223 */
        /* 0x000fe20000010071 */
        /*2900*/        FFMA.FTZ R80, R51, R47, R46 ;        /* 0x0000002f33507223 */
        /* 0x000fe2000001002e */
        /*2910*/        @P3 BRA 0x29a0 ;        /* 0x0000008000003947 */
        /* 0x000fea0003800000 */
        /*2920*/        ISETP.NE.AND P0, PT, R55, c[0x0][0x174], PT ;        /* 0x00005d0037007a0c */
        /* 0x002fe20003f05270 */
        /*2930*/        IMAD.MOV.U32 R116, RZ, RZ, 0x3f800000 ;        /* 0x3f800000ff747424 */
        /* 0x004fd800078e00ff */
        /*2940*/        @P0 LEA.HI R48, R55, R55, RZ, 0x1 ;        /* 0x0000003737300211 */
        /* 0x000fc800078f08ff */
        /*2950*/        @P0 LOP3.LUT R48, R48, 0xfffffe, RZ, 0xc0, !PT ;        /* 0x00fffffe30300812 */
        /* 0x000fca00078ec0ff */
        /*2960*/        @P0 IMAD.IADD R81, R55, 0x1, -R48 ;        /* 0x0000000137510824 */
        /* 0x000fca00078e0a30 */
        /*2970*/        @P0 LEA R81, R81, R106, 0x8 ;        /* 0x0000006a51510211 */
        /* 0x000fc800078e40ff */
        /*2980*/        @P0 SHF.L.U32 R81, R81, 0x2, RZ ;        /* 0x0000000251510819 */
        /* 0x000fca00000006ff */
        /*2990*/        @P0 LDS R116, [R81+0xa38] ;        /* 0x000a380051740984 */
        /* 0x0000640000000800 */
        /*29a0*/        BSYNC B0 ;        /* 0x0000000000007941 */
        /* 0x002fea0003800000 */
        /*29b0*/        FMUL.FTZ R81, R51.reuse, R116 ;        /* 0x0000007433517220 */
        /* 0x045fe20000410000 */
        /*29c0*/        FMUL.FTZ R124, R112.reuse, R117 ;        /* 0x00000075707c7220 */
        /* 0x040fe20000410000 */
        /*29d0*/        FFMA.FTZ R80, R112.reuse, R80, R45 ;        /* 0x0000005070507223 */
        /* 0x040fe2000001002d */
        /*29e0*/        FFMA.FTZ R121, R51.reuse, R121, R120 ;        /* 0x0000007933797223 */
        /* 0x040fe20000010078 */
        /*29f0*/        FMUL.FTZ R48, R112, R81 ;        /* 0x0000005170307220 */
        /* 0x000fe20000410000 */
        /*2a00*/        FMUL.FTZ R124, R51, R124 ;        /* 0x0000007c337c7220 */
        /* 0x000fe20000410000 */
        /*2a10*/        FFMA.FTZ R122, R111.reuse, R80, R44 ;        /* 0x000000506f7a7223 */
        /* 0x040fe2000001002c */
        /*2a20*/        ISETP.GE.AND P0, PT, R54, 0x1, PT ;        /* 0x000000013600780c */
        /* 0x000fe20003f06270 */
        /*2a30*/        FMUL.FTZ R119, R111, R48 ;        /* 0x000000306f777220 */
        /* 0x000fe20000410000 */
        /*2a40*/        ISETP.NE.AND P4, PT, R26.reuse, 0x1f, PT ;        /* 0x0000001f1a00780c */
        /* 0x040fe20003f85270 */
        /*2a50*/        SHFL.UP PT, R48, R121, 0x1, RZ ;        /* 0x0420000079307989 */
        /* 0x000e2200000e00ff */
        /*2a60*/        ISETP.GE.U32.AND P5, PT, R26, 0x1c, PT ;        /* 0x0000001c1a00780c */
        /* 0x000fe20003fa6070 */
        /*2a70*/        BSSY B0, 0x3250 ;        /* 0x000007d000007945 */
        /* 0x000fe40003800000 */
        /*2a80*/        SHFL.UP PT, R81, R124, 0x1, RZ ;        /* 0x042000007c517989 */
        /* 0x000e6800000e00ff */
        /*2a90*/        SHFL.DOWN PT, R117, R122, 0x1, 0x1f ;        /* 0x08201f007a757f89 */
        /* 0x000ea800000e0000 */
        /*2aa0*/        SHFL.DOWN PT, R80, R119, 0x1, 0x1f ;        /* 0x08201f0077507f89 */
        /* 0x000ee200000e0000 */
        /*2ab0*/        @P0 FFMA.FTZ R121, R124.reuse, R48, R121 ;        /* 0x000000307c790223 */
        /* 0x041fe20000010079 */
        /*2ac0*/        @P0 FMUL.FTZ R124, R124, R81 ;        /* 0x000000517c7c0220 */
        /* 0x002fc80000410000 */
        /*2ad0*/        SHFL.UP PT, R48, R121, 0x2, RZ ;        /* 0x0440000079307989 */
        /* 0x000e2200000e00ff */
        /*2ae0*/        ISETP.GE.AND P0, PT, R54, 0x2, PT ;        /* 0x000000023600780c */
        /* 0x000fe20003f06270 */
        /*2af0*/        @P4 FFMA.FTZ R122, R119.reuse, R117, R122 ;        /* 0x00000075777a4223 */
        /* 0x044fe4000001007a */
        /*2b00*/        SHFL.UP PT, R81, R124, 0x2, RZ ;        /* 0x044000007c517989 */
        /* 0x000e6200000e00ff */
        /*2b10*/        @P4 FMUL.FTZ R119, R119, R80 ;        /* 0x0000005077774220 */
        /* 0x008fc60000410000 */
        /*2b20*/        SHFL.DOWN PT, R117, R122, 0x2, 0x1f ;        /* 0x08401f007a757f89 */
        /* 0x000ea200000e0000 */
        /*2b30*/        ISETP.GE.U32.AND P4, PT, R26, 0x1e, PT ;        /* 0x0000001e1a00780c */
        /* 0x000fc60003f86070 */
        /*2b40*/        SHFL.DOWN PT, R80, R119, 0x2, 0x1f ;        /* 0x08401f0077507f89 */
        /* 0x000ee400000e0000 */
        /*2b50*/        @P0 FFMA.FTZ R121, R124.reuse, R48, R121 ;        /* 0x000000307c790223 */
        /* 0x041fe20000010079 */
        /*2b60*/        @P0 FMUL.FTZ R124, R124, R81 ;        /* 0x000000517c7c0220 */
        /* 0x002fc80000410000 */
        /*2b70*/        SHFL.UP PT, R48, R121, 0x4, RZ ;        /* 0x0480000079307989 */
        /* 0x000e2200000e00ff */
        /*2b80*/        ISETP.GE.AND P0, PT, R55, c[0x0][0x174], PT ;        /* 0x00005d0037007a0c */
        /* 0x000fe40003f06270 */
        /*2b90*/        @!P4 FFMA.FTZ R122, R119.reuse, R117, R122 ;        /* 0x00000075777ac223 */
        /* 0x044fe2000001007a */
        /*2ba0*/        SHFL.UP PT, R81, R124, 0x4, RZ ;        /* 0x048000007c517989 */
        /* 0x000e6200000e00ff */
        /*2bb0*/        ISETP.NE.OR P0, PT, R26, RZ, P0 ;        /* 0x000000ff1a00720c */
        /* 0x000fe20000705670 */
        /*2bc0*/        @!P4 FMUL.FTZ R119, R119, R80 ;        /* 0x000000507777c220 */
        /* 0x008fe40000410000 */
        /*2bd0*/        SHFL.DOWN PT, R117, R122, 0x4, 0x1f ;        /* 0x08801f007a757f89 */
        /* 0x000ea200000e0000 */
        /*2be0*/        ISETP.GE.AND P4, PT, R54, 0x4, PT ;        /* 0x000000043600780c */
        /* 0x000fc60003f86270 */
        /*2bf0*/        SHFL.DOWN PT, R80, R119, 0x4, 0x1f ;        /* 0x08801f0077507f89 */
        /* 0x000eec00000e0000 */
        /*2c00*/        @!P0 IMAD.SHL.U32 R125, R106, 0x8, RZ ;        /* 0x000000086a7d8824 */
        /* 0x000fc800078e00ff */
        /*2c10*/        @P4 FFMA.FTZ R121, R124.reuse, R48, R121 ;        /* 0x000000307c794223 */
        /* 0x041fe20000010079 */
        /*2c20*/        @P4 FMUL.FTZ R124, R124, R81 ;        /* 0x000000517c7c4220 */
        /* 0x002fc80000410000 */
        /*2c30*/        SHFL.UP PT, R48, R121, 0x8, RZ ;        /* 0x0500000079307989 */
        /* 0x000e2200000e00ff */
        /*2c40*/        ISETP.GE.AND P4, PT, R54, 0x8, PT ;        /* 0x000000083600780c */
        /* 0x000fe20003f86270 */
        /*2c50*/        IMAD.MOV.U32 R81, RZ, RZ, RZ ;        /* 0x000000ffff517224 */
        /* 0x000fe200078e00ff */
        /*2c60*/        @!P5 FFMA.FTZ R122, R119.reuse, R117, R122 ;        /* 0x00000075777ad223 */
        /* 0x044fe4000001007a */
        /*2c70*/        SHFL.UP PT, R117, R124, 0x8, RZ ;        /* 0x050000007c757989 */
        /* 0x000e6200000e00ff */
        /*2c80*/        @!P5 FMUL.FTZ R119, R119, R80 ;        /* 0x000000507777d220 */
        /* 0x008fe20000410000 */
        /*2c90*/        ISETP.GE.U32.AND P5, PT, R26, 0x18, PT ;        /* 0x000000181a00780c */
        /* 0x000fe40003fa6070 */
        /*2ca0*/        SHFL.DOWN PT, R123, R122, 0x8, 0x1f ;        /* 0x09001f007a7b7f89 */
        /* 0x000ea200000e0000 */
        /*2cb0*/        MOV R80, 0x3f800000 ;        /* 0x3f80000000507802 */
        /* 0x000fc60000000f00 */
        /*2cc0*/        SHFL.DOWN PT, R118, R119, 0x8, 0x1f ;        /* 0x09001f0077767f89 */
        /* 0x000ee800000e0000 */
        /*2cd0*/        @!P0 LDS.64 R80, [R125+0x12b8] ;        /* 0x0012b8007d508984 */
        /* 0x000fe20000000a00 */
        /*2ce0*/        ISETP.GE.AND P0, PT, R54, 0x10, PT ;        /* 0x000000103600780c */
        /* 0x000fe20003f06270 */
        /*2cf0*/        @P4 FFMA.FTZ R121, R124.reuse, R48, R121 ;        /* 0x000000307c794223 */
        /* 0x041fe20000010079 */
        /*2d00*/        @P4 FMUL.FTZ R124, R124, R117 ;        /* 0x000000757c7c4220 */
        /* 0x002fc80000410000 */
        /*2d10*/        SHFL.UP PT, R48, R121, 0x10, RZ ;        /* 0x0600000079307989 */
        /* 0x000e2200000e00ff */
        /*2d20*/        ISETP.GE.U32.AND P4, PT, R26, 0x10, PT ;        /* 0x000000101a00780c */
        /* 0x000fe20003f86070 */
        /*2d30*/        @!P5 FFMA.FTZ R122, R119.reuse, R123, R122 ;        /* 0x0000007b777ad223 */
        /* 0x044fe4000001007a */
        /*2d40*/        SHFL.UP PT, R117, R124, 0x10, RZ ;        /* 0x060000007c757989 */
        /* 0x000e6200000e00ff */
        /*2d50*/        @!P5 FMUL.FTZ R119, R119, R118 ;        /* 0x000000767777d220 */
        /* 0x008fc60000410000 */
        /*2d60*/        SHFL.DOWN PT, R123, R122, 0x10, 0x1f ;        /* 0x0a001f007a7b7f89 */
        /* 0x000ea800000e0000 */
        /*2d70*/        SHFL.DOWN PT, R118, R119, 0x10, 0x1f ;        /* 0x0a001f0077767f89 */
        /* 0x000ee200000e0000 */
        /*2d80*/        @P0 FFMA.FTZ R121, R124, R48, R121 ;        /* 0x000000307c790223 */
        /* 0x001fc60000010079 */
        /*2d90*/        SHFL.IDX PT, R48, R115, RZ, 0x1f ;        /* 0x00001fff73307589 */
        /* 0x020fe200000e0000 */
        /*2da0*/        @P0 FMUL.FTZ R124, R124, R117 ;        /* 0x000000757c7c0220 */
        /* 0x002fc60000410000 */
        /*2db0*/        SHFL.UP PT, R121, R121, 0x1, RZ ;        /* 0x0420000079797989 */
        /* 0x000fe200000e00ff */
        /*2dc0*/        @!P4 FFMA.FTZ R122, R119, R123, R122 ;        /* 0x0000007b777ac223 */
        /* 0x004fc6000001007a */
        /*2dd0*/        SHFL.UP PT, R124, R124, 0x1, RZ ;        /* 0x042000007c7c7989 */
        /* 0x000e2200000e00ff */
        /*2de0*/        @!P4 FMUL.FTZ R119, R119, R118 ;        /* 0x000000767777c220 */
        /* 0x008fc60000410000 */
        /*2df0*/        SHFL.IDX PT, R123, R81, RZ, 0x1f ;        /* 0x00001fff517b7589 */
        /* 0x000fe800000e0000 */
        /*2e00*/        SHFL.DOWN PT, R115, R122, 0x1, 0x1f ;        /* 0x08201f007a737f89 */
        /* 0x000fe800000e0000 */
        /*2e10*/        SHFL.DOWN PT, R125, R119, 0x1, 0x1f ;        /* 0x08201f00777d7f89 */
        /* 0x000e6800000e0000 */
        /*2e20*/        SHFL.IDX PT, R118, R122, RZ, 0x1f ;        /* 0x00001fff7a767589 */
        /* 0x000fe800000e0000 */
        /*2e30*/        SHFL.IDX PT, R117, R119, RZ, 0x1f ;        /* 0x00001fff77757589 */
        /* 0x0004e200000e0000 */
        /*2e40*/        @P2 FFMA.FTZ R48, R124, R48, R121 ;        /* 0x000000307c302223 */
        /* 0x001fc80000010079 */
        /*2e50*/        FFMA.FTZ R48, R114, R48, R49 ;        /* 0x0000003072307223 */
        /* 0x000fe20000010031 */
        /*2e60*/        @!P1 SHF.L.U32 R119, R106, 0x3, RZ ;        /* 0x000000036a779819 */
        /* 0x004fc600000006ff */
        /*2e70*/        FFMA.FTZ R50, R111, R48, R50 ;        /* 0x000000306f327223 */
        /* 0x000fe20000010032 */
        /*2e80*/        @P3 FFMA.FTZ R123, R125, R123, R115 ;        /* 0x0000007b7d7b3223 */
        /* 0x002fc60000010073 */
        /*2e90*/        FFMA.FTZ R50, R112, R50, R113 ;        /* 0x0000003270327223 */
        /* 0x000fe20000010071 */
        /*2ea0*/        IADD3 R125, -R78, c[0x0][0x168], -R71 ;        /* 0x00005a004e7d7a10 */
        /* 0x000fe20007ffe947 */
        /*2eb0*/        FFMA.FTZ R116, R123, R116, R47 ;        /* 0x000000747b747223 */
        /* 0x000fe4000001002f */
        /*2ec0*/        FADD.FTZ R113, -R113, R50 ;        /* 0x0000003271717221 */
        /* 0x000fe20000010100 */
        /*2ed0*/        ISETP.GE.AND P4, PT, R125, 0x1, PT ;        /* 0x000000017d00780c */
        /* 0x000fe20003f86270 */
        /*2ee0*/        IMAD R123, R106, c[0x0][0x244], RZ ;        /* 0x000091006a7b7a24 */
        /* 0x000fe200078e02ff */
        /*2ef0*/        FFMA.FTZ R114, R51, R116, R46 ;        /* 0x0000007433727223 */
        /* 0x000fe2000001002e */
        /*2f00*/        FFMA.FTZ R81, R117, R81, R118 ;        /* 0x0000005175517223 */
        /* 0x008fe20000010076 */
        /*2f10*/        FMUL.FTZ R46, R41, R0 ;        /* 0x00000000292e7220 */
        /* 0x000fe20000410000 */
        /*2f20*/        FMUL.FTZ R80, R117, R80 ;        /* 0x0000005075507220 */
        /* 0x000fe20000410000 */
        /*2f30*/        FFMA.FTZ R112, R112, R114, R45 ;        /* 0x0000007270707223 */
        /* 0x000fe2000001002d */
        /*2f40*/        FADD.FTZ R0, -R49, R48 ;        /* 0x0000003031007221 */
        /* 0x000fe20000010100 */
        /*2f50*/        FFMA.FTZ R117, R111, R48, R46 ;        /* 0x000000306f757223 */
        /* 0x000fe2000001002e */
        /*2f60*/        FFMA.FTZ R51, R51, R50, R120 ;        /* 0x0000003233337223 */
        /* 0x000fe20000010078 */
        /*2f70*/        FFMA.FTZ R118, R111, R112, R44 ;        /* 0x000000706f767223 */
        /* 0x000fe2000001002c */
        /*2f80*/        FMUL.FTZ R121, R112, R82 ;        /* 0x0000005270797220 */
        /* 0x000fe20000410000 */
        /*2f90*/        FADD.FTZ R111, -R46, R117 ;        /* 0x000000752e6f7221 */
        /* 0x000fe20000010100 */
        /*2fa0*/        FMUL.FTZ R49, R114, R85 ;        /* 0x0000005572317220 */
        /* 0x000fe20000410000 */
        /*2fb0*/        FMUL.FTZ R115, R118, R83 ;        /* 0x0000005376737220 */
        /* 0x000fe20000410000 */
        /*2fc0*/        FMUL.FTZ R122, R116, R88 ;        /* 0x00000058747a7220 */
        /* 0x000fe20000410000 */
        /*2fd0*/        FMUL.FTZ R45, R29, R121 ;        /* 0x000000791d2d7220 */
        /* 0x000fe20000410000 */
        /*2fe0*/        FMUL.FTZ R46, R30, R49 ;        /* 0x000000311e2e7220 */
        /* 0x000fe20000410000 */
        /*2ff0*/        FFMA.FTZ R124, R0, R115.reuse, RZ ;        /* 0x00000073007c7223 */
        /* 0x080fe200000100ff */
        /*3000*/        FMUL.FTZ R44, R28, R115 ;        /* 0x000000731c2c7220 */
        /* 0x000fe20000410000 */
        /*3010*/        FADD.FTZ R115, -R120, R51 ;        /* 0x0000003378737221 */
        /* 0x000fe20000010100 */
        /*3020*/        FMUL.FTZ R47, R31, R122 ;        /* 0x0000007a1f2f7220 */
        /* 0x000fe20000410000 */
        /*3030*/        FFMA.FTZ R124, R111, R121, R124 ;        /* 0x000000796f7c7223 */
        /* 0x000fe2000001007c */
        /*3040*/        FMUL.FTZ R48, R87, R48 ;        /* 0x0000003057307220 */
        /* 0x000fe20000410000 */
        /*3050*/        FMUL.FTZ R50, R89, R50 ;        /* 0x0000003259327220 */
        /* 0x000fe20000410000 */
        /*3060*/        FMUL.FTZ R51, R110, R51 ;        /* 0x000000336e337220 */
        /* 0x000fe20000410000 */
        /*3070*/        FFMA.FTZ R124, R113, R49, R124 ;        /* 0x00000031717c7223 */
        /* 0x000fe2000001007c */
        /*3080*/        FMUL.FTZ R49, R90, R117 ;        /* 0x000000755a317220 */
        /* 0x000fe20000410000 */
        /*3090*/        FMUL.FTZ R117, R115, R122 ;        /* 0x0000007a73757220 */
        /* 0x000fe20000410000 */
        /*30a0*/        @!P1 STS.64 [R119+0x12b8], R80 ;        /* 0x0012b85077009388 */
        /* 0x000fe20000000a00 */
        /*30b0*/        ISETP.GE.AND P0, PT, R125.reuse, 0x21, PT ;        /* 0x000000217d00780c */
        /* 0x040fe20003f06270 */
        /*30c0*/        IMAD R120, R106, c[0x0][0x254], RZ ;        /* 0x000095006a787a24 */
        /* 0x000fe200078e02ff */
        /*30d0*/        ISETP.GE.AND P2, PT, R125.reuse, 0x41, PT ;        /* 0x000000417d00780c */
        /* 0x040fe20003f46270 */
        /*30e0*/        STS.128 [R71.X16+0x400], R44 ;        /* 0x0004002c47007388 */
        /* 0x000fe8000000cc00 */
        /*30f0*/        BAR.SYNC 0x0 ;        /* 0x0000000000007b1d */
        /* 0x000fec0000000000 */
        /*3100*/        FADD.FTZ R80, R124, R117 ;        /* 0x000000757c507221 */
        /* 0x000fe20000010000 */
        /*3110*/        STS.128 [R71.X16+0x600], R48 ;        /* 0x0006003047007388 */
        /* 0x000fe2000000cc00 */
        /*3120*/        ISETP.GE.AND P3, PT, R125, 0x61, PT ;        /* 0x000000617d00780c */
        /* 0x000fc60003f66270 */
        /*3130*/        LDS R121, [R71.X4+0x400] ;        /* 0x0004000047797984 */
        /* 0x000e280000004800 */
        /*3140*/        LDS R119, [R71.X4+0x480] ;        /* 0x0004800047777984 */
        /* 0x000e680000004800 */
        /*3150*/        LDS R117, [R71.X4+0x500] ;        /* 0x0005000047757984 */
        /* 0x000ea80000004800 */
        /*3160*/        LDS R81, [R71.X4+0x580] ;        /* 0x0005800047517984 */
        /* 0x000ee80000004800 */
        /*3170*/        BAR.SYNC 0x0 ;        /* 0x0000000000007b1d */
        /* 0x000fec0000000000 */
        /*3180*/        @!P4 BRA 0x3240 ;        /* 0x000000b00000c947 */
        /* 0x000fea0003800000 */
        /*3190*/        LDS R49, [R71.X4+0x600] ;        /* 0x0006000047317984 */
        /* 0x000f220000004800 */
        /*31a0*/        IADD3 R47, P4, R123, R108, RZ ;        /* 0x0000006c7b2f7210 */
        /* 0x000fc40007f9e0ff */
        /*31b0*/        IADD3 R45, P5, R120, R107, RZ ;        /* 0x0000006b782d7210 */
        /* 0x000fc60007fbe0ff */
        /*31c0*/        IMAD.X R50, RZ, RZ, R99, P4 ;        /* 0x000000ffff327224 */
        /* 0x000fe200020e0663 */
        /*31d0*/        LEA R46, P4, R47, c[0x0][0x280], 0x2 ;        /* 0x0000a0002f2e7a11 */
        /* 0x000fe400078810ff */
        /*31e0*/        IADD3.X R48, RZ, R97, RZ, P5, !PT ;        /* 0x00000061ff307210 */
        /* 0x000fe40002ffe4ff */
        /*31f0*/        LEA R44, P5, R45, c[0x0][0x288], 0x2 ;        /* 0x0000a2002d2c7a11 */
        /* 0x000fe400078a10ff */
        /*3200*/        LEA.HI.X R47, R47, c[0x0][0x284], R50, 0x2, P4 ;        /* 0x0000a1002f2f7a11 */
        /* 0x000fe400020f1432 */
        /*3210*/        LEA.HI.X R45, R45, c[0x0][0x28c], R48, 0x2, P5 ;        /* 0x0000a3002d2d7a11 */
        /* 0x000fc600028f1430 */
        /*3220*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R46.64], R121 ;        /* 0x000000792e00798e */
        /* 0x0011e8000c10e784 */
        /*3230*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R44.64], R49 ;        /* 0x000000312c00798e */
        /* 0x0101e4000c10e784 */
        /*3240*/        BSYNC B0 ;        /* 0x0000000000007941 */
        /* 0x000fea0003800000 */
        /*3250*/        LDS R121, [R71.X4+0x680] ;        /* 0x0006800047797984 */
        /* 0x0011220000004800 */
        /*3260*/        BSSY B0, 0x3330 ;        /* 0x000000c000007945 */
        /* 0x000fe20003800000 */
        /*3270*/        IMAD.SHL.U32 R50, R123, 0x4, RZ ;        /* 0x000000047b327824 */
        /* 0x000fe200078e00ff */
        /*3280*/        SHF.R.U32.HI R48, RZ, 0x1e, R123 ;        /* 0x0000001eff307819 */
        /* 0x000fe4000001167b */
        /*3290*/        SHF.L.U32 R51, R120, 0x2, RZ ;        /* 0x0000000278337819 */
        /* 0x000fe400000006ff */
        /*32a0*/        SHF.R.U32.HI R49, RZ, 0x1e, R120 ;        /* 0x0000001eff317819 */
        /* 0x000fe20000011678 */
        /*32b0*/        @!P0 BRA 0x3320 ;        /* 0x0000006000008947 */
        /* 0x000fea0003800000 */
        /*32c0*/        IADD3 R46, P0, R50, R105, RZ ;        /* 0x00000069322e7210 */
        /* 0x001fe40007f1e0ff */
        /*32d0*/        IADD3 R44, P4, R51, R102, RZ ;        /* 0x00000066332c7210 */
        /* 0x000fc60007f9e0ff */
        /*32e0*/        IMAD.X R47, R48, 0x1, R101, P0 ;        /* 0x00000001302f7824 */
        /* 0x000fe200000e0665 */
        /*32f0*/        IADD3.X R45, R49, R94, RZ, P4, !PT ;        /* 0x0000005e312d7210 */
        /* 0x000fc800027fe4ff */
        /*3300*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R46.64], R119 ;        /* 0x000000772e00798e */
        /* 0x0021e8000c10e784 */
        /*3310*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R44.64], R121 ;        /* 0x000000792c00798e */
        /* 0x0101e4000c10e784 */
        /*3320*/        BSYNC B0 ;        /* 0x0000000000007941 */
        /* 0x001fea0003800000 */
        /*3330*/        LDS R119, [R71.X4+0x700] ;        /* 0x0007000047777984 */
        /* 0x0020620000004800 */
        /*3340*/        BSSY B0, 0x33d0 ;        /* 0x0000008000007945 */
        /* 0x000fe20003800000 */
        /*3350*/        @!P2 BRA 0x33c0 ;        /* 0x000000600000a947 */
        /* 0x000fea0003800000 */
        /*3360*/        IADD3 R44, P0, R50, R104, RZ ;        /* 0x00000068322c7210 */
        /* 0x000fe40007f1e0ff */
        /*3370*/        IADD3 R46, P2, R51, R100, RZ ;        /* 0x00000064332e7210 */
        /* 0x000fc60007f5e0ff */
        /*3380*/        IMAD.X R45, R48, 0x1, R96, P0 ;        /* 0x00000001302d7824 */
        /* 0x000fe200000e0660 */
        /*3390*/        IADD3.X R47, R49, R93, RZ, P2, !PT ;        /* 0x0000005d312f7210 */
        /* 0x000fc800017fe4ff */
        /*33a0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R44.64], R117 ;        /* 0x000000752c00798e */
        /* 0x0045e8000c10e784 */
        /*33b0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R46.64], R119 ;        /* 0x000000772e00798e */
        /* 0x0025e4000c10e784 */
        /*33c0*/        BSYNC B0 ;        /* 0x0000000000007941 */
        /* 0x000fea0003800000 */
        /*33d0*/        LDS R117, [R71.X4+0x780] ;        /* 0x0007800047757984 */
        /* 0x0044220000004800 */
        /*33e0*/        BSSY B0, 0x3470 ;        /* 0x0000008000007945 */
        /* 0x000fe20003800000 */
        /*33f0*/        @!P3 BRA 0x3460 ;        /* 0x000000600000b947 */
        /* 0x000fea0003800000 */
        /*3400*/        IADD3 R44, P0, R50, R103, RZ ;        /* 0x00000067322c7210 */
        /* 0x000fe40007f1e0ff */
        /*3410*/        IADD3 R46, P2, R51, R98, RZ ;        /* 0x00000062332e7210 */
        /* 0x000fc60007f5e0ff */
        /*3420*/        IMAD.X R45, R48, 0x1, R95, P0 ;        /* 0x00000001302d7824 */
        /* 0x000fe200000e065f */
        /*3430*/        IADD3.X R47, R49, R92, RZ, P2, !PT ;        /* 0x0000005c312f7210 */
        /* 0x000fc800017fe4ff */
        /*3440*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R44.64], R81 ;        /* 0x000000512c00798e */
        /* 0x0087e8000c10e784 */
        /*3450*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R46.64], R117 ;        /* 0x000000752e00798e */
        /* 0x0017e4000c10e784 */
        /*3460*/        BSYNC B0 ;        /* 0x0000000000007941 */
        /* 0x000fea0003800000 */
        /*3470*/        SHFL.DOWN P0, R47, R80, 0x1, 0x1f ;        /* 0x08201f00502f7f89 */
        /* 0x008ee20000000000 */
        /*3480*/        FMUL.FTZ R46, R91, R114.reuse ;        /* 0x000000725b2e7220 */
        /* 0x080fe20000410000 */
        /*3490*/        FMUL.FTZ R45, R42, R114 ;        /* 0x000000722a2d7220 */
        /* 0x000fe20000410000 */
        /*34a0*/        FMUL.FTZ R42, R41, R112.reuse ;        /* 0x00000070292a7220 */
        /* 0x080fe20000410000 */
        /*34b0*/        FMUL.FTZ R112, R91, R112 ;        /* 0x000000705b707220 */
        /* 0x000fe20000410000 */
        /*34c0*/        FMUL.FTZ R113, R46, R113 ;        /* 0x000000712e717220 */
        /* 0x000fe20000410000 */
        /*34d0*/        FMUL.FTZ R46, R43, R116.reuse ;        /* 0x000000742b2e7220 */
        /* 0x080fe20000410000 */
        /*34e0*/        FMUL.FTZ R116, R91.reuse, R116 ;        /* 0x000000745b747220 */
        /* 0x040fe20000410000 */
        /*34f0*/        FMUL.FTZ R91, R91, R118.reuse ;        /* 0x000000765b5b7220 */
        /* 0x080fe20000410000 */
        /*3500*/        FMUL.FTZ R41, R40, R118 ;        /* 0x0000007628297220 */
        /* 0x000fe20000410000 */
        /*3510*/        FMUL.FTZ R112, R112, R111 ;        /* 0x0000006f70707220 */
        /* 0x000fe20000410000 */
        /*3520*/        FMUL.FTZ R116, R116, R115 ;        /* 0x0000007374747220 */
        /* 0x000fe20000410000 */
        /*3530*/        FMUL.FTZ R91, R91, R0 ;        /* 0x000000005b5b7220 */
        /* 0x000fe20000410000 */
        /*3540*/        FFMA.FTZ R113, R30, R45, R113 ;        /* 0x0000002d1e717223 */
        /* 0x000fe20000010071 */
        /*3550*/        FFMA.FTZ R112, R29, R42, R112 ;        /* 0x0000002a1d707223 */
        /* 0x000fe20000010070 */
        /*3560*/        FFMA.FTZ R116, R31, R46, R116 ;        /* 0x0000002e1f747223 */
        /* 0x000fe20000010074 */
        /*3570*/        FFMA.FTZ R91, R28, R41, R91 ;        /* 0x000000291c5b7223 */
        /* 0x000fe2000001005b */
        /*3580*/        BSSY B0, 0x3740 ;        /* 0x000001b000007945 */
        /* 0x000fe20003800000 */
        /*3590*/        FFMA.FTZ R39, R46, R88, R39 ;        /* 0x000000582e277223 */
        /* 0x000fe20000010027 */
        /*35a0*/        FFMA.FTZ R38, R45, R85, R38 ;        /* 0x000000552d267223 */
        /* 0x000fe20000010026 */
        /*35b0*/        FFMA.FTZ R37, R42, R82, R37 ;        /* 0x000000522a257223 */
        /* 0x000fe20000010025 */
        /*35c0*/        FFMA.FTZ R36, R41, R83, R36 ;        /* 0x0000005329247223 */
        /* 0x000fe20000010024 */
        /*35d0*/        FADD.FTZ R34, R113, R34 ;        /* 0x0000002271227221 */
        /* 0x000fe20000010000 */
        /*35e0*/        FADD.FTZ R35, R116, R35 ;        /* 0x0000002374237221 */
        /* 0x000fe20000010000 */
        /*35f0*/        @P0 FADD R47, R80, R47 ;        /* 0x0000002f502f0221 */
        /* 0x008fe20000000000 */
        /*3600*/        FADD.FTZ R33, R112, R33 ;        /* 0x0000002170217221 */
        /* 0x000fe20000010000 */
        /*3610*/        FADD.FTZ R32, R91, R32 ;        /* 0x000000205b207221 */
        /* 0x000fc60000010000 */
        /*3620*/        SHFL.DOWN P0, R48, R47, 0x2, 0x1f ;        /* 0x08401f002f307f89 */
        /* 0x000ee40000000000 */
        /*3630*/        @P0 FADD R48, R47, R48 ;        /* 0x000000302f300221 */
        /* 0x008fca0000000000 */
        /*3640*/        SHFL.DOWN P0, R49, R48, 0x4, 0x1f ;        /* 0x08801f0030317f89 */
        /* 0x000ee40000000000 */
        /*3650*/        @P0 FADD R49, R48, R49 ;        /* 0x0000003130310221 */
        /* 0x008fca0000000000 */
        /*3660*/        SHFL.DOWN P0, R50, R49, 0x8, 0x1f ;        /* 0x09001f0031327f89 */
        /* 0x000ee40000000000 */
        /*3670*/        @P0 FADD R50, R49, R50 ;        /* 0x0000003231320221 */
        /* 0x008fe20000000000 */
        /*3680*/        ISETP.NE.AND P0, PT, R54, RZ, PT ;        /* 0x000000ff3600720c */
        /* 0x000fc80003f05270 */
        /*3690*/        SHFL.DOWN P2, R44, R50, 0x10, 0x1f ;        /* 0x0a001f00322c7f89 */
        /* 0x000ee40000040000 */
